Loading design for application iotiming from file infinitas_impl1.ncd.
Design name: infinitas
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file infinitas_impl1.ncd.
Design name: infinitas
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file infinitas_impl1.ncd.
Design name: infinitas
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: infinitas
// Package: TQFP100
// ncd File: infinitas_impl1.ncd
// Version: Diamond (64-bit) 3.9.0.99.2
// Written on Mon Jan 29 15:19:59 2018
// M: Minimum Performance Grade
// iotiming infinitas_impl1.ncd infinitas_impl1.prf -gui -msgset C:/lattice/infinitas/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port     Clock  Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
exp_mdi1 x_bclk R     1.640      4      -0.077     M
exp_mdi2 x_bclk R     1.065      4       0.062     4
exp_mdi3 x_bclk R     0.600      4       0.441     4
exp_mdi4 x_bclk R     0.961      4       0.312     4


// Clock to Output Delay

Port     Clock  Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
x_tdmin1 x_bclk R     7.568         4        2.343          M
x_tdmin2 x_bclk R     8.015         4        2.454          M
x_tdmin3 x_bclk R     8.608         4        2.624          M
x_tdmin4 x_bclk R     8.300         4        2.538          M
WARNING: you must also run trce with hold speed: 4
