<top name = "infinitas"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "infinitas">

    <!--
        Top Level Pins: 90
    -->

    <pins>
        <pitem  name = "nRST"  direction = "in"  />
        <pitem  name = "CLKIN"  direction = "in"  />
        <pitem  name = "SCL"  direction = "in"  />
        <pitem  name = "SDA"  direction = "in"  />
        <pitem  name = "SPDIFIN"  direction = "in"  />
        <pitem  name = "SPDIFOUT"  direction = "out"  />
        <pitem  name = "pllCLK"  direction = "in"  />
        <pitem  name = "pllLOCKED"  direction = "in"  />
        <pitem  name = "pllCLKREF"  direction = "out"  />
        <pitem  name = "pllWCLKREF"  direction = "out"  />
        <pitem  name = "dspMCLK"  direction = "out"  />
        <pitem  name = "dspBCLKIN0"  direction = "out"  />
        <pitem  name = "dspLRCKIN0"  direction = "out"  />
        <pitem  name = "dspTDMIN0"  direction = "out"  />
        <pitem  name = "dspBCLKIN1"  direction = "out"  />
        <pitem  name = "dspLRCKIN1"  direction = "out"  />
        <pitem  name = "dspTDMIN1"  direction = "out"  />
        <pitem  name = "dspBCLKIN2"  direction = "out"  />
        <pitem  name = "dspLRCKIN2"  direction = "out"  />
        <pitem  name = "dspTDMIN2"  direction = "out"  />
        <pitem  name = "dspBCLKIN3"  direction = "out"  />
        <pitem  name = "dspLRCKIN3"  direction = "out"  />
        <pitem  name = "dspTDMIN3"  direction = "out"  />
        <pitem  name = "dspBCLKOUT0"  direction = "out"  />
        <pitem  name = "dspLRCKOUT0"  direction = "out"  />
        <pitem  name = "dspTDMOUT0"  direction = "in"  />
        <pitem  name = "dspBCLKOUT1"  direction = "out"  />
        <pitem  name = "dspLRCKOUT1"  direction = "out"  />
        <pitem  name = "dspTDMOUT1"  direction = "in"  />
        <pitem  name = "dspBCLKOUT2"  direction = "out"  />
        <pitem  name = "dspLRCKOUT2"  direction = "out"  />
        <pitem  name = "dspTDMOUT2"  direction = "in"  />
        <pitem  name = "dspBCLKOUT3"  direction = "out"  />
        <pitem  name = "dspLRCKOUT3"  direction = "out"  />
        <pitem  name = "dspTDMOUT3"  direction = "in"  />
        <pitem  name = "dspSPDIFIN"  direction = "out"  />
        <pitem  name = "dspSPDIFOUT"  direction = "in"  />
        <pitem  name = "expMDI1"  direction = "in"  />
        <pitem  name = "expMDO1"  direction = "out"  />
        <pitem  name = "expBCLK1"  direction = "out"  />
        <pitem  name = "expLRCK1"  direction = "out"  />
        <pitem  name = "expMCLK1"  direction = "out"  />
        <pitem  name = "expMDI2"  direction = "in"  />
        <pitem  name = "expMDO2"  direction = "out"  />
        <pitem  name = "expBCLK2"  direction = "out"  />
        <pitem  name = "expLRCK2"  direction = "out"  />
        <pitem  name = "expMCLK2"  direction = "out"  />
        <pitem  name = "expMDI3"  direction = "in"  />
        <pitem  name = "expMDO3"  direction = "out"  />
        <pitem  name = "expBCLK3"  direction = "out"  />
        <pitem  name = "expLRCK3"  direction = "out"  />
        <pitem  name = "expMCLK3"  direction = "out"  />
        <pitem  name = "expMDI4"  direction = "in"  />
        <pitem  name = "expMDO4"  direction = "out"  />
        <pitem  name = "expBCLK4"  direction = "out"  />
        <pitem  name = "expLRCK4"  direction = "out"  />
        <pitem  name = "expMCLK4"  direction = "out"  />
        <pitem  name = "expMDI5"  direction = "in"  />
        <pitem  name = "expMDO5"  direction = "out"  />
        <pitem  name = "expBCLK5"  direction = "out"  />
        <pitem  name = "expLRCK5"  direction = "out"  />
        <pitem  name = "expMCLK5"  direction = "out"  />
        <pitem  name = "expMDI6"  direction = "in"  />
        <pitem  name = "expMDO6"  direction = "out"  />
        <pitem  name = "expBCLK6"  direction = "out"  />
        <pitem  name = "expLRCK6"  direction = "out"  />
        <pitem  name = "expMCLK6"  direction = "out"  />
        <pitem  name = "expMDI7"  direction = "in"  />
        <pitem  name = "expMDO7"  direction = "out"  />
        <pitem  name = "expBCLK7"  direction = "out"  />
        <pitem  name = "expLRCK7"  direction = "out"  />
        <pitem  name = "expMCLK7"  direction = "out"  />
        <pitem  name = "expMDI8"  direction = "in"  />
        <pitem  name = "expMDO8"  direction = "out"  />
        <pitem  name = "expBCLK8"  direction = "out"  />
        <pitem  name = "expLRCK8"  direction = "out"  />
        <pitem  name = "expMCLK8"  direction = "out"  />
        <pitem  name = "xLRCK"  direction = "in"  />
        <pitem  name = "xBCLK"  direction = "in"  />
        <pitem  name = "xTDMIN1"  direction = "out"  />
        <pitem  name = "xTDMIN2"  direction = "out"  />
        <pitem  name = "xTDMIN3"  direction = "out"  />
        <pitem  name = "xTDMIN4"  direction = "out"  />
        <pitem  name = "xTDMOUT1"  direction = "in"  />
        <pitem  name = "xTDMOUT2"  direction = "in"  />
        <pitem  name = "xTDMOUT3"  direction = "in"  />
        <pitem  name = "xTDMOUT4"  direction = "in"  />
        <pitem  name = "xMCLK"  direction = "out"  />
        <pitem  name = "wclkIN"  direction = "in"  />
        <pitem  name = "wclkOUT"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 0
    -->

    <!--
        Views in design "infinitas": 0
    -->

    <views>
    </views>

</unit>

</library>

<library name = "machxo2">

</library>

</top>
