[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Fri Jun 08 16:03:50 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "SPDIFOUT" SITE "49" ;
LOCATE COMP "pllCLKREF" SITE "20" ;
LOCATE COMP "pllWCLKREF" SITE "32" ;
LOCATE COMP "dspMCLK" SITE "13" ;
LOCATE COMP "dspBCLKIN0" SITE "141" ;
LOCATE COMP "dspLRCKIN0" SITE "140" ;
LOCATE COMP "dspTDMIN0" SITE "139" ;
LOCATE COMP "dspBCLKIN1" SITE "138" ;
LOCATE COMP "dspLRCKIN1" SITE "133" ;
LOCATE COMP "dspTDMIN1" SITE "132" ;
LOCATE COMP "dspBCLKIN2" SITE "128" ;
LOCATE COMP "dspLRCKIN2" SITE "127" ;
LOCATE COMP "dspTDMIN2" SITE "122" ;
LOCATE COMP "dspBCLKIN3" SITE "121" ;
LOCATE COMP "dspLRCKIN3" SITE "120" ;
LOCATE COMP "dspTDMIN3" SITE "119" ;
LOCATE COMP "dspBCLKOUT0" SITE "9" ;
LOCATE COMP "dspLRCKOUT0" SITE "10" ;
LOCATE COMP "dspBCLKOUT1" SITE "5" ;
LOCATE COMP "dspLRCKOUT1" SITE "6" ;
LOCATE COMP "dspBCLKOUT2" SITE "3" ;
LOCATE COMP "dspLRCKOUT2" SITE "4" ;
LOCATE COMP "dspBCLKOUT3" SITE "1" ;
LOCATE COMP "dspLRCKOUT3" SITE "2" ;
LOCATE COMP "dspSPDIFIN" SITE "117" ;
LOCATE COMP "expMDO1" SITE "92" ;
LOCATE COMP "expBCLK1" SITE "93" ;
LOCATE COMP "expLRCK1" SITE "94" ;
LOCATE COMP "expMCLK1" SITE "95" ;
LOCATE COMP "expMDO2" SITE "62" ;
LOCATE COMP "expBCLK2" SITE "65" ;
LOCATE COMP "expLRCK2" SITE "67" ;
LOCATE COMP "expMCLK2" SITE "68" ;
LOCATE COMP "expMDO3" SITE "97" ;
LOCATE COMP "expBCLK3" SITE "98" ;
LOCATE COMP "expLRCK3" SITE "99" ;
LOCATE COMP "expMCLK3" SITE "100" ;
LOCATE COMP "expMDO4" SITE "70" ;
LOCATE COMP "expBCLK4" SITE "71" ;
LOCATE COMP "expLRCK4" SITE "73" ;
LOCATE COMP "expMCLK4" SITE "74" ;
LOCATE COMP "expMDO5" SITE "105" ;
LOCATE COMP "expBCLK5" SITE "106" ;
LOCATE COMP "expLRCK5" SITE "107" ;
LOCATE COMP "expMCLK5" SITE "109" ;
LOCATE COMP "expMDO6" SITE "76" ;
LOCATE COMP "expBCLK6" SITE "77" ;
LOCATE COMP "expLRCK6" SITE "78" ;
LOCATE COMP "expMCLK6" SITE "81" ;
LOCATE COMP "expMDO7" SITE "111" ;
LOCATE COMP "expBCLK7" SITE "112" ;
LOCATE COMP "expLRCK7" SITE "113" ;
LOCATE COMP "expMCLK7" SITE "114" ;
LOCATE COMP "expMDO8" SITE "83" ;
LOCATE COMP "expBCLK8" SITE "84" ;
LOCATE COMP "expLRCK8" SITE "85" ;
LOCATE COMP "expMCLK8" SITE "86" ;
LOCATE COMP "xTDMIN1" SITE "56" ;
LOCATE COMP "xTDMIN2" SITE "55" ;
LOCATE COMP "xTDMIN3" SITE "54" ;
LOCATE COMP "xTDMIN4" SITE "52" ;
LOCATE COMP "xMCLK" SITE "50" ;
LOCATE COMP "wclkOUT" SITE "60" ;
LOCATE COMP "CLKIN" SITE "19" ;
LOCATE COMP "expMDI1" SITE "91" ;
LOCATE COMP "expMDI2" SITE "61" ;
LOCATE COMP "expMDI3" SITE "96" ;
LOCATE COMP "expMDI4" SITE "69" ;
LOCATE COMP "xLRCK" SITE "58" ;
LOCATE COMP "xBCLK" SITE "57" ;
LOCATE COMP "xTDMOUT1" SITE "43" ;
LOCATE COMP "xTDMOUT2" SITE "44" ;
LOCATE COMP "xTDMOUT3" SITE "45" ;
LOCATE COMP "xTDMOUT4" SITE "47" ;
LOCATE COMP "wclkIN" SITE "59" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
