---------------------------------------------------
Report for cell infinitas
   Instance path: infinitas
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     178.00        100.0
                                  LUT4	      87.00        100.0
                               DISTRAM	      96.00        100.0
                                 IOBUF	         75        100.0
                                PFUREG	         24        100.0
                                RIPPLE	         38        100.0
