NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Jun 23 20:11:25 2018 *
NOTE DESIGN NAME: infinitas *
NOTE DEVICE NAME: LCMXO2-1200HC-6TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS dspTDMIN0 : 139 : out *
NOTE PINS dspMCLK : 13 : out *
NOTE PINS dspLRCKIN0 : 140 : out *
NOTE PINS pllWCLKREF : 32 : out *
NOTE PINS pllCLKREF : 20 : out *
NOTE PINS SPDIFOUT : 49 : out *
NOTE PINS dspBCLKIN0 : 141 : out *
NOTE PINS dspBCLKIN1 : 138 : out *
NOTE PINS dspLRCKIN1 : 133 : out *
NOTE PINS dspTDMIN1 : 132 : out *
NOTE PINS dspBCLKIN2 : 128 : out *
NOTE PINS dspLRCKIN2 : 127 : out *
NOTE PINS dspTDMIN2 : 122 : out *
NOTE PINS dspBCLKIN3 : 121 : out *
NOTE PINS dspLRCKIN3 : 120 : out *
NOTE PINS dspTDMIN3 : 119 : out *
NOTE PINS dspBCLKOUT0 : 9 : out *
NOTE PINS dspLRCKOUT0 : 10 : out *
NOTE PINS dspBCLKOUT1 : 5 : out *
NOTE PINS dspLRCKOUT1 : 6 : out *
NOTE PINS dspBCLKOUT2 : 3 : out *
NOTE PINS dspLRCKOUT2 : 4 : out *
NOTE PINS dspBCLKOUT3 : 1 : out *
NOTE PINS dspLRCKOUT3 : 2 : out *
NOTE PINS dspSPDIFIN : 117 : out *
NOTE PINS expMDO1 : 92 : out *
NOTE PINS expBCLK1 : 93 : out *
NOTE PINS expLRCK1 : 94 : out *
NOTE PINS expMCLK1 : 95 : out *
NOTE PINS expMDO2 : 62 : out *
NOTE PINS expBCLK2 : 65 : out *
NOTE PINS expLRCK2 : 67 : out *
NOTE PINS expMCLK2 : 68 : out *
NOTE PINS expMDO3 : 97 : out *
NOTE PINS expBCLK3 : 98 : out *
NOTE PINS expLRCK3 : 99 : out *
NOTE PINS expMCLK3 : 100 : out *
NOTE PINS expMDO4 : 70 : out *
NOTE PINS expBCLK4 : 71 : out *
NOTE PINS expLRCK4 : 73 : out *
NOTE PINS expMCLK4 : 74 : out *
NOTE PINS expMDO5 : 105 : out *
NOTE PINS expBCLK5 : 106 : out *
NOTE PINS expLRCK5 : 107 : out *
NOTE PINS expMCLK5 : 109 : out *
NOTE PINS expMDO6 : 76 : out *
NOTE PINS expBCLK6 : 77 : out *
NOTE PINS expLRCK6 : 78 : out *
NOTE PINS expMCLK6 : 81 : out *
NOTE PINS expMDO7 : 111 : out *
NOTE PINS expBCLK7 : 112 : out *
NOTE PINS expLRCK7 : 113 : out *
NOTE PINS expMCLK7 : 114 : out *
NOTE PINS expMDO8 : 83 : out *
NOTE PINS expBCLK8 : 84 : out *
NOTE PINS expLRCK8 : 85 : out *
NOTE PINS expMCLK8 : 86 : out *
NOTE PINS xTDMIN1 : 56 : out *
NOTE PINS xTDMIN2 : 55 : out *
NOTE PINS xTDMIN3 : 54 : out *
NOTE PINS xTDMIN4 : 52 : out *
NOTE PINS xMCLK : 50 : out *
NOTE PINS wclkOUT : 60 : out *
NOTE PINS CLKIN : 19 : in *
NOTE PINS expMDI1 : 91 : in *
NOTE PINS expMDI2 : 61 : in *
NOTE PINS expMDI3 : 96 : in *
NOTE PINS expMDI4 : 69 : in *
NOTE PINS xLRCK : 58 : in *
NOTE PINS xBCLK : 57 : in *
NOTE PINS xTDMOUT1 : 43 : in *
NOTE PINS xTDMOUT2 : 44 : in *
NOTE PINS xTDMOUT3 : 45 : in *
NOTE PINS xTDMOUT4 : 47 : in *
NOTE PINS wclkIN : 59 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
