Loading design for application iotiming from file infinitas_impl1.ncd.
Design name: infinitas
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: infinitas
// Package: TQFP144
// ncd File: infinitas_impl1.ncd
// Version: Diamond (64-bit) 3.9.0.99.2
// Written on Fri Jun 08 16:03:55 2018
// M: Minimum Performance Grade
// iotiming infinitas_impl1.ncd infinitas_impl1.prf -gui -msgset C:/lattice/infinitas/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)
