
Loading design for application trce from file infinitas_impl1_map.ncd.
Design name: infinitas
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP144
Performance: 6
Loading device for application trce from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.9.0.99.2
Fri Jun 08 16:03:51 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o infinitas_impl1.tw1 -gui -msgset C:/lattice/infinitas/promote.xml infinitas_impl1_map.ncd infinitas_impl1.prf 
Design file:     infinitas_impl1_map.ncd
Preference file: infinitas_impl1.prf
Device,speed:    LCMXO2-1200HC,6
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: Default path enumeration
            36 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    6.340ns delay CLKIN to expMCLK4

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         19.PAD to       19.PADDI CLKIN
ROUTE        11   e 2.411       19.PADDI to       74.PADDO xMCLK_c_c
DOPAD_DEL   ---     2.797       74.PADDO to         74.PAD expMCLK4
                  --------
                    6.340   (62.0% logic, 38.0% route), 2 logic levels.

Report:    6.340ns is the maximum delay for this preference.


================================================================================
Preference: Default net enumeration
            13 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    2.411ns maximum delay on xMCLK_c_c

           Delays             Connection(s)
         e 1.666ns         19.PADDI to 50.PADDO        
         e 2.039ns         19.PADDI to 86.PADDO        
         e 2.146ns         19.PADDI to 114.PADDO       
         e 2.411ns         19.PADDI to 81.PADDO        
         e 2.192ns         19.PADDI to 109.PADDO       
         e 2.411ns         19.PADDI to 74.PADDO        
         e 2.098ns         19.PADDI to 100.PADDO       
         e 1.774ns         19.PADDI to 68.PADDO        
         e 1.983ns         19.PADDI to 95.PADDO        
         e 0.527ns         19.PADDI to 13.PADDO        
         e 0.000ns         19.PADDI to 20.PADDO        

Report:    2.411ns is the maximum delay for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |     0.000 ns|     6.340 ns|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     2.411 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 0 clocks:


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 36 paths, 13 nets, and 63 connections (100.00% coverage)

--------------------------------------------------------------------------------

