[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
add_32_1/S0
add_32_1/CI
sub_269_add_2_7/CO
sub_270_add_2_1/S0
sub_270_add_2_1/CI
add_32_9/S1
add_32_9/CO
add_41_1/S0
add_41_1/CI
sub_270_add_2_7/CO
add_41_9/S1
add_41_9/CO
srDAC4_158_186_222_246/DO2
srDAC4_158_186_222_246/DO3
srDAC4_165_204_240/DO2
srDAC4_165_204_240/DO3
srDAC4_158_192_234/DO2
srDAC4_158_192_234/DO3
srDAC4_158_186_228/DO2
srDAC4_158_186_228/DO3
srDAC4_158_186_222/DO2
srDAC4_158_186_222/DO3
srDAC4_172_216/DO2
srDAC4_172_216/DO3
srDAC4_165_210/DO2
srDAC4_165_210/DO3
srDAC4_165_204/DO2
srDAC4_165_204/DO3
srDAC4_158_198/DO2
srDAC4_158_198/DO3
srDAC4_158_192/DO2
srDAC4_158_192/DO3
srDAC4_158_186/DO2
srDAC4_158_186/DO3
srDAC4_179/DO2
srDAC4_179/DO3
srDAC4_172/DO2
srDAC4_172/DO3
srDAC4_165/DO2
srDAC4_165/DO3
srDAC4_158/DO2
srDAC4_158/DO3
srDAC4/DO2
srDAC4/DO3
sub_31_add_2_1/S0
sub_31_add_2_1/CI
sub_31_add_2_9/S1
sub_31_add_2_9/CO
srDAC2_reg_267_add_4_1/S0
srDAC2_reg_267_add_4_1/CI
srDAC2_48_76_112_136/DO2
srDAC2_48_76_112_136/DO3
srDAC2_55_94_130/DO2
srDAC2_55_94_130/DO3
srDAC2_48_82_124/DO2
srDAC2_48_82_124/DO3
srDAC2_48_76_118/DO2
srDAC2_48_76_118/DO3
srDAC2_48_76_112/DO2
srDAC2_48_76_112/DO3
srDAC2_62_106/DO2
srDAC2_62_106/DO3
srDAC2_55_100/DO2
srDAC2_55_100/DO3
srDAC2_55_94/DO2
srDAC2_55_94/DO3
srDAC2_48_88/DO2
srDAC2_48_88/DO3
srDAC2_48_82/DO2
srDAC2_48_82/DO3
srDAC2_48_76/DO2
srDAC2_48_76/DO3
srDAC2_69/DO2
srDAC2_69/DO3
srDAC2_62/DO2
srDAC2_62/DO3
srDAC2_55/DO2
srDAC2_55/DO3
srDAC2_48/DO2
srDAC2_48/DO3
srDAC2/DO2
srDAC2/DO3
srDAC2_reg_267_add_4_9/S1
srDAC2_reg_267_add_4_9/CO
srDAC4_reg_268_add_4_1/S0
srDAC4_reg_268_add_4_1/CI
srDAC4_reg_268_add_4_9/S1
srDAC4_reg_268_add_4_9/CO
sub_40_add_2_1/S0
sub_40_add_2_1/CI
sub_40_add_2_9/S1
sub_40_add_2_9/CO
sub_269_add_2_1/S0
sub_269_add_2_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Sat Jun 23 20:11:13 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "dspTDMIN0" SITE "139" ;
LOCATE COMP "dspMCLK" SITE "13" ;
LOCATE COMP "dspLRCKIN0" SITE "140" ;
LOCATE COMP "pllWCLKREF" SITE "32" ;
LOCATE COMP "pllCLKREF" SITE "20" ;
LOCATE COMP "SPDIFOUT" SITE "49" ;
LOCATE COMP "dspBCLKIN0" SITE "141" ;
LOCATE COMP "dspBCLKIN1" SITE "138" ;
LOCATE COMP "dspLRCKIN1" SITE "133" ;
LOCATE COMP "dspTDMIN1" SITE "132" ;
LOCATE COMP "dspBCLKIN2" SITE "128" ;
LOCATE COMP "dspLRCKIN2" SITE "127" ;
LOCATE COMP "dspTDMIN2" SITE "122" ;
LOCATE COMP "dspBCLKIN3" SITE "121" ;
LOCATE COMP "dspLRCKIN3" SITE "120" ;
LOCATE COMP "dspTDMIN3" SITE "119" ;
LOCATE COMP "dspBCLKOUT0" SITE "9" ;
LOCATE COMP "dspLRCKOUT0" SITE "10" ;
LOCATE COMP "dspBCLKOUT1" SITE "5" ;
LOCATE COMP "dspLRCKOUT1" SITE "6" ;
LOCATE COMP "dspBCLKOUT2" SITE "3" ;
LOCATE COMP "dspLRCKOUT2" SITE "4" ;
LOCATE COMP "dspBCLKOUT3" SITE "1" ;
LOCATE COMP "dspLRCKOUT3" SITE "2" ;
LOCATE COMP "dspSPDIFIN" SITE "117" ;
LOCATE COMP "expMDO1" SITE "92" ;
LOCATE COMP "expBCLK1" SITE "93" ;
LOCATE COMP "expLRCK1" SITE "94" ;
LOCATE COMP "expMCLK1" SITE "95" ;
LOCATE COMP "expMDO2" SITE "62" ;
LOCATE COMP "expBCLK2" SITE "65" ;
LOCATE COMP "expLRCK2" SITE "67" ;
LOCATE COMP "expMCLK2" SITE "68" ;
LOCATE COMP "expMDO3" SITE "97" ;
LOCATE COMP "expBCLK3" SITE "98" ;
LOCATE COMP "expLRCK3" SITE "99" ;
LOCATE COMP "expMCLK3" SITE "100" ;
LOCATE COMP "expMDO4" SITE "70" ;
LOCATE COMP "expBCLK4" SITE "71" ;
LOCATE COMP "expLRCK4" SITE "73" ;
LOCATE COMP "expMCLK4" SITE "74" ;
LOCATE COMP "expMDO5" SITE "105" ;
LOCATE COMP "expBCLK5" SITE "106" ;
LOCATE COMP "expLRCK5" SITE "107" ;
LOCATE COMP "expMCLK5" SITE "109" ;
LOCATE COMP "expMDO6" SITE "76" ;
LOCATE COMP "expBCLK6" SITE "77" ;
LOCATE COMP "expLRCK6" SITE "78" ;
LOCATE COMP "expMCLK6" SITE "81" ;
LOCATE COMP "expMDO7" SITE "111" ;
LOCATE COMP "expBCLK7" SITE "112" ;
LOCATE COMP "expLRCK7" SITE "113" ;
LOCATE COMP "expMCLK7" SITE "114" ;
LOCATE COMP "expMDO8" SITE "83" ;
LOCATE COMP "expBCLK8" SITE "84" ;
LOCATE COMP "expLRCK8" SITE "85" ;
LOCATE COMP "expMCLK8" SITE "86" ;
LOCATE COMP "xTDMIN1" SITE "56" ;
LOCATE COMP "xTDMIN2" SITE "55" ;
LOCATE COMP "xTDMIN3" SITE "54" ;
LOCATE COMP "xTDMIN4" SITE "52" ;
LOCATE COMP "xMCLK" SITE "50" ;
LOCATE COMP "wclkOUT" SITE "60" ;
LOCATE COMP "CLKIN" SITE "19" ;
LOCATE COMP "expMDI1" SITE "91" ;
LOCATE COMP "expMDI2" SITE "61" ;
LOCATE COMP "expMDI3" SITE "96" ;
LOCATE COMP "expMDI4" SITE "69" ;
LOCATE COMP "xLRCK" SITE "58" ;
LOCATE COMP "xBCLK" SITE "57" ;
LOCATE COMP "xTDMOUT1" SITE "43" ;
LOCATE COMP "xTDMOUT2" SITE "44" ;
LOCATE COMP "xTDMOUT3" SITE "45" ;
LOCATE COMP "xTDMOUT4" SITE "47" ;
LOCATE COMP "wclkIN" SITE "59" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
