
Loading design for application trce from file infinitas_impl1_map.ncd.
Design name: infinitas
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP144
Performance: 6
Loading device for application trce from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.9.0.99.2
Sat Jun 23 20:11:13 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o infinitas_impl1.tw1 -gui -msgset C:/lattice/infinitas/promote.xml infinitas_impl1_map.ncd infinitas_impl1.prf 
Design file:     infinitas_impl1_map.ncd
Preference file: infinitas_impl1.prf
Device,speed:    LCMXO2-1200HC,6
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "expBCLK8_c_c" 146.028000 MHz ;
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 2.635ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              srDAC4_reg_268__i2  (from expBCLK8_c_c +)
   Destination:    FF         Data in        expMDO1_16  (to expBCLK8_c_c +)

   Delay:               9.350ns  (42.5% logic, 57.5% route), 8 logic levels.

 Constraint Details:

      9.350ns physical path delay SLICE_10 to SLICE_134 exceeds
      6.848ns delay constraint less
      0.133ns DIN_SET requirement (totaling 6.715ns) by 2.635ns

 Physical Path Details:

      Data path SLICE_10 to SLICE_134:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.367   SLICE_10.CLK to    SLICE_10.Q1 SLICE_10 (from expBCLK8_c_c)
ROUTE        21   e 0.896    SLICE_10.Q1 to   SLICE_176.B1 n2146
CTOF_DEL    ---     0.408   SLICE_176.B1 to   SLICE_176.F1 SLICE_176
ROUTE         1   e 0.896   SLICE_176.F1 to   SLICE_154.C1 n3029
CTOF_DEL    ---     0.408   SLICE_154.C1 to   SLICE_154.F1 SLICE_154
ROUTE         7   e 0.896   SLICE_154.F1 to    SLICE_34.A1 n2768
C1TOFCO_DE  ---     0.684    SLICE_34.A1 to   SLICE_34.FCO SLICE_34
ROUTE         1   e 0.001   SLICE_34.FCO to   SLICE_30.FCI n2894
FCITOF1_DE  ---     0.495   SLICE_30.FCI to    SLICE_30.F1 SLICE_30
ROUTE        32   e 0.896    SLICE_30.F1 to */SLICE_101.D0 n2204
CTOF_DEL    ---     0.408 */SLICE_101.D0 to */SLICE_101.F0 srDAC4_158_186_222_246/SLICE_101
ROUTE         1   e 0.896 */SLICE_101.F0 to */SLICE_149.C1 n2542
CTOOFX_DEL  ---     0.601 */SLICE_149.C1 to *LICE_149.OFX0 i588/SLICE_149
ROUTE         1   e 0.896 *LICE_149.OFX0 to   SLICE_134.C1 n2966
CTOOFX_DEL  ---     0.601   SLICE_134.C1 to SLICE_134.OFX0 SLICE_134
ROUTE         1   e 0.001 SLICE_134.OFX0 to  SLICE_134.DI0 srDAC1_254 (to expBCLK8_c_c)
                  --------
                    9.350   (42.5% logic, 57.5% route), 8 logic levels.

Warning: 105.452MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "expBCLK8_c_c" 146.028000 |             |             |
MHz ;                                   |  146.028 MHz|  105.452 MHz|   8 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
n2768                                   |       7|    1336|     32.62%
                                        |        |        |
n2762                                   |       7|    1336|     32.62%
                                        |        |        |
srDAC1_254                              |       1|    1028|     25.10%
                                        |        |        |
srDAC4_254                              |       1|    1026|     25.05%
                                        |        |        |
srDAC3_254                              |       1|    1022|     24.95%
                                        |        |        |
srDAC2_254                              |       1|    1020|     24.90%
                                        |        |        |
n2204                                   |      32|     992|     24.22%
                                        |        |        |
n2136                                   |      32|     992|     24.22%
                                        |        |        |
n2894                                   |       1|     808|     19.73%
                                        |        |        |
n2890                                   |       1|     808|     19.73%
                                        |        |        |
n3029                                   |       1|     792|     19.34%
                                        |        |        |
n3028                                   |       2|     792|     19.34%
                                        |        |        |
n2205                                   |      32|     576|     14.06%
                                        |        |        |
n2137                                   |      32|     576|     14.06%
                                        |        |        |
n2079                                   |      21|     520|     12.70%
                                        |        |        |
n2147                                   |      21|     520|     12.70%
                                        |        |        |
n3030                                   |       2|     416|     10.16%
                                        |        |        |
n3026                                   |       1|     416|     10.16%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: expBCLK8_c_c   Source: xBCLK.PAD   Loads: 54
   Covered under: FREQUENCY NET "expBCLK8_c_c" 146.028000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 4096  Score: 6746208
Cumulative negative slack: 6746208

Constraints cover 10752 paths, 1 nets, and 1095 connections (84.82% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.9.0.99.2
Sat Jun 23 20:11:14 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o infinitas_impl1.tw1 -gui -msgset C:/lattice/infinitas/promote.xml infinitas_impl1_map.ncd infinitas_impl1.prf 
Design file:     infinitas_impl1_map.ncd
Preference file: infinitas_impl1.prf
Device,speed:    LCMXO2-1200HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "expBCLK8_c_c" 146.028000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              srDAC4_reg_268__i2  (from expBCLK8_c_c +)
   Destination:    FF         Data in        srDAC4_reg_268__i2  (to expBCLK8_c_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_10 to SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_10 to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133   SLICE_10.CLK to    SLICE_10.Q1 SLICE_10 (from expBCLK8_c_c)
ROUTE        21   e 0.199    SLICE_10.Q1 to    SLICE_10.A1 n2146
CTOF_DEL    ---     0.101    SLICE_10.A1 to    SLICE_10.F1 SLICE_10
ROUTE         1   e 0.001    SLICE_10.F1 to   SLICE_10.DI1 n35_adj_3 (to expBCLK8_c_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "expBCLK8_c_c" 146.028000 |             |             |
MHz ;                                   |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: expBCLK8_c_c   Source: xBCLK.PAD   Loads: 54
   Covered under: FREQUENCY NET "expBCLK8_c_c" 146.028000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 10752 paths, 1 nets, and 1127 connections (87.30% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 4096 (setup), 0 (hold)
Score: 6746208 (setup), 0 (hold)
Cumulative negative slack: 6746208 (6746208+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

