----------------------------------------------------------------------
Report for cell infinitas.TECH
Register bits:  0 of 1604 (0.000%)
I/O cells:      75
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB        12          100.0
                                 OB        63          100.0
                              TOTAL        76
