[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Mon Jan 29 15:19:51 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "pll_clkref" SITE "87" ;
LOCATE COMP "pll_wclkref" SITE "76" ;
LOCATE COMP "dsp_mclk" SITE "97" ;
LOCATE COMP "dsp_bclkin0" SITE "14" ;
LOCATE COMP "dsp_lrckin0" SITE "13" ;
LOCATE COMP "dsp_tdmin0" SITE "12" ;
LOCATE COMP "dsp_tdmin1" SITE "8" ;
LOCATE COMP "dsp_tdmin2" SITE "2" ;
LOCATE COMP "dsp_tdmin3" SITE "98" ;
LOCATE COMP "dsp_bclkout0" SITE "28" ;
LOCATE COMP "dsp_lrckout0" SITE "29" ;
LOCATE COMP "exp_mdo1" SITE "71" ;
LOCATE COMP "exp_bclk1" SITE "70" ;
LOCATE COMP "exp_lrck1" SITE "69" ;
LOCATE COMP "exp_mclk1" SITE "68" ;
LOCATE COMP "exp_mdo2" SITE "66" ;
LOCATE COMP "exp_bclk2" SITE "65" ;
LOCATE COMP "exp_lrck2" SITE "64" ;
LOCATE COMP "exp_mclk2" SITE "63" ;
LOCATE COMP "exp_mdo3" SITE "61" ;
LOCATE COMP "exp_bclk3" SITE "60" ;
LOCATE COMP "exp_lrck3" SITE "59" ;
LOCATE COMP "exp_mclk3" SITE "58" ;
LOCATE COMP "exp_mdo4" SITE "54" ;
LOCATE COMP "exp_bclk4" SITE "53" ;
LOCATE COMP "exp_lrck4" SITE "52" ;
LOCATE COMP "exp_mclk4" SITE "51" ;
LOCATE COMP "x_tdmin1" SITE "41" ;
LOCATE COMP "x_tdmin2" SITE "40" ;
LOCATE COMP "x_tdmin3" SITE "39" ;
LOCATE COMP "x_tdmin4" SITE "38" ;
LOCATE COMP "x_mclk" SITE "32" ;
LOCATE COMP "wclkout" SITE "30" ;
LOCATE COMP "clkin" SITE "4" ;
LOCATE COMP "dsp_tdmout0" SITE "27" ;
LOCATE COMP "dsp_tdmout1" SITE "21" ;
LOCATE COMP "dsp_tdmout2" SITE "18" ;
LOCATE COMP "dsp_tdmout3" SITE "15" ;
LOCATE COMP "exp_mdi1" SITE "75" ;
LOCATE COMP "exp_mdi2" SITE "67" ;
LOCATE COMP "exp_mdi3" SITE "62" ;
LOCATE COMP "exp_mdi4" SITE "57" ;
LOCATE COMP "x_lrck" SITE "43" ;
LOCATE COMP "x_bclk" SITE "42" ;
LOCATE COMP "x_tdmout1" SITE "34" ;
LOCATE COMP "x_tdmout2" SITE "35" ;
LOCATE COMP "x_tdmout3" SITE "36" ;
LOCATE COMP "x_tdmout4" SITE "37" ;
LOCATE COMP "wclkin" SITE "31" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
