BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "CLKIN" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMDI1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMDI2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMDI3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMDI4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "wclkIN" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "xBCLK" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "xLRCK" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "xTDMOUT1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "xTDMOUT2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "xTDMOUT3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "xTDMOUT4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspBCLKIN0" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "SPDIFOUT" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspBCLKIN1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspBCLKIN2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspBCLKIN3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspBCLKOUT0" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspBCLKOUT1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspBCLKOUT2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspBCLKOUT3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspLRCKIN0" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspLRCKIN1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspLRCKIN2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspLRCKIN3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspLRCKOUT0" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspLRCKOUT1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspLRCKOUT2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspLRCKOUT3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspMCLK" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspSPDIFIN" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspTDMIN0" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspTDMIN1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspTDMIN2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dspTDMIN3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expBCLK1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expBCLK2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expBCLK3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expBCLK4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expBCLK5" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expBCLK6" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expBCLK7" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expBCLK8" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expLRCK1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expLRCK2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expLRCK3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expLRCK4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expLRCK5" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expLRCK6" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expLRCK7" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expLRCK8" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMCLK1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMCLK2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMCLK3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMCLK4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMCLK5" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMCLK6" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMCLK7" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMCLK8" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMDO1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMDO2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMDO3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMDO4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMDO5" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMDO6" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMDO7" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expMDO8" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "pllCLKREF" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "pllWCLKREF" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "wclkOUT" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "xMCLK" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "xTDMIN1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "xTDMIN2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "xTDMIN3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "xTDMIN4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "CLKIN" SITE "19" ;
LOCATE COMP "expMDI1" SITE "91" ;
LOCATE COMP "expMDI2" SITE "61" ;
LOCATE COMP "expMDI4" SITE "69" ;
LOCATE COMP "expMDI3" SITE "96" ;
LOCATE COMP "wclkIN" SITE "59" ;
LOCATE COMP "wclkOUT" SITE "60" ;
LOCATE COMP "xBCLK" SITE "57" ;
LOCATE COMP "xLRCK" SITE "58" ;
LOCATE COMP "xTDMOUT1" SITE "43" ;
LOCATE COMP "xTDMOUT2" SITE "44" ;
LOCATE COMP "xTDMOUT4" SITE "47" ;
LOCATE COMP "xTDMOUT3" SITE "45" ;
LOCATE COMP "SPDIFOUT" SITE "49" ;
LOCATE COMP "dspBCLKIN0" SITE "141" ;
LOCATE COMP "dspBCLKIN1" SITE "138" ;
LOCATE COMP "dspBCLKIN2" SITE "128" ;
LOCATE COMP "dspBCLKIN3" SITE "121" ;
LOCATE COMP "dspBCLKOUT0" SITE "9" ;
LOCATE COMP "dspBCLKOUT1" SITE "5" ;
LOCATE COMP "dspBCLKOUT2" SITE "3" ;
LOCATE COMP "dspBCLKOUT3" SITE "1" ;
LOCATE COMP "dspLRCKIN0" SITE "140" ;
LOCATE COMP "dspLRCKIN1" SITE "133" ;
LOCATE COMP "dspLRCKIN2" SITE "127" ;
LOCATE COMP "dspLRCKIN3" SITE "120" ;
LOCATE COMP "dspLRCKOUT0" SITE "10" ;
LOCATE COMP "dspLRCKOUT1" SITE "6" ;
LOCATE COMP "dspLRCKOUT2" SITE "4" ;
LOCATE COMP "dspLRCKOUT3" SITE "2" ;
LOCATE COMP "dspMCLK" SITE "13" ;
LOCATE COMP "dspSPDIFIN" SITE "117" ;
LOCATE COMP "dspTDMIN0" SITE "139" ;
LOCATE COMP "dspTDMIN1" SITE "132" ;
LOCATE COMP "dspTDMIN2" SITE "122" ;
LOCATE COMP "dspTDMIN3" SITE "119" ;
LOCATE COMP "expBCLK1" SITE "93" ;
LOCATE COMP "expBCLK2" SITE "65" ;
LOCATE COMP "expBCLK3" SITE "98" ;
LOCATE COMP "expBCLK4" SITE "71" ;
LOCATE COMP "expBCLK5" SITE "106" ;
LOCATE COMP "expBCLK6" SITE "77" ;
LOCATE COMP "expBCLK7" SITE "112" ;
LOCATE COMP "expBCLK8" SITE "84" ;
LOCATE COMP "expLRCK1" SITE "94" ;
LOCATE COMP "expLRCK2" SITE "67" ;
LOCATE COMP "expLRCK3" SITE "99" ;
LOCATE COMP "expLRCK4" SITE "73" ;
LOCATE COMP "expLRCK5" SITE "107" ;
LOCATE COMP "expLRCK6" SITE "78" ;
LOCATE COMP "expLRCK7" SITE "113" ;
LOCATE COMP "expLRCK8" SITE "85" ;
LOCATE COMP "expMCLK1" SITE "95" ;
LOCATE COMP "expMCLK2" SITE "68" ;
LOCATE COMP "expMCLK3" SITE "100" ;
LOCATE COMP "expMCLK4" SITE "74" ;
LOCATE COMP "expMCLK5" SITE "109" ;
LOCATE COMP "expMCLK6" SITE "81" ;
LOCATE COMP "expMCLK7" SITE "114" ;
LOCATE COMP "expMCLK8" SITE "86" ;
LOCATE COMP "expMDO1" SITE "92" ;
LOCATE COMP "expMDO2" SITE "62" ;
LOCATE COMP "expMDO3" SITE "97" ;
LOCATE COMP "expMDO4" SITE "70" ;
LOCATE COMP "expMDO5" SITE "105" ;
LOCATE COMP "expMDO6" SITE "76" ;
LOCATE COMP "expMDO7" SITE "111" ;
LOCATE COMP "expMDO8" SITE "83" ;
LOCATE COMP "pllCLKREF" SITE "20" ;
LOCATE COMP "pllWCLKREF" SITE "32" ;
LOCATE COMP "xMCLK" SITE "50" ;
LOCATE COMP "xTDMIN1" SITE "56" ;
LOCATE COMP "xTDMIN2" SITE "55" ;
LOCATE COMP "xTDMIN3" SITE "54" ;
LOCATE COMP "xTDMIN4" SITE "52" ;
