BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "clkin" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "exp_mdi1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "exp_mdi2" IO_TYPE=LVCMOS33 ;
IOBUF PORT "exp_mdi3" IO_TYPE=LVCMOS33 ;
IOBUF PORT "exp_mdi4" IO_TYPE=LVCMOS33 ;
IOBUF PORT "wclkin" IO_TYPE=LVCMOS33 ;
IOBUF PORT "x_bclk" IO_TYPE=LVCMOS33 ;
IOBUF PORT "x_lrck" IO_TYPE=LVCMOS33 ;
IOBUF PORT "x_tdmout1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "x_tdmout2" IO_TYPE=LVCMOS33 ;
IOBUF PORT "x_tdmout3" IO_TYPE=LVCMOS33 ;
IOBUF PORT "x_tdmout4" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_bclkin0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_bclkin1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_bclkin2" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_bclkin3" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_bclkin4" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_bclkout0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_bclkout1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_bclkout2" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_bclkout3" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_lrckin0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_lrckin1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_lrckin2" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_lrckin3" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_lrckin4" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_lrckout0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_lrckout1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_lrckout2" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_lrckout3" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_mclk" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_tdmin0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_tdmin1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_tdmin2" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_tdmin3" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_tdmin4" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_tdmout0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_tdmout1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_tdmout2" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dsp_tdmout3" IO_TYPE=LVCMOS33 ;
IOBUF PORT "exp_bclk1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "exp_bclk2" IO_TYPE=LVCMOS33 ;
IOBUF PORT "exp_bclk3" IO_TYPE=LVCMOS33 ;
IOBUF PORT "exp_bclk4" IO_TYPE=LVCMOS33 ;
IOBUF PORT "exp_lrck1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "exp_lrck2" IO_TYPE=LVCMOS33 ;
IOBUF PORT "exp_lrck3" IO_TYPE=LVCMOS33 ;
IOBUF PORT "exp_lrck4" IO_TYPE=LVCMOS33 ;
IOBUF PORT "exp_mclk1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "exp_mclk2" IO_TYPE=LVCMOS33 ;
IOBUF PORT "exp_mclk3" IO_TYPE=LVCMOS33 ;
IOBUF PORT "exp_mclk4" IO_TYPE=LVCMOS33 ;
IOBUF PORT "exp_mdo1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "exp_mdo2" IO_TYPE=LVCMOS33 ;
IOBUF PORT "exp_mdo3" IO_TYPE=LVCMOS33 ;
IOBUF PORT "exp_mdo4" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pll_clkref" IO_TYPE=LVCMOS33 ;
IOBUF PORT "pll_wclkref" IO_TYPE=LVCMOS33 ;
IOBUF PORT "wclkout" IO_TYPE=LVCMOS33 ;
IOBUF PORT "x_mclk" IO_TYPE=LVCMOS33 ;
IOBUF PORT "x_tdmin1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "x_tdmin2" IO_TYPE=LVCMOS33 ;
IOBUF PORT "x_tdmin3" IO_TYPE=LVCMOS33 ;
IOBUF PORT "x_tdmin4" IO_TYPE=LVCMOS33 ;
LOCATE COMP "clkin" SITE "4" ;
LOCATE COMP "exp_mdi1" SITE "75" ;
LOCATE COMP "exp_mdi2" SITE "67" ;
LOCATE COMP "exp_mdi3" SITE "62" ;
LOCATE COMP "exp_mdi4" SITE "57" ;
LOCATE COMP "wclkin" SITE "31" ;
LOCATE COMP "x_bclk" SITE "42" ;
LOCATE COMP "x_lrck" SITE "43" ;
LOCATE COMP "x_tdmout1" SITE "34" ;
LOCATE COMP "x_tdmout2" SITE "35" ;
LOCATE COMP "x_tdmout3" SITE "36" ;
LOCATE COMP "x_tdmout4" SITE "37" ;
LOCATE COMP "dsp_bclkin0" SITE "14" ;
LOCATE COMP "dsp_bclkin1" SITE "10" ;
LOCATE COMP "dsp_bclkin2" SITE "7" ;
LOCATE COMP "dsp_bclkin3" SITE "1" ;
LOCATE COMP "dsp_bclkout0" SITE "28" ;
LOCATE COMP "dsp_bclkout1" SITE "24" ;
LOCATE COMP "dsp_bclkout2" SITE "19" ;
LOCATE COMP "dsp_bclkout3" SITE "16" ;
LOCATE COMP "dsp_lrckin0" SITE "13" ;
LOCATE COMP "dsp_lrckin1" SITE "9" ;
LOCATE COMP "dsp_lrckin2" SITE "3" ;
LOCATE COMP "dsp_lrckin3" SITE "99" ;
LOCATE COMP "dsp_lrckout0" SITE "29" ;
LOCATE COMP "dsp_lrckout1" SITE "25" ;
LOCATE COMP "dsp_lrckout2" SITE "20" ;
LOCATE COMP "dsp_lrckout3" SITE "17" ;
LOCATE COMP "dsp_mclk" SITE "97" ;
LOCATE COMP "dsp_tdmin0" SITE "12" ;
LOCATE COMP "dsp_tdmin1" SITE "8" ;
LOCATE COMP "dsp_tdmin2" SITE "2" ;
LOCATE COMP "dsp_tdmin3" SITE "98" ;
LOCATE COMP "dsp_tdmout0" SITE "27" ;
LOCATE COMP "dsp_tdmout1" SITE "21" ;
LOCATE COMP "dsp_tdmout2" SITE "18" ;
LOCATE COMP "dsp_tdmout3" SITE "15" ;
LOCATE COMP "exp_bclk1" SITE "70" ;
LOCATE COMP "exp_bclk2" SITE "65" ;
LOCATE COMP "exp_bclk3" SITE "60" ;
LOCATE COMP "exp_bclk4" SITE "53" ;
LOCATE COMP "exp_lrck1" SITE "69" ;
LOCATE COMP "exp_lrck2" SITE "64" ;
LOCATE COMP "exp_lrck3" SITE "59" ;
LOCATE COMP "exp_lrck4" SITE "52" ;
LOCATE COMP "exp_mclk1" SITE "68" ;
LOCATE COMP "exp_mclk2" SITE "63" ;
LOCATE COMP "exp_mclk3" SITE "58" ;
LOCATE COMP "exp_mclk4" SITE "51" ;
LOCATE COMP "exp_mdo1" SITE "71" ;
LOCATE COMP "exp_mdo2" SITE "66" ;
LOCATE COMP "exp_mdo3" SITE "61" ;
LOCATE COMP "exp_mdo4" SITE "54" ;
LOCATE COMP "pll_clkref" SITE "87" ;
LOCATE COMP "pll_wclkref" SITE "76" ;
LOCATE COMP "wclkout" SITE "30" ;
LOCATE COMP "x_mclk" SITE "32" ;
LOCATE COMP "x_tdmin1" SITE "41" ;
LOCATE COMP "x_tdmin2" SITE "40" ;
LOCATE COMP "x_tdmin3" SITE "39" ;
LOCATE COMP "x_tdmin4" SITE "38" ;
