<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="infinitas" device="LCMXO2-1200HC-6TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="infinitas"/>
        <Source name="vhdl/infinitas.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="infinitas"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="infinitas.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="infinitas1.sty"/>
</BaliProject>
