Reference, Quantity, Value, Footprint, Datasheet, Value1, Value2, digikey
B101 B102 B104 B105 B106 B108 ,6,"TEST_1P","rklib:MountingHole_3.2mm_M3_DIN965_Pad",""
C102 C121 C124 C126 C127 C129 C130 C132 C205 C206 C701 C704 C708 C713 ,14,"CAP_10u0_25V_X5R_0805","rklib:C0805-X7R","","10u0","20% 25V X5R","490-10748-1-ND"
C101 C103 C104 C105 C106 C107 C108 C109 C110 C111 C112 C113 C114 C115 C116 C117 C118 C119 C120 C123 C125 C128 C131 C133 C202 C203 C204 C207 C702 C705 C707 C709 C710 C711 C712 C714 C715 C716 C717 ,39,"CAP_100n_50V_X7R_0805","rklib:C0805-X7R","","100n","5% 50V X7R","399-1170-1-ND"
C122 ,1,"22u0","rklib:C0805-X7R",""
C201 ,1,"CAP_10n0_50V_X7R_0805","rklib:C0805-X7R","","10n0","10% 50V X7R","311-1136-1-ND"
C208 ,1,"CAP_1n00_50V_X7R_0805","rklib:C0805-X7R","","1n00","10% 50V X7R","399-1147-1-ND"
C209 C210 C211 C212 C213 C214 C215 C216 C217 C218 C219 C220 C221 C222 C223 C224 C225 C226 C227 C228 C229 C230 C231 C232 C233 ,25,"100n","Capacitors_SMD:C_0402",""
C703 ,1,"5n60","rklib:C0805-X7R",""
C706 ,1,"150p","rklib:C0805-X7R",""
D201 ,1,"MBR120VLSFT","Diodes_SMD:SOD-123",""
FER701 FER702 ,2,"600R./100MHz","rklib:C0805-RES",""
IC101 IC109 ,2,"PCA9545APW","Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm",""
IC102 ,1,"CS2100CP","Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm",""
IC103 ,1,"LCMXO2-1200HC","Housings_QFP:TQFP-144_20x20mm_Pitch0.5mm",""
IC104 ,1,"TLV62565","TO_SOT_Packages_SMD:SOT-23-5",""
IC105 ,1,"ADM811TARTZ","TO_SOT_Packages_SMD:SOT-143",""
IC106 ,1,"LM1117-5.0","TO_SOT_Packages_SMD:SOT-223",""
IC107 IC108 ,2,"NCP1117LPST33","TO_SOT_Packages_SMD:SOT-223",""
IC201 ,1,"NC7WZ07","TO_SOT_Packages_SMD:SC-70-6",""
IC202 ,1,"XE216-512-TQ128","rklib:TQFP-128_14x14mm_Pitch0.4mm_EP_Handsoldering",""
IC203 ,1,"NCP4681DSQ25T1G","TO_SOT_Packages_SMD:SC-70-5",""
IC204 ,1,"IS25LP080D","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
IC701 ,1,"ADAU1452","rklib:QFP72_10x10_EP_Handsoldering",""
IC702 ,1,"25AA1024","Housings_SOIC:SOIJ-8_5.3x5.3mm_Pitch1.27mm",""
JP701 ,1,"Jumper","Pin_Headers:Pin_Header_Straight_1x02",""
L101 ,1,"2u20","rklib:MCSDRH73B",""
OSC101 ,1,"24MHz576","rklib:ASFL1",""
OSC201 ,1,"24M0","rklib:ASFL1",""
Q701 ,1,"STD2805","TO_SOT_Packages_SMD:TO-252-2Lead",""
R101 R102 R103 R104 R109 R110 R111 R112 R141 R142 R143 R144 R149 R150 R151 R152 R213 R214 ,18,"RES_2K00_1%_0.125W_Thick_0805","rklib:C0805-RES","","2K00","1% 0.125W Thick","???"
R105 R106 R107 R108 R145 R146 R147 R148 ,8,"RES_47K0_1%_0.125W_Thick_0805","rklib:C0805-RES","","47K0","1% 0.125W Thick","???"
R113 R201 R204 R205 R708 R709 R712 ,7,"RES_10K0_1%_0.125W_Thick_0805","rklib:C0805-RES","","10K0","1% 0.125W Thick","???"
R116 ,1,"RES_4K70_1%_0.125W_Thick_0805","rklib:C0805-RES","","4K70","1% 0.125W Thick","311-4.70KCRCT-ND"
R120 R202 R207 R208 R211 R212 R702 R703 R704 R705 R706 ,11,"51R0","rklib:C0805-RES",""
R117 R118 R119 R121 R122 R123 R124 R125 R127 R129 R131 R132 R134 R135 R136 R206 ,16,"51R0","Resistors_SMD:R_Array_Convex_4x0603",""
R114 R115 R126 R128 R130 R133 ,6,"RES_51R0_1%_0.125W_Thick_0805","rklib:C0805-RES","","51R0","1% 0.125W Thick","???"
R137 R209 R701 ,3,"1K00","rklib:C0805-RES",""
R138 ,1,"80K6","rklib:C0805-RES",""
R139 R215 ,2,"RES_100K_1%_0.125W_Thick_0805","rklib:C0805-RES","","100K","1% 0.125W Thick","311-100KCRCT-ND"
R140 ,1,"120K","rklib:C0805-RES",""
R203 ,1,"4R70","rklib:C0805-RES",""
R210 ,1,"43R2","rklib:C0805-RES",""
R707 ,1,"4K32","rklib:C0805-RES",""
R710 R711 ,2,"DNP","rklib:C0805-RES",""
R713 R714 ,2,"RES_0R00_1%_0.125W_Thick_0805","rklib:C0805-RES","","0R00","1% 0.125W Thick","311-0.0ARCT-ND"
X101 ,1,"HDR_02x04","Pin_Headers:Pin_Header_Straight_2x04",""
X102 X103 ,2,"IDC_02x32","Connect:IDC_Header_Straight_64pins",""
X104 ,1,"MM-10G","rklib:MM-10G",""
X105 ,1,"CONN_02X02","Connectors_Molex:Connector_Microfit3_Header_02x02_Straight_43045-0428",""
X201 ,1,"USB_B","Connect:USB_B",""
X202 ,1,"CONN_01X04","Pin_Headers:Pin_Header_Straight_1x04",""
X203 ,1,"HDR_02x10","Pin_Headers:Pin_Header_Straight_2x10",""
X701 ,1,"HEADER_02X05","Pin_Headers:Pin_Header_Straight_2x05",""