<preCompilationAnalysis file="/Users/rkn/Documents/xTIMEcomposer/workspace/module_spdif_tx/src/SpdifTransmit.xc">
<fDef name="parity32" global="false" unit="/Users/rkn/Documents/xTIMEcomposer/workspace/module_spdif_tx/src/SpdifTransmit.xc" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="SpdifTransmit" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="SpdifTransmitError" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="SpdifTransmitPortConfig" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="SpdifTransmit_1" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="SpdifTransmit_2" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="SpdifTransmit_4" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="configure_clock_src" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmitPortConfig" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="configure_out_port" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="SpdifTransmitPortConfig" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_clock_fall_delay" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmitPortConfig" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="7"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_start_clock" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmitPortConfig" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_crc32" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_testct" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmit_1" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_chkct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmit_1" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmit_1" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmit_1" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="parity32" global="false" unit="/Users/rkn/Documents/xTIMEcomposer/workspace/module_spdif_tx/src/SpdifTransmit.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="parity32" global="false" unit="/Users/rkn/Documents/xTIMEcomposer/workspace/module_spdif_tx/src/SpdifTransmit.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_testct" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmit_1" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_chkct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmit_1" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmit_1" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmit_1" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_clear_buff" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_testct" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmit_2" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_chkct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmit_2" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmit_2" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmit_2" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="parity32" global="false" unit="/Users/rkn/Documents/xTIMEcomposer/workspace/module_spdif_tx/src/SpdifTransmit.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="parity32" global="false" unit="/Users/rkn/Documents/xTIMEcomposer/workspace/module_spdif_tx/src/SpdifTransmit.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_clear_buff" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_testct" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmit_4" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_chkct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmit_4" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmit_4" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmit_4" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="parity32" global="false" unit="/Users/rkn/Documents/xTIMEcomposer/workspace/module_spdif_tx/src/SpdifTransmit.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="parity32" global="false" unit="/Users/rkn/Documents/xTIMEcomposer/workspace/module_spdif_tx/src/SpdifTransmit.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_testct" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="SpdifTransmitError" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_chkct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="SpdifTransmitError" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="SpdifTransmitError" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="SpdifTransmitError" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmit" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmit" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="SpdifTransmit_1" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="SpdifTransmit" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="SpdifTransmit" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="SpdifTransmit_2" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="SpdifTransmit" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="SpdifTransmit" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="SpdifTransmit_4" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="SpdifTransmit" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="SpdifTransmit" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="SpdifTransmitError" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="SpdifTransmit" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
