PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Sep 25 18:44:15 2018

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f infinitas_impl1.p2t
infinitas_impl1_map.ncd infinitas_impl1.dir infinitas_impl1.prf -gui -msgset
C:/lattice/infinitas/promote.xml


Preference file: infinitas_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -2.708       6339374      0.344        0            06           Complete


* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!
