<preCompilationAnalysis file="/Users/rkn/Documents/xTIMEcomposer/workspace/module_usb_midi/src/usb_midi.xc">
<fDef name="makeSymbol" global="false" unit="/Users/rkn/Documents/xTIMEcomposer/workspace/module_usb_midi/src/usb_midi.xc" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="is_power_of_2" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="midi_get_ack_or_data" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="midi_send_ack" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="queue_init" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="queue_is_empty" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="queue_is_full" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="queue_items" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="queue_pop_byte" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="queue_pop_word" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="queue_push_byte" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="queue_push_word" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="queue_space" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="usb_midi" global="true" noreturn="true" doNotSpecialize="false" numParams="9"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_testct" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="midi_get_ack_or_data" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_inct" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="midi_get_ack_or_data" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uchar" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="midi_get_ack_or_data" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uchar" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="midi_get_ack_or_data" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uchar" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="midi_get_ack_or_data" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="midi_get_ack_or_data" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_outct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="midi_send_ack" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="20"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_out_uchar" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="midi_send_ack" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_out_uchar" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="midi_send_ack" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_out_uchar" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="midi_send_ack" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="is_power_of_2" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="1" caller="queue_init" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="queue_is_full" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="queue_is_empty" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="queue_is_full" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="queue_is_empty" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="queue_items" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="queue_init" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="false" val="1024"/></value>
    </values>
  </arg>
</fCall>
<fCall name="queue_init" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="false" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="configure_out_port" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="configure_in_port" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_start_clock" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="reset_midi_state" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_pins_eq" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_timer_after" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="midi_in_parse" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="4" caller="usb_midi" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="queue_is_empty" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_byterev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_out_uint" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="queue_push_word" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_timer_after" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="queue_pop_word" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="makeSymbol" global="false" unit="/Users/rkn/Documents/xTIMEcomposer/workspace/module_usb_midi/src/usb_midi.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="queue_space" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="midi_send_ack" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="queue_is_empty" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="midi_get_ack_or_data" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="queue_is_empty" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_out_uint" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="queue_pop_word" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_byterev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="midi_out_parse" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="queue_push_word" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="queue_space" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="midi_send_ack" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
