__STACK__.__STACK__	0
MP1_DM1	16
__SafeLoad_Module__.data_SafeLoad	20
__SafeLoad_Module__.address_SafeLoad	25
__SafeLoad_Module__.num_SafeLoad	26
SinePhaseGainAlgS3001.gain_0	27
SinePhaseGainAlgS3001.index_fp_hi_0	28
SinePhaseGainAlgS3001.index_fp_lo_0	29
SinePhaseGainAlgS3001.mask	30
SinePhaseGainAlgS3001.inc	32
SinePhaseGainAlgS3001.sinTable	34
SinePhaseGainAlgS3002.gain_0	37
SinePhaseGainAlgS3002.index_fp_hi_0	38
SinePhaseGainAlgS3002.index_fp_lo_0	39
SinePhaseGainAlgS3002.mask	40
SinePhaseGainAlgS3002.inc	42
SinePhaseGainAlgS3002.sinTable	44
__DM0_PADDING__.__DM0_PADDING__	47
__DM1_PADDING__.__DM1_PADDING__	24588
