<preCompilationAnalysis file="/Users/rkn/Documents/xTIMEcomposer/workspace/module_xud/src/XUD_EpFuncs.S">
  <fCall global="true" name="main.maxcores"/>
  <fCall global="true" name="XUD_GetSetupData"/>
  <fCall global="true" name="XUD_GetSetupData.nstackwords"/>
  <fCall global="true" name="XUD_GetSetupData.maxchanends"/>
  <fCall global="true" name="XUD_GetSetupData.maxtimers"/>
  <fCall global="true" name="XUD_GetSetupData.maxcores"/>
  <fCall global="true" name="XUD_GetSetupData.locnoside"/>
  <fCall global="true" name="XUD_GetSetupData.locnochandec"/>
  <fCall global="true" name="XUD_GetSetupData.locnoglobalaccess"/>
  <fCall global="true" name="XUD_GetSetupData.locnointerfaceaccess"/>
  <fCall global="true" name="XUD_GetSetupData.locnonotificationselect"/>
  <fCall global="true" name="XUD_GetSetupData_Select"/>
  <fCall global="true" name="XUD_GetSetupData_Select.nstackwords"/>
  <fCall global="true" name="XUD_GetSetupData_Select.maxchanends"/>
  <fCall global="true" name="XUD_GetSetupData_Select.maxtimers"/>
  <fCall global="true" name="XUD_GetSetupData_Select.maxcores"/>
  <fCall global="true" name="XUD_GetSetupData_Select.locnoside"/>
  <fCall global="true" name="XUD_GetSetupData_Select.locnochandec"/>
  <fCall global="true" name="XUD_GetSetupData_Select.locnoglobalaccess"/>
  <fCall global="true" name="XUD_GetSetupData_Select.locnointerfaceaccess"/>
  <fCall global="true" name="XUD_GetSetupData_Select.locnonotificationselect"/>
  <fCall global="true" name="XUD_GetData"/>
  <fCall global="true" name="XUD_GetData.nstackwords"/>
  <fCall global="true" name="XUD_GetData.maxchanends"/>
  <fCall global="true" name="XUD_GetData.maxtimers"/>
  <fCall global="true" name="XUD_GetData.maxcores"/>
  <fCall global="true" name="XUD_GetData.locnoside"/>
  <fCall global="true" name="XUD_GetData.locnochandec"/>
  <fCall global="true" name="XUD_GetData.locnoglobalaccess"/>
  <fCall global="true" name="XUD_GetData.locnointerfaceaccess"/>
  <fCall global="true" name="XUD_GetData.locnonotificationselect"/>
  <fCall global="true" name="XUD_SetData"/>
  <fCall global="true" name="XUD_SetData.nstackwords"/>
  <fCall global="true" name="XUD_SetData.maxchanends"/>
  <fCall global="true" name="XUD_SetData.maxtimers"/>
  <fCall global="true" name="XUD_SetData.maxcores"/>
  <fCall global="true" name="XUD_SetData.locnoside"/>
  <fCall global="true" name="XUD_SetData.locnochandec"/>
  <fCall global="true" name="XUD_SetData.locnoglobalaccess"/>
  <fCall global="true" name="XUD_SetData.locnointerfaceaccess"/>
  <fCall global="true" name="XUD_SetData.locnonotificationselect"/>
  <fCall global="true" name="XUD_GetData_Select"/>
  <fCall global="true" name="XUD_GetData_Select.nstackwords"/>
  <fCall global="true" name="XUD_GetData_Select.maxchanends"/>
  <fCall global="true" name="XUD_GetData_Select.maxtimers"/>
  <fCall global="true" name="XUD_GetData_Select.maxcores"/>
  <fCall global="true" name="XUD_GetData_Select.locnoside"/>
  <fCall global="true" name="XUD_GetData_Select.locnochandec"/>
  <fCall global="true" name="XUD_GetData_Select.locnoglobalaccess"/>
  <fCall global="true" name="XUD_GetData_Select.locnointerfaceaccess"/>
  <fCall global="true" name="XUD_GetData_Select.locnonotificationselect"/>
  <fCall global="true" name="XUD_SetData_Select"/>
  <fCall global="true" name="XUD_SetData_Select.nstackwords"/>
  <fCall global="true" name="XUD_SetData_Select.maxchanends"/>
  <fCall global="true" name="XUD_SetData_Select.maxtimers"/>
  <fCall global="true" name="XUD_SetData_Select.maxcores"/>
  <fCall global="true" name="XUD_SetData_Select.locnoside"/>
  <fCall global="true" name="XUD_SetData_Select.locnochandec"/>
  <fCall global="true" name="XUD_SetData_Select.locnoglobalaccess"/>
  <fCall global="true" name="XUD_SetData_Select.locnointerfaceaccess"/>
  <fCall global="true" name="XUD_SetData_Select.locnonotificationselect"/>
  <fCall global="true" name="XUD_SetStallByAddr"/>
  <fCall global="true" name="XUD_SetStallByAddr.nstackwords"/>
  <fCall global="true" name="XUD_SetStallByAddr.maxchanends"/>
  <fCall global="true" name="XUD_SetStallByAddr.maxtimers"/>
  <fCall global="true" name="XUD_SetStallByAddr.maxcores"/>
  <fCall global="true" name="XUD_SetStallByAddr.locnoside"/>
  <fCall global="true" name="XUD_SetStallByAddr.locnochandec"/>
  <fCall global="true" name="XUD_SetStallByAddr.locnoglobalaccess"/>
  <fCall global="true" name="XUD_SetStallByAddr.locnointerfaceaccess"/>
  <fCall global="true" name="XUD_SetStallByAddr.locnonotificationselect"/>
  <fCall global="true" name="XUD_ClearStallByAddr"/>
  <fCall global="true" name="XUD_ClearStallByAddr.nstackwords"/>
  <fCall global="true" name="XUD_ClearStallByAddr.maxchanends"/>
  <fCall global="true" name="XUD_ClearStallByAddr.maxtimers"/>
  <fCall global="true" name="XUD_ClearStallByAddr.maxcores"/>
  <fCall global="true" name="XUD_ClearStallByAddr.locnoside"/>
  <fCall global="true" name="XUD_ClearStallByAddr.locnochandec"/>
  <fCall global="true" name="XUD_ClearStallByAddr.locnoglobalaccess"/>
  <fCall global="true" name="XUD_ClearStallByAddr.locnointerfaceaccess"/>
  <fCall global="true" name="XUD_ClearStallByAddr.locnonotificationselect"/>
  <fCall global="true" name="XUD_ResetEpStateByAddr"/>
  <fCall global="true" name="XUD_ResetEpStateByAddr.nstackwords"/>
  <fCall global="true" name="XUD_ResetEpStateByAddr.maxchanends"/>
  <fCall global="true" name="XUD_ResetEpStateByAddr.maxtimers"/>
  <fCall global="true" name="XUD_ResetEpStateByAddr.maxcores"/>
  <fCall global="true" name="XUD_ResetEpStateByAddr.locnoside"/>
  <fCall global="true" name="XUD_ResetEpStateByAddr.locnochandec"/>
  <fCall global="true" name="XUD_ResetEpStateByAddr.locnoglobalaccess"/>
  <fCall global="true" name="XUD_ResetEpStateByAddr.locnointerfaceaccess"/>
  <fCall global="true" name="XUD_ResetEpStateByAddr.locnonotificationselect"/>
  <fCall global="true" name="XUD_SetTestMode"/>
  <fCall global="true" name="XUD_SetTestMode.nstackwords"/>
  <fCall global="true" name="XUD_SetTestMode.maxchanends"/>
  <fCall global="true" name="XUD_SetTestMode.maxtimers"/>
  <fCall global="true" name="XUD_SetTestMode.maxcores"/>
  <fCall global="true" name="XUD_SetTestMode.locnoside"/>
  <fCall global="true" name="XUD_SetTestMode.locnochandec"/>
  <fCall global="true" name="XUD_SetTestMode.locnoglobalaccess"/>
  <fCall global="true" name="XUD_SetTestMode.locnointerfaceaccess"/>
  <fCall global="true" name="XUD_SetTestMode.locnonotificationselect"/>
  <fCall global="true" name="handshakeTable_IN"/>
  <fCall global="true" name="handshakeTable_OUT"/>
  <fCall global="true" name="ep_info"/>
</preCompilationAnalysis>
