<preCompilationAnalysis file="/Users/rkn/Documents/xTIMEcomposer/workspace/module_dfu/src/flash_interface.c">
  <fCall global="true" name="flash_cmd_enable_ports"/>
  <fCall global="true" name="flash_cmd_enable_ports.nstackwords"/>
  <fCall global="true" name="flash_cmd_enable_ports.maxcores"/>
  <fCall global="true" name="flash_cmd_enable_ports.maxtimers"/>
  <fCall global="true" name="flash_cmd_enable_ports.maxchanends"/>
  <fCall global="true" name="flash_cmd_disable_ports"/>
  <fCall global="true" name="flash_cmd_disable_ports.nstackwords"/>
  <fCall global="true" name="flash_cmd_disable_ports.maxcores"/>
  <fCall global="true" name="flash_cmd_disable_ports.maxtimers"/>
  <fCall global="true" name="flash_cmd_disable_ports.maxchanends"/>
  <fCall global="true" name="DFUCustomFlashEnable"/>
  <fCall global="true" name="DFUCustomFlashEnable.nstackwords"/>
  <fCall global="true" name="DFUCustomFlashEnable.maxcores"/>
  <fCall global="true" name="DFUCustomFlashEnable.maxtimers"/>
  <fCall global="true" name="DFUCustomFlashEnable.maxchanends"/>
  <fCall global="true" name="DFUCustomFlashDisable"/>
  <fCall global="true" name="DFUCustomFlashDisable.nstackwords"/>
  <fCall global="true" name="DFUCustomFlashDisable.maxcores"/>
  <fCall global="true" name="DFUCustomFlashDisable.maxtimers"/>
  <fCall global="true" name="DFUCustomFlashDisable.maxchanends"/>
  <fCall global="true" name="flash_cmd_init"/>
  <fCall global="true" name="flash_cmd_init.nstackwords"/>
  <fCall global="true" name="fl_getFactoryImage.nstackwords"/>
  <fCall global="true" name="fl_getNextBootImage.nstackwords"/>
  <fCall global="true" name="__memcpy_4.nstackwords"/>
  <fCall global="true" name="flash_cmd_init.maxcores"/>
  <fCall global="true" name="fl_getFactoryImage.maxcores"/>
  <fCall global="true" name="fl_getNextBootImage.maxcores"/>
  <fCall global="true" name="flash_cmd_init.maxtimers"/>
  <fCall global="true" name="fl_getFactoryImage.maxtimers"/>
  <fCall global="true" name="fl_getNextBootImage.maxtimers"/>
  <fCall global="true" name="flash_cmd_init.maxchanends"/>
  <fCall global="true" name="fl_getFactoryImage.maxchanends"/>
  <fCall global="true" name="fl_getNextBootImage.maxchanends"/>
  <fCall global="true" name="flash_cmd_deinit"/>
  <fCall global="true" name="flash_cmd_deinit.nstackwords"/>
  <fCall global="true" name="flash_cmd_deinit.maxcores"/>
  <fCall global="true" name="flash_cmd_deinit.maxtimers"/>
  <fCall global="true" name="flash_cmd_deinit.maxchanends"/>
  <fCall global="true" name="flash_cmd_read_page"/>
  <fCall global="true" name="flash_cmd_read_page.nstackwords"/>
  <fCall global="true" name="fl_startImageRead.nstackwords"/>
  <fCall global="true" name="fl_readImagePage.nstackwords"/>
  <fCall global="true" name="flash_cmd_read_page.maxcores"/>
  <fCall global="true" name="fl_readImagePage.maxcores"/>
  <fCall global="true" name="fl_startImageRead.maxcores"/>
  <fCall global="true" name="flash_cmd_read_page.maxtimers"/>
  <fCall global="true" name="fl_readImagePage.maxtimers"/>
  <fCall global="true" name="fl_startImageRead.maxtimers"/>
  <fCall global="true" name="flash_cmd_read_page.maxchanends"/>
  <fCall global="true" name="fl_readImagePage.maxchanends"/>
  <fCall global="true" name="fl_startImageRead.maxchanends"/>
  <fCall global="true" name="flash_cmd_read_page_data"/>
  <fCall global="true" name="flash_cmd_read_page_data.nstackwords"/>
  <fCall global="true" name="memcpy.nstackwords"/>
  <fCall global="true" name="flash_cmd_read_page_data.maxcores"/>
  <fCall global="true" name="flash_cmd_read_page_data.maxtimers"/>
  <fCall global="true" name="flash_cmd_read_page_data.maxchanends"/>
  <fCall global="true" name="flash_cmd_write_page"/>
  <fCall global="true" name="flash_cmd_write_page.nstackwords"/>
  <fCall global="true" name="fl_endWriteImage.nstackwords"/>
  <fCall global="true" name="fl_startImageAdd.nstackwords"/>
  <fCall global="true" name="flash_cmd_write_page.maxcores"/>
  <fCall global="true" name="fl_endWriteImage.maxcores"/>
  <fCall global="true" name="fl_startImageAdd.maxcores"/>
  <fCall global="true" name="flash_cmd_write_page.maxtimers"/>
  <fCall global="true" name="fl_endWriteImage.maxtimers"/>
  <fCall global="true" name="fl_startImageAdd.maxtimers"/>
  <fCall global="true" name="flash_cmd_write_page.maxchanends"/>
  <fCall global="true" name="fl_endWriteImage.maxchanends"/>
  <fCall global="true" name="fl_startImageAdd.maxchanends"/>
  <fCall global="true" name="flash_cmd_write_page_data"/>
  <fCall global="true" name="flash_cmd_write_page_data.nstackwords"/>
  <fCall global="true" name="fl_writeImagePage.nstackwords"/>
  <fCall global="true" name="flash_cmd_write_page_data.maxcores"/>
  <fCall global="true" name="fl_writeImagePage.maxcores"/>
  <fCall global="true" name="flash_cmd_write_page_data.maxtimers"/>
  <fCall global="true" name="fl_writeImagePage.maxtimers"/>
  <fCall global="true" name="flash_cmd_write_page_data.maxchanends"/>
  <fCall global="true" name="fl_writeImagePage.maxchanends"/>
  <fCall global="true" name="flash_cmd_erase_all"/>
  <fCall global="true" name="flash_cmd_erase_all.nstackwords"/>
  <fCall global="true" name="fl_deleteImage.nstackwords"/>
  <fCall global="true" name="flash_cmd_erase_all.maxcores"/>
  <fCall global="true" name="fl_deleteImage.maxcores"/>
  <fCall global="true" name="flash_cmd_erase_all.maxtimers"/>
  <fCall global="true" name="fl_deleteImage.maxtimers"/>
  <fCall global="true" name="flash_cmd_erase_all.maxchanends"/>
  <fCall global="true" name="fl_deleteImage.maxchanends"/>
  <fCall global="true" name="fl_getFactoryImage"/>
  <fCall global="true" name="fl_getNextBootImage"/>
  <fCall global="true" name="fl_startImageRead"/>
  <fCall global="true" name="fl_endWriteImage"/>
  <fCall global="true" name="fl_writeImagePage"/>
  <fCall global="true" name="fl_deleteImage"/>
  <fCall global="true" name="fl_startImageAdd"/>
  <fCall global="true" name="fl_readImagePage"/>
  <fCall global="true" name="__memcpy_4"/>
  <fCall global="true" name="memcpy"/>
</preCompilationAnalysis>
