Memory map for node 32770, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00040000 000000ac
  .init                000400ac 0000001a
  .fini                000400c6 0000002e
  .text                000400f4 00004bfc
  .eh_frame            00044cf0 00000024
  .cp.rodata           00044d14 00000032
  .cp.rodata.4         00044d48 000002a0
  .cp.const4           00044fe8 0000003c
  .cp.rodata.const4    00045024 00000000
  .cp.rodata.cst4      00045024 00000090
  .cp.rodata.string    000450b4 00000000
  .ctors               000450b4 0000003c
  .dtors               000450f0 0000003c
  .bss                 0004512c 00000000
  .dp.data             00045130 00000508
  .dp.data.4           00045638 00000030
  .dp.rodata           00045668 00000020
  .dp.rodata.4         00045688 00000040
  .dp.bss              000456c8 000001d0
  .dp.bss.4            00045898 000005ec
  .dp.bss.large        00045e84 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00040000 00000080 .crt                 _start
  00040000 00000000 .crt                 $s.63
  00040080 00000008 .crt                 _TrapHandler
  00040088 00000004 .crt                 _InitChildThread
  0004008c 00000014 .crt                 _SetupThread
  000400a0 00000002 .crt                 __register_frame_info_bases
  000400a4 00000008 .crt                 _DoException
  000400a4 00000000 .crt                 $s.5
  000400ac 0000001a .init                _init
  000400ac 00000000 .init                $s.64
  000400ae 00000000 .init                $s.5
  000400bc 00000000 .init                do_ctors_loop
  000400c4 00000000 .init                do_ctors_end
  000400c4 00000000 .init                $s.4
  000400c6 0000002e .fini                _fini
  000400c6 00000000 .fini                $s.65
  000400c8 00000000 .fini                $s.5
  000400dc 00000000 .fini                do_dtors_loop
  000400e6 00000000 .fini                do_dtors_end
  000400f2 00000000 .fini                $s.5
  000400f4 00000044 .text                set_gpio
  000400f4 00000000 .text                $d.139
  00040138 00000010 .text                flash_cmd_enable_ports
  00040138 00000000 .text                $d.49
  00040148 00000034 .text                ConfigAudioPortsWrapper
  00040148 00000000 .text                $d.56
  0004017c 00000000 .text                __handle_audio_request_handler
  0004017c 00000000 .text                $s.6
  00040182 00000000 .text                __kent
  000401a6 00000000 .text                __kret
  000401ac 00000008 .text                DFUCustomFlashEnable
  000401ac 00000000 .text                $d.301
  000401b4 00000090 .text                flash_cmd_init
  000401b4 00000000 .text                $d.303
  00040244 00000050 .text                flash_cmd_read_page
  00040244 00000000 .text                $d.305
  00040294 00000038 .text                flash_cmd_read_page_data
  00040294 00000000 .text                $d.306
  000402cc 00000078 .text                flash_cmd_write_page
  000402cc 00000000 .text                $d.307
  00040344 00000068 .text                flash_cmd_write_page_data
  00040344 00000000 .text                $d.308
  000403ac 00000064 .text                flash_cmd_erase_all
  000403ac 00000000 .text                $d.309
  00040410 00000030 .text                i2c_shared_master_init
  00040410 00000000 .text                $d.274
  00040440 00000048 .text                i2c_shared_master_write
  00040440 00000000 .text                $d.278
  00040488 0000001c .text                swlock_acquire
  00040488 00000000 .text                $d.59
  000404a4 0000000c .text                swlock_release
  000404a4 00000000 .text                $d.60
  000404b0 00000364 .text                configAnalogIOx8
  000404b0 00000000 .text                $d.2133
  00040814 0000009c .text                highPulseDrive
  00040814 00000000 .text                $d.2138
  000408b0 00000094 .text                tx8
  000408b0 00000000 .text                $d.2139
  00040944 00000214 .text                _SAKM_i2c_master_read_reg_0
  00040944 00000000 .text                $d.2141
  00040b58 000000fc .text                _SAKM_i2c_master_write_reg_0
  00040b58 00000000 .text                $d.2143
  00040c54 00000044 .text                AudioHwInit
  00040c54 00000000 .text                $d.723
  00040c98 00000148 .text                AudioHwConfig
  00040c98 00000000 .text                $d.725
  00040de0 0000098c .text                deliver
  00040de0 00000000 .text                $d.3218
  0004176c 0000001c .text                dummy_deliver.init.1
  0004176c 00000000 .text                $d.3220
  00041788 0000001c .text                dummy_deliver.init.0
  00041788 00000000 .text                $d.3221
  000417a4 00000224 .text                dummy_deliver.select.case.0
  000417a4 00000000 .text                $d.3223
  000419c8 00000104 .text                audio
  000419c8 00000000 .text                $d.3224
  00041acc 000001c8 .text                audio.task.0
  00041acc 00000000 .text                $d.3225
  00041c94 00000034 .text                _Susb_audio_io_0
  00041c94 00000000 .text                $d.1015
  00041cc8 0000001c .text                _Susb_audio_io_0.task.mixer.0
  00041cc8 00000000 .text                $d.1016
  00041ce4 0000001c .text                _Susb_audio_io_0.task.audio.1
  00041ce4 00000000 .text                $d.1017
  00041d00 0000000c .text                __main__main_tile_0
  00041d00 00000000 .text                $d.1019
  00041d0c 000000b0 .text                mixer
  00041d0c 00000000 .text                $d.1464
  00041dbc 000004dc .text                mixer1
  00041dbc 00000000 .text                $d.1465
  00042298 0000011c .text                ConfigAudioPorts
  00042298 00000000 .text                $d.148
  000423b4 00000600 .text                handle_audio_request
  000423b4 00000000 .text                $d.1876
  000429b4 00000140 .text                DFU_Dnload
  000429b4 00000000 .text                $d.5636
  00042af4 000000d8 .text                DFU_Upload
  00042af4 00000000 .text                $d.5637
  00042bcc 0000001c .text                _SDFUHandler_0.init.1
  00042bcc 00000000 .text                $d.5651
  00042be8 00000030 .text                _SDFUHandler_0.init.0
  00042be8 00000000 .text                $d.5652
  00042c18 00000030 .text                _SDFUHandler_0.select.enable
  00042c18 00000000 .text                $d.5654
  00042c48 00000014 .text                _SDFUHandler_0.fini
  00042c48 00000000 .text                $d.5655
  00042c5c 00000470 .text                _SDFUHandler_0.select.case.0
  00042c5c 00000000 .text                $d.5658
  000430cc 00000010 .text                i2c_master_init
  000430cc 00000000 .text                $s.1107
  000430dc 00000094 .text                i2c_master_write
  000430dc 00000000 .text                $s.1110
  00043170 00000024 .text                waitHalf
  00043170 00000000 .text                $s.1114
  00043194 00000068 .text                highPulseDrive
  00043194 00000000 .text                $s.1115
  000431fc 00000050 .text                highPulseSample
  000431fc 00000000 .text                $s.1116
  0004324c 00000040 .text                startBit
  0004324c 00000000 .text                $s.1117
  0004328c 00000044 .text                stopBit
  0004328c 00000000 .text                $s.1118
  000432d0 00000036 .text                tx8
  000432d0 00000000 .text                $s.1119
  00043308 00000000 .text                $s.624
  00043318 0000001a .text                swlock_try_acquire
  00043318 00000000 .text                $s.19
  00043334 0000001c .text                p_gpio.ctor
  00043334 00000000 .text                $s.123
  00043350 00000014 .text                p_gpio.dtor
  00043350 00000000 .text                $s.124
  00043364 0000001c .text                __localPortInitializer1.ctor
  00043364 00000000 .text                $s.125
  00043380 00000014 .text                __localPortInitializer1.dtor
  00043380 00000000 .text                $s.126
  00043394 00000024 .text                __localPortInitializer14.ctor
  00043394 00000000 .text                $s.127
  000433b8 00000014 .text                __localPortInitializer14.dtor
  000433b8 00000000 .text                $s.128
  000433cc 00000024 .text                __localPortInitializer15.ctor
  000433cc 00000000 .text                $s.129
  000433f0 00000014 .text                __localPortInitializer15.dtor
  000433f0 00000000 .text                $s.130
  00043404 00000024 .text                __localPortInitializer16.ctor
  00043404 00000000 .text                $s.131
  00043428 00000014 .text                __localPortInitializer16.dtor
  00043428 00000000 .text                $s.132
  0004343c 00000024 .text                __localPortInitializer17.ctor
  0004343c 00000000 .text                $s.133
  00043460 00000014 .text                __localPortInitializer17.dtor
  00043460 00000000 .text                $s.134
  00043474 00000024 .text                __localPortInitializer18.ctor
  00043474 00000000 .text                $s.135
  00043498 00000014 .text                __localPortInitializer18.dtor
  00043498 00000000 .text                $s.136
  000434ac 00000024 .text                __localPortInitializer19.ctor
  000434ac 00000000 .text                $s.137
  000434d0 00000014 .text                __localPortInitializer19.dtor
  000434d0 00000000 .text                $s.138
  000434e4 00000024 .text                __localPortInitializer20.ctor
  000434e4 00000000 .text                $s.139
  00043508 00000014 .text                __localPortInitializer20.dtor
  00043508 00000000 .text                $s.140
  0004351c 00000024 .text                __localPortInitializer21.ctor
  0004351c 00000000 .text                $s.141
  00043540 00000014 .text                __localPortInitializer21.dtor
  00043540 00000000 .text                $s.142
  00043554 00000024 .text                p_lrclk.ctor
  00043554 00000000 .text                $s.143
  00043578 00000014 .text                p_lrclk.dtor
  00043578 00000000 .text                $s.144
  0004358c 00000024 .text                p_bclk.ctor
  0004358c 00000000 .text                $s.145
  000435b0 00000014 .text                p_bclk.dtor
  000435b0 00000000 .text                $s.146
  000435c4 0000001c .text                p_mclk_in.ctor
  000435c4 00000000 .text                $s.147
  000435e0 00000014 .text                p_mclk_in.dtor
  000435e0 00000000 .text                $s.148
  000435f4 00000014 .text                clk_audio_mclk.ctor
  000435f4 00000000 .text                $s.149
  00043608 00000014 .text                clk_audio_mclk.dtor
  00043608 00000000 .text                $s.150
  0004361c 00000014 .text                clk_audio_bclk.ctor
  0004361c 00000000 .text                $s.151
  00043630 00000012 .text                clk_audio_bclk.dtor
  00043630 00000000 .text                $s.152
  00043642 00000096 .text                main
  00043642 00000000 .text                $s.14
  000436d8 00000010 .text                _get_cmdline
  000436d8 00000000 .text                $s.4
  000436e8 00000018 .text                __libc_done
  000436e8 00000000 .text                $s.20
  00043700 0000001c .text                _exit_unlocked
  00043700 00000000 .text                $s.33
  0004371c 00000008 .text                memset
  0004371c 00000000 .text                $d.7
  00043724 00000012 .text                __init_threadlocal_timer
  00043724 00000000 .text                $s.6
  00043738 00000010 .text                __free_threadlocal_timer
  00043738 00000000 .text                $s.7
  00043748 00000014 .text                fl_connect
  00043748 00000000 .text                $s.744
  0004375c 000000cc .text                fl_connectToDevice
  0004375c 00000000 .text                $s.745
  00043828 00000058 .text                fl_setBootPartitionSize
  00043828 00000000 .text                $s.746
  00043880 0000004c .text                fl_quadEnable
  00043880 00000000 .text                $s.749
  000438cc 00000034 .text                fl_getNumSectors
  000438cc 00000000 .text                $s.761
  00043900 00000030 .text                fl_getSectorSize
  00043900 00000000 .text                $s.762
  00043930 0000004c .text                fl_getSectorAddress
  00043930 00000000 .text                $s.764
  0004397c 00000080 .text                fl_eraseSector
  0004397c 00000000 .text                $s.765
  000439fc 00000024 .text                fl_getNumDataSectors
  000439fc 00000000 .text                $s.766
  00043a20 0000003c .text                getSectorContaining
  00043a20 00000000 .text                $s.767
  00043a5c 00000070 .text                fl_writePage
  00043a5c 00000000 .text                $s.772
  00043acc 0000001c .text                fl_readPage
  00043acc 00000000 .text                $s.773
  00043ae8 00000018 .text                fl_getBootPartitionSize
  00043ae8 00000000 .text                $s.778
  00043b00 0000004c .text                fl_CalcCRC
  00043b00 00000000 .text                $s.780
  00043b4c 0000014c .text                fl_getFactoryImage
  00043b4c 00000000 .text                $s.781
  00043c98 00000124 .text                fl_getNextBootImage
  00043c98 00000000 .text                $s.782
  00043dbc 0000003c .text                getSectorAtOrAfter
  00043dbc 00000000 .text                $s.783
  00043df8 00000024 .text                fl_deleteImage
  00043df8 00000000 .text                $s.785
  00043e1c 00000024 .text                fl_startImageAdd
  00043e1c 00000000 .text                $s.787
  00043e40 00000074 .text                fl_initImageWriteState
  00043e40 00000000 .text                $s.788
  00043eb4 00000094 .text                fl_eraseSectorAsync
  00043eb4 00000000 .text                $s.791
  00043f48 00000020 .text                fl_getSectorEndAddress
  00043f48 00000000 .text                $s.792
  00043f68 00000074 .text                fl_writeImagePage
  00043f68 00000000 .text                $s.793
  00043fdc 00000024 .text                fl_endWriteImage
  00043fdc 00000000 .text                $s.794
  00044000 00000028 .text                fl_startImageRead
  00044000 00000000 .text                $s.797
  00044028 00000034 .text                fl_readImagePage
  00044028 00000000 .text                $s.798
  0004405c 0000003c .text                fl_startAddImageCommon
  0004405c 00000000 .text                $s.802
  00044098 00000000 .text                __memcpy_4
  00044098 00000008 .text                memcpy
  00044098 00000000 .text                $d.9
  000440a0 0000002c .text                delay_ticks
  000440a0 00000000 .text                $s.62
  000440cc 000000ac .text                delay_ticks_longlong
  000440cc 00000000 .text                $s.63
  00044178 00000024 .text                configure_in_port
  00044178 00000000 .text                $s.189
  0004419c 00000024 .text                configure_out_port
  0004419c 00000000 .text                $s.190
  000441c0 00000010 .text                configure_port_clock_output
  000441c0 00000000 .text                $s.191
  000441d0 00000010 .text                configure_clock_src
  000441d0 00000000 .text                $s.194
  000441e0 0000000c .text                configure_clock_src_divide
  000441e0 00000000 .text                $s.195
  000441ec 00000004 .text                __wait_nonlocal
  000441ec 00000000 .text                $d.4
  000441f0 00000000 .text                __start_other_cores
  000441f0 00000000 .text                $s.2
  0004423c 0000000c .text                __alloc_libc_hwlock
  0004423c 00000000 .text                $s.54
  00044248 0000000c .text                __lock_fair_init
  00044248 00000000 .text                $s.61
  00044254 0000002c .text                memcmp
  00044254 00000000 .text                $s.4
  00044280 00000008 .text                _DoSyscall
  00044280 00000000 .text                $s.4
  00044288 00000008 .text                __call_exitprocs_impl
  00044288 00000000 .text                $s.11
  00044290 0000000a .text                __call_exitprocs
  00044290 00000000 .text                $s.12
  0004429c 00000008 .text                _cleanup_impl
  0004429c 00000000 .text                $s.11
  000442a4 0000000a .text                _cleanup
  000442a4 00000000 .text                $s.12
  000442b0 0000000e .text                _done
  000442b0 00000000 .text                $s.5
  000442c0 00000010 .text                _exit
  000442c0 00000000 .text                $s.5
  000442d0 00000050 .text                fl_int_qspiInit
  000442d0 00000000 .text                $s.453
  00044320 00000024 .text                fl_int_qspiFinish
  00044320 00000000 .text                $s.454
  00044344 000000e8 .text                fl_int_quadEnable
  00044344 00000000 .text                $s.456
  0004442c 000000f0 .text                fl_int_getJEDEC
  0004442c 00000000 .text                $s.457
  0004451c 000000b4 .text                fl_int_sendSingleByteCommand
  0004451c 00000000 .text                $s.458
  000445d0 000000e8 .text                fl_int_eraseSector
  000445d0 00000000 .text                $s.459
  000446b8 0000013c .text                fl_int_read
  000446b8 00000000 .text                $s.460
  000447f4 00000104 .text                fl_int_write
  000447f4 00000000 .text                $s.461
  000448f8 000000b8 .text                fl_int_readStatusRegister
  000448f8 00000000 .text                $s.462
  000449b0 0000000c .text                fl_int_isBusy
  000449b0 00000000 .text                $s.463
  000449bc 0000003c .text                fl_int_waitWhileWriting
  000449bc 00000000 .text                $s.464
  000449f8 0000002c .text                do_to_byte
  000449f8 00000000 .text                $s.465
  00044a24 0000000e .text                __udivdi3
  00044a24 00000000 .text                $s.8
  00044a34 0000001a .text                __set_port_in
  00044a34 00000000 .text                $s.8
  00044a50 0000002c .text                __set_port_out
  00044a50 00000000 .text                $s.9
  00044a6e 00000000 .text                loop
  00044a76 00000000 .text                do_output
  00044a7c 00000016 .text                __start_core
  00044a7c 00000000 .text                $s.12
  00044a94 00000202 .text                __udivmoddi4
  00044a94 00000000 .text                $s.6
  00044c98 00000000 .text                ConfigAudioPorts.thunk.4
  00044c98 00000000 .text                $s.39
  00044cc0 00000000 .text                i2c_master_write.thunk.12
  00044cc0 00000000 .text                $s.43
  00044cd0 00000000 .text                fl_int_getJEDEC.thunk.18
  00044cd0 00000000 .text                $s.47
  00044cd8 00000000 .text                $d.46
  00044ce0 00000000 .text                fl_int_quadEnable.thunk.20
  00044ce0 00000000 .text                $s.49
  00044ce8 00000000 .text                $d.48
  00044d14 00000000 .cp.rodata           _cp
  00044d14 00000000 .cp.rodata           tiles_to_wake
  00044d18 00000000 .cp.rodata           chanends_to_setup
  00044d38 00000006 .cp.rodata           __core_ids
  00044d40 00000004 .cp.rodata           tile
  00044d44 00000002 .cp.rodata           usb_tile
  00044d48 000002a0 .cp.rodata.4         fl_quaddeviceSpecs
  00044fe8 00000000 .cp.const4           initial_dp
  00044fec 00000000 .cp.const4           dp_bss_large_start
  00044ff0 00000000 .cp.const4           ctor_list_ptr
  00044ff4 00000000 .cp.const4           dtor_list_ptr
  00044ff8 00000000 .cp.const4           initial_sp
  00044ffc 00000000 .cp.const4           dp_bss_size
  00045000 00000000 .cp.const4           dp_bss_large_size
  00045004 00000000 .cp.const4           dtors_size
  00045008 00000000 .cp.const4           ctors_size
  000450b4 00000000 .ctors               _CTOR_LIST_
  000450f0 00000000 .dtors               _DTOR_LIST_
  000450f0 00000000 .ctors               _CTOR_END_
  0004512c 00000000 .bss                 _fbss
  0004512c 00000000 .dtors               _DTOR_END_
  0004512c 00000000 .bss                 _ebss
  00045130 00000000 .dp.data             _dp
  00045130 00000010 .dp.data             p_qflash
  00045140 00000000 .dp.data             __handle_audio_request_kernel_stack
  00045208 00000000 .dp.data             __handle_audio_request_kernel_stack_end
  0004520c 00000000 .dp.data             p_sw
  0004520c 00000000 .dp.data             p_mclk_in2
  0004520c 00000000 .dp.data             clk_audio_mclk2
  0004520c 00000000 .dp.data             p_for_mclk_count
  0004520c 00000000 .dp.data             flag0_port
  0004520c 00000000 .dp.data             flag1_port
  0004520c 00000000 .dp.data             flag2_port
  0004520c 00000000 .dp.data             p_usb_clk
  0004520c 00000000 .dp.data             p_usb_txd
  0004520c 00000000 .dp.data             p_usb_rxd
  0004520c 00000000 .dp.data             tx_readyout
  0004520c 00000000 .dp.data             tx_readyin
  0004520c 00000000 .dp.data             rx_rdy
  0004520c 00000000 .dp.data             tx_usb_clk
  0004520c 00000000 .dp.data             rx_usb_clk
  00045210 00000020 .dp.data             __timers
  00045230 00000400 .dp.data             g_zip
  00045630 00000000 .dp.data             __sodFlag
  00045634 00000000 .dp.data             __sodEnd
  00045638 00000010 .dp.data.4           par.desc.4
  00045648 00000004 .dp.data.4           g_numUsbChan_Out
  0004564c 00000004 .dp.data.4           g_numUsbChan_In
  00045650 00000004 .dp.data.4           sampsToWrite
  00045654 00000004 .dp.data.4           totalSampsToWrite
  00045658 00000004 .dp.data.4           outUnderflow
  0004565c 00000004 .dp.data.4           g_curSubSlot_Out
  00045660 00000004 .dp.data.4           g_curSubSlot_In
  00045664 00000004 .dp.data.4           DFUResetTimeout
  00045668 00000010 .dp.rodata           p_i2s_dac
  00045678 00000010 .dp.rodata           p_i2s_adc
  00045688 00000004 .dp.rodata.4         r_i2c
  0004568c 00000004 .dp.rodata.4         p_gpio
  00045690 00000004 .dp.rodata.4         __localPortInitializer1
  00045694 00000004 .dp.rodata.4         __localPortInitializer14
  00045698 00000004 .dp.rodata.4         __localPortInitializer15
  0004569c 00000004 .dp.rodata.4         __localPortInitializer16
  000456a0 00000004 .dp.rodata.4         __localPortInitializer17
  000456a4 00000004 .dp.rodata.4         __localPortInitializer18
  000456a8 00000004 .dp.rodata.4         __localPortInitializer19
  000456ac 00000004 .dp.rodata.4         __localPortInitializer20
  000456b0 00000004 .dp.rodata.4         __localPortInitializer21
  000456b4 00000004 .dp.rodata.4         p_lrclk
  000456b8 00000004 .dp.rodata.4         p_bclk
  000456bc 00000004 .dp.rodata.4         p_mclk_in
  000456c0 00000004 .dp.rodata.4         clk_audio_mclk
  000456c4 00000004 .dp.rodata.4         clk_audio_bclk
  000456c8 00000000 .dp.bss              _fdp.bss
  000456c8 00000080 .dp.bss              samples_to_host_map_array
  00045748 00000080 .dp.bss              samples_to_device_map_array
  000457c8 00000080 .dp.bss              samples_to_host_inputs
  00045848 00000010 .dp.bss              g_portHolder
  00045858 00000020 .dp.bss              __timer_base
  00045878 00000020 .dp.bss              __timer_delta
  00045898 00000004 .dp.bss.4            gpo_swlock
  0004589c 00000001 .dp.bss.4            flash_device_open
  000458a0 00000010 .dp.bss.4            factory_image
  000458b0 00000001 .dp.bss.4            upgrade_image_valid
  000458b4 00000010 .dp.bss.4            upgrade_image
  000458c4 00000004 .dp.bss.4            current_flash_subpage_index
  000458c8 00000100 .dp.bss.4            current_flash_page_data
  000459c8 00000004 .dp.bss.4            pages_written
  000459cc 00000004 .dp.bss.4            i2c_swlock
  000459d0 00000080 .dp.bss.4            samplesOut
  00045a50 00000080 .dp.bss.4            samplesIn_0
  00045ad0 00000080 .dp.bss.4            samplesIn_1
  00045b50 00000004 .dp.bss.4            dsdMode
  00045b54 00000084 .dp.bss.4            multOut_array
  00045bd8 00000004 .dp.bss.4            multOut
  00045bdc 00000084 .dp.bss.4            multIn_array
  00045c60 00000004 .dp.bss.4            multIn
  00045c64 00000104 .dp.bss.4            samples_array
  00045d68 00000004 .dp.bss.4            samples
  00045d6c 00000004 .dp.bss.4            samples_to_host_map
  00045d70 00000004 .dp.bss.4            samples_to_device_map
  00045d74 00000004 .dp.bss.4            samples_to_host_inputs_ptr
  00045d78 00000080 .dp.bss.4            samples_from_host_streams
  00045df8 00000000 .dp.bss.4            samples_mixer_outputs
  00045dfc 00000004 .dp.bss.4            samples_mixer_outputs_ptr
  00045e00 00000004 .dp.bss.4            p_multOut
  00045e04 00000004 .dp.bss.4            p_multIn
  00045e08 00000004 .dp.bss.4            speedRem
  00045e0c 00000004 .dp.bss.4            aud_from_host_fifo_start
  00045e10 00000004 .dp.bss.4            aud_from_host_fifo_end
  00045e14 00000004 .dp.bss.4            g_aud_from_host_wrptr
  00045e18 00000004 .dp.bss.4            g_aud_from_host_rdptr
  00045e1c 00000004 .dp.bss.4            aud_to_host_fifo_start
  00045e20 00000004 .dp.bss.4            aud_to_host_fifo_end
  00045e24 00000004 .dp.bss.4            g_aud_to_host_wrptr
  00045e28 00000004 .dp.bss.4            g_aud_to_host_dptr
  00045e2c 00000004 .dp.bss.4            g_aud_to_host_rdptr
  00045e30 00000004 .dp.bss.4            aud_data_remaining_to_device
  00045e34 00000004 .dp.bss.4            unpackState
  00045e38 00000004 .dp.bss.4            unpackData
  00045e3c 00000004 .dp.bss.4            packState
  00045e40 00000004 .dp.bss.4            packData
  00045e44 00000004 .dp.bss.4            g_speed
  00045e48 00000004 .dp.bss.4            DFUTimerStart
  00045e4c 00000001 .dp.bss.4            DFU_flash_connected
  00045e50 00000004 .dp.bss.4            subPagesLeft
  00045e54 00000004 .dp.bss.4            g_flashAccess
  00045e58 00000004 .dp.bss.4            fl_int_bootPartitionSize
  00045e5c 00000004 .dp.bss.4            fl_imageWriteState.0
  00045e60 00000004 .dp.bss.4            fl_imageWriteState.1
  00045e64 00000004 .dp.bss.4            fl_imageWriteState.2
  00045e68 00000004 .dp.bss.4            fl_imageWriteState.3
  00045e6c 00000004 .dp.bss.4            fl_imageReadState.0
  00045e70 00000004 .dp.bss.4            fl_imageReadState.1
  00045e74 00000004 .dp.bss.4            fl_imageEraseState.0
  00045e78 00000004 .dp.bss.4            fl_imageEraseState.1
  00045e7c 00000004 .dp.bss.4            fl_imageEraseState.2
  00045e80 00000004 .dp.bss.4            __libc_hwlock
  00045e84 00000000 .dp.bss.large        _fdp.bss.large
  00045e84 00000000 .dp.bss.large        _edp.bss.large
  00045e84 00000000 .dp.bss.4            _edp.bss


Memory map for node 32770, tile 1
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00040000 000000ac
  .init                000400ac 0000001a
  .fini                000400c6 0000002e
  .text                00040100 0000572c
  .eh_frame            00045830 00000024
  .cp.rodata           00045858 00000072
  .cp.rodata.4         000458cc 0000004c
  .cp.const4           00045918 00000040
  .cp.rodata.const4    00045958 00000004
  .cp.rodata.cst4      0004595c 00000074
  .cp.rodata.string    000459d0 000001f3
  .ctors               00045bc4 0000003c
  .dtors               00045c00 0000003c
  .bss                 00045c3c 00000000
  .dp.data             00045c40 00000978
  .dp.data.4           000465b8 0000004c
  .dp.rodata           00046604 00000000
  .dp.rodata.4         00046604 0000003c
  .dp.bss              00046640 00003bc0
  .dp.bss.4            0004a200 000000e4
  .dp.bss.large        0004a2e4 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00040000 00000080 .crt                 _start
  00040000 00000000 .crt                 $s.63
  00040080 00000008 .crt                 _TrapHandler
  00040088 00000004 .crt                 _InitChildThread
  0004008c 00000014 .crt                 _SetupThread
  000400a0 00000002 .crt                 __register_frame_info_bases
  000400a4 00000008 .crt                 _DoException
  000400a4 00000000 .crt                 $s.5
  000400ac 0000001a .init                _init
  000400ac 00000000 .init                $s.64
  000400ae 00000000 .init                $s.5
  000400bc 00000000 .init                do_ctors_loop
  000400c4 00000000 .init                do_ctors_end
  000400c4 00000000 .init                $s.4
  000400c6 0000002e .fini                _fini
  000400c6 00000000 .fini                $s.65
  000400c8 00000000 .fini                $s.5
  000400dc 00000000 .fini                do_dtors_loop
  000400e6 00000000 .fini                do_dtors_end
  000400f2 00000000 .fini                $s.5
  00040100 0000000c .text                flash_cmd_disable_ports
  00040100 00000000 .text                $d.50
  0004010c 00000008 .text                UserAudioStreamStop
  0004010c 00000000 .text                $d.27
  00040114 00000008 .text                UserAudioStreamStart
  00040114 00000000 .text                $d.28
  0004011c 00000724 .text                Endpoint0
  0004011c 00000000 .text                $d.836
  00040840 00000008 .text                UserHostActive
  00040840 00000000 .text                $d.19
  00040848 00000000 .text                __handle_audio_request_handler
  00040848 00000000 .text                $s.6
  0004084e 00000000 .text                __kent
  00040872 00000000 .text                __kret
  00040878 00000054 .text                GetADCCounts
  00040878 00000000 .text                $d.37
  000408cc 00000014 .text                XUD_UserSuspend
  000408cc 00000000 .text                $d.47
  000408e0 0000001c .text                XUD_UserResume
  000408e0 00000000 .text                $d.48
  000408fc 00000008 .text                DFUCustomFlashDisable
  000408fc 00000000 .text                $d.302
  00040904 0000002c .text                flash_cmd_deinit
  00040904 00000000 .text                $d.304
  00040930 0000012c .text                UserReadHIDButtons
  00040930 00000000 .text                $d.132
  00040a5c 000000ac .text                USB_ParseSetupPacket
  00040a5c 00000000 .text                $d.192
  00040b08 0000000c .text                XUD_GetBuffer
  00040b08 00000000 .text                $d.634
  00040b14 0000000c .text                XUD_GetSetupBuffer
  00040b14 00000000 .text                $d.635
  00040b20 000000b8 .text                _SXUD_SetBuffer_EpMax_0
  00040b20 00000000 .text                $d.639
  00040bd8 00000088 .text                XUD_DoGetRequest
  00040bd8 00000000 .text                $d.640
  00040c60 00000018 .text                XUD_DoSetRequestStatus
  00040c60 00000000 .text                $d.641
  00040c78 00000060 .text                XUD_ResetEndpoint
  00040c78 00000000 .text                $d.642
  00040cd8 00000008 .text                XUD_InitEp
  00040cd8 00000000 .text                $d.643
  00040ce0 00000010 .text                XUD_SetStall
  00040ce0 00000000 .text                $d.644
  00040cf0 0000001c .text                _i.i_dfu._chan.finish
  00040cf0 00000000 .text                $d.3214
  00040d0c 0000005c .text                _i.i_dfu._chan.HandleDfuRequest
  00040d0c 00000000 .text                $d.3215
  00040d68 000000e4 .text                _Susb_audio_core_0
  00040d68 00000000 .text                $d.1007
  00040e4c 0000004c .text                _Susb_audio_core_0.task.XUD_Manager.0
  00040e4c 00000000 .text                $d.1008
  00040e98 00000070 .text                _Susb_audio_core_0.task.buffer.1
  00040e98 00000000 .text                $d.1009
  00040f08 00000048 .text                _Susb_audio_core_0.task.Endpoint0.2
  00040f08 00000000 .text                $d.1010
  00040f50 00000014 .text                _Susb_audio_core_0.task.decouple.3
  00040f50 00000000 .text                $d.1011
  00040f64 0000001c .text                __main__main_tile_1
  00040f64 00000000 .text                $d.1018
  00040f80 000000b4 .text                device_reboot_aux
  00040f80 00000000 .text                $d.141
  00041034 0000000c .text                device_reboot
  00041034 00000000 .text                $d.142
  00041040 0000005c .text                storeInt
  00041040 00000000 .text                $d.1027
  0004109c 00000314 .text                updateVol
  0004109c 00000000 .text                $d.1029
  000413b0 00000604 .text                AudioClassRequests_2
  000413b0 00000000 .text                $d.1030
  000419b4 00000124 .text                _Sdb_to_mult_0
  000419b4 00000000 .text                $d.242
  00041ad8 00000600 .text                handle_audio_request
  00041ad8 00000000 .text                $d.1876
  000420d8 000005c0 .text                decouple
  000420d8 00000000 .text                $d.1877
  00042698 00000500 .text                buffer
  00042698 00000000 .text                $d.870
  00042b98 0000001c .text                DFUDelay
  00042b98 00000000 .text                $d.5635
  00042bb4 000000b8 .text                DFUReportResetState
  00042bb4 00000000 .text                $d.5638
  00042c6c 000000f8 .text                DFUDeviceRequests
  00042c6c 00000000 .text                $d.5659
  00042d64 00000938 .text                USB_StandardRequests
  00042d64 00000000 .text                $d.824
  0004369c 0000003c .text                USB_GetSetupPacket
  0004369c 00000000 .text                $d.825
  000436d8 0000005c .text                SetEndpointHalt
  000436d8 00000000 .text                $d.826
  00043734 0000006a .text                XUD_GetSetupData
  00043734 00000000 .text                $s.323
  0004373c 00000000 .text                XUD_GetSetupData_
  00043748 00000000 .text                XUD_GetSetupData_Retry
  0004374c 00000000 .text                XUD_GetSetupData_NoReq
  00043754 00000000 .text                XUD_GetSetupData_ResetPid
  00043770 00000000 .text                XUD_GetSetupData_GotOut
  00043776 00000000 .text                XUD_GetSetupData_CheckPid
  00043782 00000000 .text                XUD_GetSetupData_PidOkay
  00043786 00000000 .text                XUD_GetSetupData_PidToggle
  0004378e 00000000 .text                XUD_GetSetupData_ReturnOk
  00043796 00000000 .text                XUD_GetSetupData_Reset
  000437a0 0000004a .text                XUD_GetData
  000437a0 00000000 .text                $s.325
  000437a8 00000000 .text                XUD_GetData_
  000437b2 00000000 .text                XUD_GetData_Retry
  000437b8 00000000 .text                XUD_GetData_DataEnd
  000437be 00000000 .text                XUD_GetDataCalcDataLength
  000437c2 00000000 .text                XUD_GetData_CheckPid
  000437ce 00000000 .text                XUD_GetData_PidOkay
  000437d2 00000000 .text                XUD_GetData_PidToggle
  000437da 00000000 .text                XUD_GetData_ReturnOk
  000437e4 00000000 .text                XUD_GetData_Reset
  000437e6 00000000 .text                Return
  000437ec 0000004c .text                XUD_SetData
  000437ec 00000000 .text                $s.326
  000437f4 00000000 .text                XUD_SetDataRetry
  000437fa 00000000 .text                XUD_SetData_NoReq
  000437fc 00000000 .text                CalcTailLength
  00043800 00000000 .text                SetupLoopTerm
  00043802 00000000 .text                AdjustBufferPointer
  00043806 00000000 .text                NegativeIndex
  0004380a 00000000 .text                XUD_SetData_DataRdy
  0004380e 00000000 .text                StoreTailLength
  0004381a 00000000 .text                XUD_SetData_LoadEpType
  0004381e 00000000 .text                XUD_SetData_PidToggle
  0004382a 00000000 .text                XUD_SetData_DonePid
  0004382c 00000000 .text                XUD_SetData_Return
  00043834 00000000 .text                XUD_SetData_Reset
  00043838 0000004c .text                XUD_GetData_Select
  00043838 00000000 .text                $s.327
  00043846 00000000 .text                XUD_GetData_Select_CalcdataLength
  0004384a 00000000 .text                XUD_GetData_CheckDataLength
  00043858 00000000 .text                XUD_GetData_Select_CheckPid
  00043864 00000000 .text                XUD_GetData_Select_PidToggle
  0004386c 00000000 .text                XUD_GetData_Select_Return
  00043870 00000000 .text                XUD_GetData_Select_BadPkt
  0004387a 00000000 .text                XUD_GetData_Select_Return_Reset
  00043884 00000026 .text                XUD_SetData_Select
  00043884 00000000 .text                $s.328
  00043890 00000000 .text                XUD_SetData_Select_LoadEpType
  00043894 00000000 .text                XUD_SetData_Select_PidToggle
  000438a0 00000000 .text                XUD_SetData_Select_DonePid
  000438a2 00000000 .text                XUD_SetData_Select_Reset
  000438ac 00000026 .text                XUD_SetStallByAddr
  000438ac 00000000 .text                $s.329
  000438c8 00000000 .text                XUD_SetStallByAddr_OUT
  000438d4 00000040 .text                XUD_ClearStallByAddr
  000438d4 00000000 .text                $s.330
  000438fa 00000000 .text                XUD_ClearStallByAddr_OUT
  00043904 00000000 .text                XUD_ClearStallByAddr_ResetDataPid
  00043914 0000002c .text                XUD_ResetEpStateByAddr
  00043914 00000000 .text                $s.331
  00043926 00000000 .text                XUD_ResetEpStateByAddr_OUT
  00043928 00000000 .text                XUD_ResetEpStateByAddr_
  00043930 00000000 .text                NoOffset
  00043940 00000012 .text                XUD_SetTestMode
  00043940 00000000 .text                $s.332
  00043952 00000000 .text                $s.624
  00043964 0000001c .text                p_sw.ctor
  00043964 00000000 .text                $s.123
  00043980 00000014 .text                p_sw.dtor
  00043980 00000000 .text                $s.124
  00043994 0000001c .text                flag0_port.ctor
  00043994 00000000 .text                $s.125
  000439b0 00000014 .text                flag0_port.dtor
  000439b0 00000000 .text                $s.126
  000439c4 0000001c .text                flag1_port.ctor
  000439c4 00000000 .text                $s.127
  000439e0 00000014 .text                flag1_port.dtor
  000439e0 00000000 .text                $s.128
  000439f4 0000001c .text                flag2_port.ctor
  000439f4 00000000 .text                $s.129
  00043a10 00000014 .text                flag2_port.dtor
  00043a10 00000000 .text                $s.130
  00043a24 00000024 .text                p_usb_clk.ctor
  00043a24 00000000 .text                $s.131
  00043a48 00000014 .text                p_usb_clk.dtor
  00043a48 00000000 .text                $s.132
  00043a5c 00000024 .text                p_usb_txd.ctor
  00043a5c 00000000 .text                $s.133
  00043a80 00000014 .text                p_usb_txd.dtor
  00043a80 00000000 .text                $s.134
  00043a94 00000024 .text                p_usb_rxd.ctor
  00043a94 00000000 .text                $s.135
  00043ab8 00000014 .text                p_usb_rxd.dtor
  00043ab8 00000000 .text                $s.136
  00043acc 0000001c .text                tx_readyout.ctor
  00043acc 00000000 .text                $s.137
  00043ae8 00000014 .text                tx_readyout.dtor
  00043ae8 00000000 .text                $s.138
  00043afc 0000001c .text                tx_readyin.ctor
  00043afc 00000000 .text                $s.139
  00043b18 00000014 .text                tx_readyin.dtor
  00043b18 00000000 .text                $s.140
  00043b2c 0000001c .text                rx_rdy.ctor
  00043b2c 00000000 .text                $s.141
  00043b48 00000014 .text                rx_rdy.dtor
  00043b48 00000000 .text                $s.142
  00043b5c 00000014 .text                tx_usb_clk.ctor
  00043b5c 00000000 .text                $s.143
  00043b70 00000014 .text                tx_usb_clk.dtor
  00043b70 00000000 .text                $s.144
  00043b84 00000014 .text                rx_usb_clk.ctor
  00043b84 00000000 .text                $s.145
  00043b98 00000014 .text                rx_usb_clk.dtor
  00043b98 00000000 .text                $s.146
  00043bac 0000001c .text                p_for_mclk_count.ctor
  00043bac 00000000 .text                $s.147
  00043bc8 00000014 .text                p_for_mclk_count.dtor
  00043bc8 00000000 .text                $s.148
  00043bdc 00000014 .text                clk_audio_mclk2.ctor
  00043bdc 00000000 .text                $s.149
  00043bf0 00000014 .text                clk_audio_mclk2.dtor
  00043bf0 00000000 .text                $s.150
  00043c04 0000001c .text                p_mclk_in2.ctor
  00043c04 00000000 .text                $s.151
  00043c20 00000012 .text                p_mclk_in2.dtor
  00043c20 00000000 .text                $s.152
  00043c32 00000066 .text                main
  00043c32 00000000 .text                $s.13
  00043c98 00000010 .text                _get_cmdline
  00043c98 00000000 .text                $s.4
  00043ca8 00000018 .text                __libc_done
  00043ca8 00000000 .text                $s.20
  00043cc0 0000001c .text                _exit_unlocked
  00043cc0 00000000 .text                $s.33
  00043cdc 00000008 .text                memset
  00043cdc 00000000 .text                $d.7
  00043ce4 00000012 .text                __init_threadlocal_timer
  00043ce4 00000000 .text                $s.6
  00043cf8 00000010 .text                __free_threadlocal_timer
  00043cf8 00000000 .text                $s.7
  00043d08 0000000c .text                fl_disconnect
  00043d08 00000000 .text                $s.747
  00043d14 00000000 .text                __memcpy_4
  00043d14 00000008 .text                memcpy
  00043d14 00000000 .text                $d.9
  00043d1c 0000002c .text                delay_ticks
  00043d1c 00000000 .text                $s.62
  00043d48 00000040 .text                configure_out_port_handshake
  00043d48 00000000 .text                $s.184
  00043d88 00000034 .text                configure_in_port_strobed_slave
  00043d88 00000000 .text                $s.187
  00043dbc 00000010 .text                configure_clock_src
  00043dbc 00000000 .text                $s.194
  00043dcc 00000018 .text                __interface_client_call
  00043dcc 00000000 .text                $s.4
  00043de4 00000718 .text                XUD_Manager
  00043de4 00000000 .text                $s.543
  000444fc 00000058 .text                drain
  000444fc 00000000 .text                $s.545
  00044554 00000008 .text                ERR_BadCrc
  00044554 00000000 .text                $s.547
  0004455c 00000008 .text                ERR_EndIn4
  0004455c 00000000 .text                $s.554
  00044564 00000008 .text                ERR_EndIn5
  00044564 00000000 .text                $s.555
  0004456c 00000000 .text                __start_other_cores
  0004456c 00000000 .text                $s.2
  000445b8 0000000c .text                __interface_client_push_yield
  000445b8 00000000 .text                $s.7
  000445c4 00000016 .text                __interface_client_pop_yield
  000445c4 00000000 .text                $s.8
  000445dc 00000006 .text                __noop
  000445dc 00000000 .text                $s.4
  000445e4 0000000c .text                read_sswitch_reg
  000445e4 00000000 .text                $s.40
  000445f0 0000003c .text                read_switch_reg
  000445f0 00000000 .text                $s.42
  00044626 00000000 .text                skip_in
  0004462c 0000000e .text                write_sswitch_reg
  0004462c 00000000 .text                $s.43
  0004463c 0000000e .text                write_sswitch_reg_no_ack
  0004463c 00000000 .text                $s.45
  0004464c 00000054 .text                write_switch_reg
  0004464c 00000000 .text                $s.47
  00044670 00000000 .text                build_return_no_ack
  00044678 00000000 .text                write_switch_reg_send
  00044692 00000000 .text                write_switch_reg_return_0
  00044698 00000000 .text                write_switch_reg_free_and_return_1
  000446a0 00000008 .text                return_zero
  000446a0 00000000 .text                $s.48
  000446a8 0000000a .text                get_local_tile_id
  000446a8 00000000 .text                $s.49
  000446b4 00000016 .text                get_tile_id
  000446b4 00000000 .text                $s.92
  000446cc 0000005e .text                __divdi3
  000446cc 00000000 .text                $s.8
  0004472c 00000054 .text                __moddi3
  0004472c 00000000 .text                $s.8
  00044780 0000000c .text                __alloc_libc_hwlock
  00044780 00000000 .text                $s.54
  0004478c 00000014 .text                _safe_strlen
  0004478c 00000000 .text                $s.186
  000447a0 00000020 .text                XUD_SetDevAddr
  000447a0 00000000 .text                $s.14
  000447c0 00000008 .text                _DoSyscall
  000447c0 00000000 .text                $s.4
  000447c8 00000008 .text                __call_exitprocs_impl
  000447c8 00000000 .text                $s.11
  000447d0 0000000a .text                __call_exitprocs
  000447d0 00000000 .text                $s.12
  000447dc 00000008 .text                _cleanup_impl
  000447dc 00000000 .text                $s.11
  000447e4 0000000a .text                _cleanup
  000447e4 00000000 .text                $s.12
  000447f0 0000000e .text                _done
  000447f0 00000000 .text                $s.5
  00044800 00000010 .text                _exit
  00044800 00000000 .text                $s.5
  00044810 00000024 .text                fl_int_qspiFinish
  00044810 00000000 .text                $s.454
  00044834 00000094 .text                __interface_client_handle_cmd
  00044834 00000000 .text                $s.28
  000448c8 0000001a .text                __set_port_in
  000448c8 00000000 .text                $s.8
  000448e4 0000002c .text                __set_port_out
  000448e4 00000000 .text                $s.9
  00044902 00000000 .text                loop
  0004490a 00000000 .text                do_output
  00044910 00000014 .text                write_periph_word
  00044910 00000000 .text                $s.27
  00044924 00000028 .text                read_periph_word
  00044924 00000000 .text                $s.28
  0004494c 0000000a .text                write_periph_32
  0004494c 00000000 .text                $s.51
  00044958 00000040 .text                write_periph_32_aux
  00044958 00000000 .text                $s.53
  00044992 00000000 .text                write_periph_32_aux_return_0
  00044998 00000008 .text                return_zero
  00044998 00000000 .text                $s.54
  000449a0 00000060 .text                read_periph_32
  000449a0 00000000 .text                $s.57
  000449ec 00000000 .text                read_periph_32_receive_loop
  000449fa 00000000 .text                read_periph_32_return
  00044a00 0000000a .text                XUD_UIFM_Enable
  00044a00 00000000 .text                $s.4
  00044a0c 000000c8 .text                XUD_Init
  00044a0c 00000000 .text                $s.140
  00044ad4 0000010c .text                XUD_Suspend
  00044ad4 00000000 .text                $s.141
  00044be0 00000018 .text                XUD_Sup_Delay
  00044be0 00000000 .text                $s.33
  00044bf8 00000000 .text                UsbTestModeHandler_asm
  00044bf8 00000000 .text                $s.155
  00044c0c 00000000 .text                XUD_UsbTestSE0
  00044c0c 00000000 .text                $s.156
  00044c1c 00000000 .text                XUD_UsbTestSE0_loop
  00044c44 00000000 .text                InvalidTestToken
  00044c4c 00000000 .text                ResetIntHandler
  00044c4c 00000000 .text                $s.157
  00044c60 00000000 .text                ResetDetect
  00044c64 00000000 .text                SuspendDetect
  00044c66 00000000 .text                writesuspendvar
  00044c80 00000000 .text                Pid_Out
  00044c80 00000000 .text                $s.158
  00044c92 00000000 .text                CheckEpTypeOut
  00044c96 00000000 .text                OutReady
  00044c9e 00000000 .text                InformEP_Iso
  00044cae 00000000 .text                XUD_TokenRx_Pid_
  00044cb6 00000000 .text                BranchOnTokenPid_
  00044cb8 00000000 .text                DoOutNonIso
  00044cbe 00000000 .text                doRXDataReturn_NonIso
  00044ccc 00000000 .text                StoreTailDataOut
  00044cdc 00000000 .text                Err_RxErr
  00044cf0 00000000 .text                Err_EndpointProblem
  00044cf4 00000000 .text                Err_BadPidSeq
  00044cf8 00000000 .text                XUD_TokenOut_BufferFull
  00044d00 00000000 .text                XUD_TokenOut_WaitForPacketEnd
  00044d18 00000000 .text                PrimaryBufferFull_NoNak
  00044d1e 00000000 .text                OutDataTimeOut
  00044d24 00000000 .text                Pid_Ping
  00044d30 00000000 .text                LoadStatTablePing
  00044d34 00000000 .text                PrimaryBufferEmpty_PING
  00044d46 00000000 .text                PrimaryBufferFull_PING
  00044d58 00000000 .text                InNotReady
  00044d74 00000000 .text                XUD_IN_TxNak
  00044e5c 00000000 .text                Pid_In
  00044e72 00000000 .text                In_LoadPid
  00044e74 00000000 .text                InReady
  00044e80 00000000 .text                TxTail0
  00044e84 00000000 .text                XUD_IN_TxPid_Tail0
  00044e90 00000000 .text                TxLoop0
  00044e94 00000000 .text                TxLoop0_Out
  00044e9c 00000000 .text                TxLoop0End
  00044ea2 00000000 .text                XUD_IN_TxCrc_Tail0
  00044ec0 00000000 .text                TxTail1
  00044ec4 00000000 .text                XUD_IN_TxPid_Tail1
  00044ed0 00000000 .text                TxLoop1
  00044edc 00000000 .text                TxLoop1End
  00044eec 00000000 .text                XUD_IN_TxCrc_Tail1
  00044f00 00000000 .text                TxTail2
  00044f06 00000000 .text                XUD_IN_TxPid_Tail2
  00044f10 00000000 .text                TxLoop2
  00044f1c 00000000 .text                TxLoop2End
  00044f30 00000000 .text                XUD_IN_TxCrc_Tail2
  00044f40 00000000 .text                TxTail3
  00044f44 00000000 .text                XUD_IN_TxPid_Tail3
  00044f50 00000000 .text                TxLoop3
  00044f5c 00000000 .text                TxLoop3End
  00044f74 00000000 .text                XUD_IN_TxCrc_Tail3
  00044f78 00000000 .text                DoneTail
  00044f7e 00000000 .text                InISO
  00044f82 00000000 .text                InNonISO
  00044f82 00000000 .text                SetupReceiveHandShake
  00044f88 00000000 .text                SetupTimeout
  00044f98 00000000 .text                WaitForHandshake
  00044f9c 00000000 .text                TxHandshakeTimeOut
  00044fa4 00000000 .text                TxHandShakeReceived
  00044fa4 00000000 .text                XUD_IN_RxAck
  00044fb6 00000000 .text                DoneTx
  00044fb6 00000000 .text                ClearInEpReady
  00044fc4 00000000 .text                BadHandShake
  00044ffc 00000000 .text                SmallTxPacket
  00045000 00000000 .text                TxTail0s
  00045002 00000000 .text                XUD_IN_TxPid_TailS0
  00045006 00000000 .text                XUD_IN_TxCrc_TailS0
  00045040 00000000 .text                TxTail1s
  00045052 00000000 .text                XUD_IN_TxPid_TailS1
  00045056 00000000 .text                XUD_IN_TxCrc_TailS1
  00045080 00000000 .text                TxTail2s
  0004509e 00000000 .text                XUD_IN_TxPid_TailS2
  000450a0 00000000 .text                XUD_IN_TxCrc_TailS2
  000450c0 00000000 .text                TxTail3s
  000450c2 00000000 .text                XUD_IN_TxPid_TailS3
  000450dc 00000000 .text                XUD_IN_TxCrc_TailS3
  000450e4 00000000 .text                doRXData
  000450ec 00000000 .text                GotRxPid
  000450f4 00000000 .text                NextRxWord
  0004511a 00000000 .text                RxALow
  0004511c 00000000 .text                XUD_OUT_RxTail
  00045120 00000000 .text                OutTail0
  00045130 00000000 .text                OutTail1
  00045140 00000000 .text                OutTail2
  00045150 00000000 .text                OutTail3
  00045162 00000000 .text                OutTail4
  00045170 00000000 .text                OutTail5
  00045174 00000000 .text                Pid_Setup
  00045186 00000000 .text                SetupReady
  00045186 00000000 .text                LoadSetupBuffer
  00045190 00000000 .text                ClearStall
  000451a4 00000000 .text                SendSetupAck
  000451ac 00000000 .text                StoreTailData
  000451bc 00000000 .text                SBuffFull
  000451ca 00000000 .text                BadDataCrcSetup
  000451d8 00000000 .text                Pid_Sof
  00045200 00000000 .text                Pid_Sof_NoChan
  00045224 00000000 .text                XUD_LLD_IoLoop
  00045224 00000000 .text                utmi_io
  00045234 00000000 .text                SaveStackPointer
  00045240 00000000 .text                ConfigRxDEventVector
  00045246 00000000 .text                ConfigRxA
  00045254 00000000 .text                ConfigValidToken
  0004525e 00000000 .text                SetupOutTimer
  0004526a 00000000 .text                SetupUsbTestMode
  00045284 00000000 .text                PortsOnStack
  0004529c 00000000 .text                ConfigSofJump
  000452a8 00000000 .text                ConfigSofJump_Done
  000452a8 00000000 .text                ConfigRxErrEventVector
  000452b8 00000000 .text                SetupSuspendResetTimer
  000452e0 00000000 .text                NextToken
  000452ea 00000000 .text                NextTokenAfterOut
  000452f0 00000000 .text                NextTokenAfterInNak
  000452f0 00000000 .text                Loop_BadPid
  000452f0 00000000 .text                NextTokenAfterPing
  000452f6 00000000 .text                XUD_TokenRx_Pid
  000452fe 00000000 .text                BranchOnTokenPid
  00045300 00000000 .text                Pid_Reserved
  00045300 00000000 .text                Pid_Ack
  00045300 00000000 .text                Pid_NYet
  00045300 00000000 .text                Pid_Nyet
  00045300 00000000 .text                Pid_Data2
  00045300 00000000 .text                Pid_Split
  00045300 00000000 .text                Pid_Nak
  00045300 00000000 .text                Pid_Pre
  00045300 00000000 .text                Pid_Stall
  00045300 00000000 .text                Pid_MData
  00045300 00000000 .text                Pid_Datam
  00045300 00000000 .text                Pid_Data0
  00045300 00000000 .text                Pid_Data1
  00045300 00000000 .text                Pid_Bad
  00045300 00000000 .text                InvalidToken
  00045300 00000000 .text                XUD_InvalidToken
  00045302 00000000 .text                waitforRXALow
  00045302 00000000 .text                XUD_InvalidTok_waitforRXALow
  0004530c 00000000 .text                Return
  00045324 0000000a .text                XUD_GetDone
  00045324 00000000 .text                $s.4
  00045330 00000150 .text                XUD_DeviceAttachHS
  00045330 00000000 .text                $s.105
  00045480 00000016 .text                __start_core
  00045480 00000000 .text                $s.12
  00045498 00000202 .text                __udivmoddi4
  00045498 00000000 .text                $s.6
  0004569c 0000001a .text                strnlen
  0004569c 00000000 .text                $s.4
  000456b8 00000008 .text                sout_char_array
  000456b8 00000000 .text                $d.13
  000456c0 00000008 .text                sin_char_array
  000456c0 00000000 .text                $d.13
  000456c8 00000048 .text                _write_periph_32_on_chanend
  000456c8 00000000 .text                $s.67
  00045710 00000044 .text                XUD_TestMode_TestPacket
  00045710 00000000 .text                $s.87
  00045754 00000076 .text                XUD_UsbTestModeHandler
  00045754 00000000 .text                $s.88
  000457cc 00000000 .text                XUD_DoGetRequest.thunk.0
  000457cc 00000000 .text                $s.37
  000457e4 00000000 .text                USB_StandardRequests.thunk.2
  000457e4 00000000 .text                $s.38
  00045858 00000000 .cp.rodata           _cp
  00045858 00000008 .cp.rodata           g_subSlot_Out_HS
  00045860 00000008 .cp.rodata           g_subSlot_Out_FS
  00045868 00000004 .cp.rodata           g_subSlot_In_HS
  00045870 00000004 .cp.rodata           g_subSlot_In_FS
  00045878 00000008 .cp.rodata           g_sampRes_Out_HS
  00045880 00000008 .cp.rodata           g_sampRes_Out_FS
  00045888 00000008 .cp.rodata           g_dataFormat_Out
  00045890 00000004 .cp.rodata           g_dataFormat_In
  00045898 00000004 .cp.rodata           g_chanCount_In_HS
  0004589c 00000000 .cp.rodata           chanends_to_setup
  000458bc 00000006 .cp.rodata           __core_ids
  000458c4 00000004 .cp.rodata           tile
  000458c8 00000002 .cp.rodata           usb_tile
  000458cc 00000014 .cp.rodata.4         .vtable
  000458e0 00000038 .cp.rodata.4         coef
  00045918 00000000 .cp.const4           initial_dp
  0004591c 00000000 .cp.const4           dp_bss_large_start
  00045920 00000000 .cp.const4           ctor_list_ptr
  00045924 00000000 .cp.const4           dtor_list_ptr
  00045928 00000000 .cp.const4           initial_sp
  0004592c 00000000 .cp.const4           dp_bss_size
  00045930 00000000 .cp.const4           dp_bss_large_size
  00045934 00000000 .cp.const4           dtors_size
  00045938 00000000 .cp.const4           ctors_size
  00045954 00000000 .cp.const4           suspendTimeout
  00045958 00000000 .cp.rodata.const4    __core_ids_addr
  00045bc4 00000000 .ctors               _CTOR_LIST_
  00045c00 00000000 .dtors               _DTOR_LIST_
  00045c00 00000000 .ctors               _CTOR_END_
  00045c3c 00000000 .bss                 _fbss
  00045c3c 00000000 .dtors               _DTOR_END_
  00045c3c 00000000 .bss                 _ebss
  00045c40 00000000 .dp.data             _dp
  00045c40 00000130 .dp.data             g_strTable
  00045d70 00000012 .dp.data             devDesc_Audio2
  00045d88 00000021 .dp.data             hidReportDescriptor
  00045db0 00000256 .dp.data             cfgDesc_Audio2
  00046008 00000009 .dp.data             hidDescriptor
  00046018 00000012 .dp.data             DFUdevDesc
  00046030 0000001b .dp.data             DFUcfgDesc
  00046050 00000000 .dp.data             __handle_audio_request_kernel_stack
  00046118 00000000 .dp.data             __handle_audio_request_kernel_stack_end
  00046120 00000008 .dp.data             epTypeTableOut
  00046128 00000010 .dp.data             epTypeTableIn
  00046138 00000000 .dp.data             p_gpio
  00046138 00000020 .dp.data             __timers
  00046138 00000000 .dp.data             clk_audio_mclk
  00046138 00000000 .dp.data             p_mclk_in
  00046138 00000000 .dp.data             p_bclk
  00046138 00000000 .dp.data             p_lrclk
  00046138 00000000 .dp.data             clk_audio_bclk
  00046138 00000000 .dp.data             __localPortInitializer1
  00046138 00000000 .dp.data             __localPortInitializer14
  00046138 00000000 .dp.data             __localPortInitializer15
  00046138 00000000 .dp.data             __localPortInitializer16
  00046138 00000000 .dp.data             __localPortInitializer17
  00046138 00000000 .dp.data             __localPortInitializer18
  00046138 00000000 .dp.data             __localPortInitializer19
  00046138 00000000 .dp.data             __localPortInitializer20
  00046138 00000000 .dp.data             __localPortInitializer21
  00046158 0000041c .dp.data             PidJumpTable
  00046578 00000038 .dp.data             test_packet
  000465b0 00000000 .dp.data             __sodFlag
  000465b4 00000000 .dp.data             __sodEnd
  000465b8 00000020 .dp.data.4           par.desc.2
  000465d8 00000004 .dp.data.4           g_curSamFreq
  000465dc 00000004 .dp.data.4           g_numUsbChan_Out
  000465e0 00000004 .dp.data.4           g_numUsbChan_In
  000465e4 00000004 .dp.data.4           sampsToWrite
  000465e8 00000004 .dp.data.4           totalSampsToWrite
  000465ec 00000004 .dp.data.4           outUnderflow
  000465f0 00000004 .dp.data.4           inUnderflow
  000465f4 00000004 .dp.data.4           g_curSubSlot_Out
  000465f8 00000004 .dp.data.4           g_curSubSlot_In
  000465fc 00000004 .dp.data.4           g_maxPacketSize
  00046600 00000004 .dp.data.4           DFUResetTimeout
  00046604 00000004 .dp.rodata.4         p_sw
  00046608 00000004 .dp.rodata.4         flag0_port
  0004660c 00000004 .dp.rodata.4         flag1_port
  00046610 00000004 .dp.rodata.4         flag2_port
  00046614 00000004 .dp.rodata.4         p_usb_clk
  00046618 00000004 .dp.rodata.4         p_usb_txd
  0004661c 00000004 .dp.rodata.4         p_usb_rxd
  00046620 00000004 .dp.rodata.4         tx_readyout
  00046624 00000004 .dp.rodata.4         tx_readyin
  00046628 00000004 .dp.rodata.4         rx_rdy
  0004662c 00000004 .dp.rodata.4         tx_usb_clk
  00046630 00000004 .dp.rodata.4         rx_usb_clk
  00046634 00000004 .dp.rodata.4         p_for_mclk_count
  00046638 00000004 .dp.rodata.4         clk_audio_mclk2
  0004663c 00000004 .dp.rodata.4         p_mclk_in2
  00046640 00000000 .dp.bss              _fdp.bss
  00046640 00000084 .dp.bss              volsOut
  000466c8 00000084 .dp.bss              mutesOut
  00046750 00000084 .dp.bss              volsIn
  000467d8 00000084 .dp.bss              mutesIn
  00046860 00000120 .dp.bss              mixer1Weights
  00046980 00000020 .dp.bss              channelMapAud
  000469a0 00000020 .dp.bss              channelMapUsb
  000469c0 00000040 .dp.bss              channelMap
  00046a00 00000084 .dp.bss              multOut
  00046a88 00000084 .dp.bss              multIn
  00046b10 00001614 .dp.bss              outAudioBuff
  00048128 00001590 .dp.bss              audioBuffIn
  000496b8 00000390 .dp.bss              inZeroBuff
  00049a48 00000001 .dp.bss              g_hidData
  00049a50 00000010 .dp.bss              fb_clocks
  00049a60 00000010 .dp.bss              g_interfaceAlt
  00049a70 00000040 .dp.bss              g_epStatusOut
  00049ab0 00000040 .dp.bss              g_epStatusIn
  00049af0 00000010 .dp.bss              g_portHolder
  00049b00 00000080 .dp.bss              epChans
  00049b80 00000080 .dp.bss              epChans0
  00049c00 00000500 .dp.bss              ep_info
  0004a100 00000040 .dp.bss              epStatFlagTableIn
  0004a140 00000040 .dp.bss              epStatFlagTableOut
  0004a180 00000040 .dp.bss              handshakeTable_IN
  0004a1c0 00000040 .dp.bss              handshakeTable_OUT
  0004a200 00000004 .dp.bss.4            DFU_mode_active
  0004a204 00000004 .dp.bss.4            g_curStreamAlt_Out
  0004a208 00000004 .dp.bss.4            g_curStreamAlt_In
  0004a20c 00000004 .dp.bss.4            g_curUsbSpeed
  0004a210 00000001 .dp.bss.4            flash_device_open
  0004a214 00000004 .dp.bss.4            multicontrol_count
  0004a218 00000004 .dp.bss.4            wait_counter
  0004a21c 00000004 .dp.bss.4            state
  0004a220 00000004 .dp.bss.4            lastA
  0004a224 00000004 .dp.bss.4            p_multOut
  0004a228 00000004 .dp.bss.4            p_multIn
  0004a22c 00000004 .dp.bss.4            aud_from_host_usb_ep
  0004a230 00000004 .dp.bss.4            aud_to_host_usb_ep
  0004a234 00000004 .dp.bss.4            g_aud_from_host_buffer
  0004a238 00000004 .dp.bss.4            g_aud_to_host_buffer
  0004a23c 00000004 .dp.bss.4            g_aud_to_host_flag
  0004a240 00000004 .dp.bss.4            buffer_aud_ctl_chan
  0004a244 00000004 .dp.bss.4            g_aud_from_host_flag
  0004a248 00000004 .dp.bss.4            g_freqChange_flag
  0004a24c 00000004 .dp.bss.4            g_freqChange_sampFreq
  0004a250 00000004 .dp.bss.4            g_formatChange_SubSlot
  0004a254 00000004 .dp.bss.4            g_formatChange_DataFormat
  0004a258 00000004 .dp.bss.4            g_formatChange_NumChans
  0004a25c 00000004 .dp.bss.4            g_formatChange_SampRes
  0004a260 00000004 .dp.bss.4            speedRem
  0004a264 00000004 .dp.bss.4            aud_from_host_fifo_start
  0004a268 00000004 .dp.bss.4            aud_from_host_fifo_end
  0004a26c 00000004 .dp.bss.4            g_aud_from_host_wrptr
  0004a270 00000004 .dp.bss.4            g_aud_from_host_rdptr
  0004a274 00000004 .dp.bss.4            aud_to_host_fifo_start
  0004a278 00000004 .dp.bss.4            aud_to_host_fifo_end
  0004a27c 00000004 .dp.bss.4            g_aud_to_host_wrptr
  0004a280 00000004 .dp.bss.4            g_aud_to_host_dptr
  0004a284 00000004 .dp.bss.4            g_aud_to_host_rdptr
  0004a288 00000004 .dp.bss.4            g_aud_to_host_zeros
  0004a28c 00000004 .dp.bss.4            aud_data_remaining_to_device
  0004a290 00000004 .dp.bss.4            outOverflow
  0004a294 00000004 .dp.bss.4            unpackState
  0004a298 00000004 .dp.bss.4            unpackData
  0004a29c 00000004 .dp.bss.4            packState
  0004a2a0 00000004 .dp.bss.4            packData
  0004a2a4 00000004 .dp.bss.4            g_speed
  0004a2a8 00000004 .dp.bss.4            g_freqChange
  0004a2ac 00000004 .dp.bss.4            g_DFU_state
  0004a2b0 00000004 .dp.bss.4            DFUTimerStart
  0004a2b4 00000001 .dp.bss.4            DFU_flash_connected
  0004a2b8 00000001 .dp.bss.4            g_currentConfig
  0004a2bc 00000004 .dp.bss.4            g_curSpeed
  0004a2c0 00000004 .dp.bss.4            g_desSpeed
  0004a2c4 00000004 .dp.bss.4            g_txHandshakeTimeout
  0004a2c8 00000004 .dp.bss.4            XUD_USB_Done
  0004a2cc 00000004 .dp.bss.4            sentReset
  0004a2d0 00000004 .dp.bss.4            chanArray
  0004a2d4 00000001 .dp.bss.4            one
  0004a2d8 00000004 .dp.bss.4            waking
  0004a2dc 00000004 .dp.bss.4            __libc_hwlock
  0004a2e0 00000004 .dp.bss.4            SavedSp
  0004a2e4 00000000 .dp.bss.large        _fdp.bss.large
  0004a2e4 00000000 .dp.bss.large        _edp.bss.large
  0004a2e4 00000000 .dp.bss.4            _edp.bss


Memory map for node 32770, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00040000 0000018c
  .cp.rodata           0004018c 00000018
  .bss                 000401a4 00000000
  .cp.rodata.4         000401a4 00000000
  .ctors               000401a4 00000000
  .dtors               000401a4 00000000
  .dp.data             000401a4 0000001c
  .dp.bss              000401c0 00000000
  .dp.bss.4            000401c0 00000000
  .dp.bss.large        000401c0 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00040000 00000000 .text                _start
  00040000 00000000 .text                $s.58
  00040042 00000000 .text                disableLinks
  0004005e 00000000 .text                nodeIdLoop
  000400a6 00000000 .text                setDimensionReg
  000400c2 00000000 .text                sayHello8
  000400da 00000000 .text                invokeXsscHello8
  000400f2 00000000 .text                setXsscSysFreq8
  00040100 00000000 .text                sayHello0
  0004011c 0000000a .text                write_sswitch_reg
  0004011c 00000000 .text                $s.62
  00040126 0000000a .text                write_sswitch_reg_no_ack
  00040126 00000000 .text                $s.64
  00040130 00000050 .text                write_switch_reg
  00040130 00000000 .text                $s.66
  00040150 00000000 .text                build_return_no_ack
  00040158 00000000 .text                write_switch_reg_send
  00040172 00000000 .text                write_switch_reg_return_0
  00040178 00000000 .text                write_switch_reg_free_and_return_1
  00040180 00000008 .text                _done
  00040180 00000000 .text                $s.70
  00040188 00000004 .text                _DoSyscall
  00040188 00000000 .text                $s.71
  0004018c 00000000 .cp.rodata           _cp
  0004018c 00000000 .cp.rodata           xs1g_link_ports
  000401a4 00000000 .dp.data             _dp
  000401a4 00000000 .bss                 _fbss
  000401a4 00000000 .ctors               _CTOR_LIST_
  000401a4 00000000 .dtors               _DTOR_LIST_
  000401a4 00000000 .dp.data             xlink8RegVal
  000401a4 00000000 .bss                 _ebss
  000401a4 00000000 .ctors               _CTOR_END_
  000401a4 00000000 .dtors               _DTOR_END_
  000401a8 00000000 .dp.data             xlink0RegVal
  000401ac 00000000 .dp.data             dirBits0
  000401b0 00000000 .dp.data             dirBits1
  000401b4 00000000 .dp.data             treeLinkProgValThere8
  000401b8 00000000 .dp.data             __sodFlag
  000401bc 00000000 .dp.data             __sodEnd
  000401c0 00000000 .dp.bss              _fdp.bss
  000401c0 00000000 .dp.bss.large        _fdp.bss.large
  000401c0 00000000 .dp.bss.4            _edp.bss
  000401c0 00000000 .dp.bss.large        _edp.bss.large


Memory map for node 32770, tile 1
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00040000 00000040
  .cp.rodata           00040040 00000018
  .bss                 00040058 00000000
  .cp.rodata.4         00040058 00000000
  .ctors               00040058 00000000
  .dtors               00040058 00000000
  .dp.data             00040058 00000008
  .dp.bss              00040060 00000000
  .dp.bss.4            00040060 00000000
  .dp.bss.large        00040060 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00040000 00000000 .text                _start
  00040000 00000000 .text                $s.54
  00040034 00000008 .text                _done
  00040034 00000000 .text                $s.66
  0004003c 00000004 .text                _DoSyscall
  0004003c 00000000 .text                $s.67
  00040040 00000000 .cp.rodata           _cp
  00040040 00000000 .cp.rodata           xs1g_link_ports
  00040058 00000000 .dp.data             _dp
  00040058 00000000 .bss                 _fbss
  00040058 00000000 .ctors               _CTOR_LIST_
  00040058 00000000 .dtors               _DTOR_LIST_
  00040058 00000000 .dp.data             __sodFlag
  00040058 00000000 .bss                 _ebss
  00040058 00000000 .ctors               _CTOR_END_
  00040058 00000000 .dtors               _DTOR_END_
  0004005c 00000000 .dp.data             __sodEnd
  00040060 00000000 .dp.bss              _fdp.bss
  00040060 00000000 .dp.bss.large        _fdp.bss.large
  00040060 00000000 .dp.bss.4            _edp.bss
  00040060 00000000 .dp.bss.large        _edp.bss.large


