Memory map for node 32770, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00040000 000000ac
  .init                000400ac 0000001a
  .fini                000400c6 0000002e
  .text                000400f4 000048d4
  .eh_frame            000449c8 00000024
  .cp.rodata           000449ec 00000032
  .cp.rodata.4         00044a20 000002a0
  .cp.const4           00044cc0 0000003c
  .cp.rodata.const4    00044cfc 00000000
  .cp.rodata.cst4      00044cfc 000000f0
  .cp.rodata.string    00044dec 00000000
  .ctors               00044dec 00000044
  .dtors               00044e30 00000044
  .bss                 00044e74 00000000
  .dp.data             00044e78 00000a40
  .dp.data.4           000458b8 00000040
  .dp.rodata           000458f8 00000020
  .dp.rodata.4         00045918 00000048
  .dp.bss              00045960 000000c8
  .dp.bss.4            00045a28 00000324
  .dp.bss.large        00045d4c 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00040000 00000080 .crt                 _start
  00040000 00000000 .crt                 $s.63
  00040080 00000008 .crt                 _TrapHandler
  00040088 00000004 .crt                 _InitChildThread
  0004008c 00000014 .crt                 _SetupThread
  000400a0 00000002 .crt                 __register_frame_info_bases
  000400a4 00000008 .crt                 _DoException
  000400a4 00000000 .crt                 $s.5
  000400ac 0000001a .init                _init
  000400ac 00000000 .init                $s.64
  000400ae 00000000 .init                $s.5
  000400bc 00000000 .init                do_ctors_loop
  000400c4 00000000 .init                do_ctors_end
  000400c4 00000000 .init                $s.4
  000400c6 0000002e .fini                _fini
  000400c6 00000000 .fini                $s.65
  000400c8 00000000 .fini                $s.5
  000400dc 00000000 .fini                do_dtors_loop
  000400e6 00000000 .fini                do_dtors_end
  000400f2 00000000 .fini                $s.5
  000400f4 00000044 .text                set_gpio
  000400f4 00000000 .text                $d.139
  00040138 00000010 .text                flash_cmd_enable_ports
  00040138 00000000 .text                $d.49
  00040148 00000034 .text                ConfigAudioPortsWrapper
  00040148 00000000 .text                $d.56
  0004017c 00000000 .text                __handle_audio_request_handler
  0004017c 00000000 .text                $s.6
  00040182 00000000 .text                __kent
  000401a6 00000000 .text                __kret
  000401ac 00000008 .text                DFUCustomFlashEnable
  000401ac 00000000 .text                $d.301
  000401b4 00000090 .text                flash_cmd_init
  000401b4 00000000 .text                $d.303
  00040244 00000050 .text                flash_cmd_read_page
  00040244 00000000 .text                $d.305
  00040294 00000038 .text                flash_cmd_read_page_data
  00040294 00000000 .text                $d.306
  000402cc 00000078 .text                flash_cmd_write_page
  000402cc 00000000 .text                $d.307
  00040344 00000068 .text                flash_cmd_write_page_data
  00040344 00000000 .text                $d.308
  000403ac 00000064 .text                flash_cmd_erase_all
  000403ac 00000000 .text                $d.309
  00040410 00000030 .text                i2c_shared_master_init
  00040410 00000000 .text                $d.162
  00040440 00000054 .text                i2c_shared_master_write_reg
  00040440 00000000 .text                $d.165
  00040494 0000001c .text                swlock_acquire
  00040494 00000000 .text                $d.59
  000404b0 0000000c .text                swlock_release
  000404b0 00000000 .text                $d.60
  000404bc 00000044 .text                AudioHwInit
  000404bc 00000000 .text                $d.476
  00040500 00000228 .text                AudioHwConfig
  00040500 00000000 .text                $d.478
  00040728 00000498 .text                deliver
  00040728 00000000 .text                $d.2326
  00040bc0 0000001c .text                dummy_deliver.init.1
  00040bc0 00000000 .text                $d.2328
  00040bdc 0000001c .text                dummy_deliver.init.0
  00040bdc 00000000 .text                $d.2329
  00040bf8 000000c4 .text                dummy_deliver.select.case.0
  00040bf8 00000000 .text                $d.2331
  00040cbc 00000134 .text                audio
  00040cbc 00000000 .text                $d.2332
  00040df0 00000018 .text                audio.task.SpdifTransmit.0
  00040df0 00000000 .text                $d.2333
  00040e08 000001dc .text                audio.task.__builtin_outct.1
  00040e08 00000000 .text                $d.2334
  00040fe4 00000034 .text                _Susb_audio_io_0
  00040fe4 00000000 .text                $d.1124
  00041018 0000001c .text                _Susb_audio_io_0.task.mixer.0
  00041018 00000000 .text                $d.1125
  00041034 0000001c .text                _Susb_audio_io_0.task.audio.1
  00041034 00000000 .text                $d.1126
  00041050 0000000c .text                __main__main_tile_0
  00041050 00000000 .text                $d.1130
  0004105c 000000b4 .text                mixer
  0004105c 00000000 .text                $d.783
  00041110 0000021c .text                mixer1
  00041110 00000000 .text                $d.784
  0004132c 0000011c .text                ConfigAudioPorts
  0004132c 00000000 .text                $d.148
  00041448 00000608 .text                handle_audio_request
  00041448 00000000 .text                $d.1954
  00041a50 00000030 .text                SpdifTransmitPortConfig
  00041a50 00000000 .text                $d.1281
  00041a80 0000028c .text                SpdifTransmit_1
  00041a80 00000000 .text                $d.1282
  00041d0c 00000348 .text                SpdifTransmit_2
  00041d0c 00000000 .text                $d.1283
  00042054 0000049c .text                SpdifTransmit_4
  00042054 00000000 .text                $d.1284
  000424f0 00000130 .text                SpdifTransmit
  000424f0 00000000 .text                $d.1286
  00042620 00000140 .text                DFU_Dnload
  00042620 00000000 .text                $d.5636
  00042760 000000d8 .text                DFU_Upload
  00042760 00000000 .text                $d.5637
  00042838 0000001c .text                _SDFUHandler_0.init.1
  00042838 00000000 .text                $d.5651
  00042854 00000030 .text                _SDFUHandler_0.init.0
  00042854 00000000 .text                $d.5652
  00042884 00000030 .text                _SDFUHandler_0.select.enable
  00042884 00000000 .text                $d.5654
  000428b4 00000014 .text                _SDFUHandler_0.fini
  000428b4 00000000 .text                $d.5655
  000428c8 00000470 .text                _SDFUHandler_0.select.case.0
  000428c8 00000000 .text                $d.5658
  00042d38 00000010 .text                i2c_master_init
  00042d38 00000000 .text                $s.782
  00042d48 00000098 .text                i2c_master_write_reg
  00042d48 00000000 .text                $s.783
  00042de0 00000024 .text                waitHalf
  00042de0 00000000 .text                $s.786
  00042e04 00000068 .text                highPulseDrive
  00042e04 00000000 .text                $s.787
  00042e6c 00000050 .text                highPulseSample
  00042e6c 00000000 .text                $s.788
  00042ebc 00000040 .text                startBit
  00042ebc 00000000 .text                $s.789
  00042efc 00000044 .text                stopBit
  00042efc 00000000 .text                $s.790
  00042f40 00000036 .text                tx8
  00042f40 00000000 .text                $s.791
  00042f78 00000000 .text                $s.624
  00042f88 0000001a .text                swlock_try_acquire
  00042f88 00000000 .text                $s.19
  00042fa4 0000001c .text                p_gpio.ctor
  00042fa4 00000000 .text                $s.139
  00042fc0 00000014 .text                p_gpio.dtor
  00042fc0 00000000 .text                $s.140
  00042fd4 0000001c .text                __localPortInitializer1.ctor
  00042fd4 00000000 .text                $s.141
  00042ff0 00000014 .text                __localPortInitializer1.dtor
  00042ff0 00000000 .text                $s.142
  00043004 00000024 .text                __localPortInitializer14.ctor
  00043004 00000000 .text                $s.143
  00043028 00000014 .text                __localPortInitializer14.dtor
  00043028 00000000 .text                $s.144
  0004303c 00000024 .text                __localPortInitializer15.ctor
  0004303c 00000000 .text                $s.145
  00043060 00000014 .text                __localPortInitializer15.dtor
  00043060 00000000 .text                $s.146
  00043074 00000024 .text                __localPortInitializer16.ctor
  00043074 00000000 .text                $s.147
  00043098 00000014 .text                __localPortInitializer16.dtor
  00043098 00000000 .text                $s.148
  000430ac 00000024 .text                __localPortInitializer17.ctor
  000430ac 00000000 .text                $s.149
  000430d0 00000014 .text                __localPortInitializer17.dtor
  000430d0 00000000 .text                $s.150
  000430e4 00000024 .text                __localPortInitializer18.ctor
  000430e4 00000000 .text                $s.151
  00043108 00000014 .text                __localPortInitializer18.dtor
  00043108 00000000 .text                $s.152
  0004311c 00000024 .text                __localPortInitializer19.ctor
  0004311c 00000000 .text                $s.153
  00043140 00000014 .text                __localPortInitializer19.dtor
  00043140 00000000 .text                $s.154
  00043154 00000024 .text                __localPortInitializer20.ctor
  00043154 00000000 .text                $s.155
  00043178 00000014 .text                __localPortInitializer20.dtor
  00043178 00000000 .text                $s.156
  0004318c 00000024 .text                __localPortInitializer21.ctor
  0004318c 00000000 .text                $s.157
  000431b0 00000014 .text                __localPortInitializer21.dtor
  000431b0 00000000 .text                $s.158
  000431c4 00000024 .text                p_lrclk.ctor
  000431c4 00000000 .text                $s.159
  000431e8 00000014 .text                p_lrclk.dtor
  000431e8 00000000 .text                $s.160
  000431fc 00000024 .text                p_bclk.ctor
  000431fc 00000000 .text                $s.161
  00043220 00000014 .text                p_bclk.dtor
  00043220 00000000 .text                $s.162
  00043234 0000001c .text                p_mclk_in.ctor
  00043234 00000000 .text                $s.163
  00043250 00000014 .text                p_mclk_in.dtor
  00043250 00000000 .text                $s.164
  00043264 00000024 .text                p_spdif_tx.ctor
  00043264 00000000 .text                $s.165
  00043288 00000014 .text                p_spdif_tx.dtor
  00043288 00000000 .text                $s.166
  0004329c 00000014 .text                clk_mst_spd.ctor
  0004329c 00000000 .text                $s.167
  000432b0 00000014 .text                clk_mst_spd.dtor
  000432b0 00000000 .text                $s.168
  000432c4 00000014 .text                clk_audio_mclk.ctor
  000432c4 00000000 .text                $s.169
  000432d8 00000014 .text                clk_audio_mclk.dtor
  000432d8 00000000 .text                $s.170
  000432ec 00000014 .text                clk_audio_bclk.ctor
  000432ec 00000000 .text                $s.171
  00043300 00000012 .text                clk_audio_bclk.dtor
  00043300 00000000 .text                $s.172
  00043312 00000096 .text                main
  00043312 00000000 .text                $s.14
  000433a8 00000010 .text                _get_cmdline
  000433a8 00000000 .text                $s.4
  000433b8 00000018 .text                __libc_done
  000433b8 00000000 .text                $s.20
  000433d0 0000001c .text                _exit_unlocked
  000433d0 00000000 .text                $s.33
  000433ec 00000008 .text                memset
  000433ec 00000000 .text                $d.7
  000433f4 00000012 .text                __init_threadlocal_timer
  000433f4 00000000 .text                $s.6
  00043408 00000010 .text                __free_threadlocal_timer
  00043408 00000000 .text                $s.7
  00043418 00000014 .text                fl_connect
  00043418 00000000 .text                $s.744
  0004342c 000000cc .text                fl_connectToDevice
  0004342c 00000000 .text                $s.745
  000434f8 00000058 .text                fl_setBootPartitionSize
  000434f8 00000000 .text                $s.746
  00043550 0000004c .text                fl_quadEnable
  00043550 00000000 .text                $s.749
  0004359c 00000034 .text                fl_getNumSectors
  0004359c 00000000 .text                $s.761
  000435d0 00000030 .text                fl_getSectorSize
  000435d0 00000000 .text                $s.762
  00043600 0000004c .text                fl_getSectorAddress
  00043600 00000000 .text                $s.764
  0004364c 00000080 .text                fl_eraseSector
  0004364c 00000000 .text                $s.765
  000436cc 00000024 .text                fl_getNumDataSectors
  000436cc 00000000 .text                $s.766
  000436f0 0000003c .text                getSectorContaining
  000436f0 00000000 .text                $s.767
  0004372c 00000070 .text                fl_writePage
  0004372c 00000000 .text                $s.772
  0004379c 0000001c .text                fl_readPage
  0004379c 00000000 .text                $s.773
  000437b8 00000018 .text                fl_getBootPartitionSize
  000437b8 00000000 .text                $s.778
  000437d0 0000004c .text                fl_CalcCRC
  000437d0 00000000 .text                $s.780
  0004381c 0000014c .text                fl_getFactoryImage
  0004381c 00000000 .text                $s.781
  00043968 00000124 .text                fl_getNextBootImage
  00043968 00000000 .text                $s.782
  00043a8c 0000003c .text                getSectorAtOrAfter
  00043a8c 00000000 .text                $s.783
  00043ac8 00000024 .text                fl_deleteImage
  00043ac8 00000000 .text                $s.785
  00043aec 00000024 .text                fl_startImageAdd
  00043aec 00000000 .text                $s.787
  00043b10 00000074 .text                fl_initImageWriteState
  00043b10 00000000 .text                $s.788
  00043b84 00000094 .text                fl_eraseSectorAsync
  00043b84 00000000 .text                $s.791
  00043c18 00000020 .text                fl_getSectorEndAddress
  00043c18 00000000 .text                $s.792
  00043c38 00000074 .text                fl_writeImagePage
  00043c38 00000000 .text                $s.793
  00043cac 00000024 .text                fl_endWriteImage
  00043cac 00000000 .text                $s.794
  00043cd0 00000028 .text                fl_startImageRead
  00043cd0 00000000 .text                $s.797
  00043cf8 00000034 .text                fl_readImagePage
  00043cf8 00000000 .text                $s.798
  00043d2c 0000003c .text                fl_startAddImageCommon
  00043d2c 00000000 .text                $s.802
  00043d68 00000000 .text                __memcpy_4
  00043d68 00000008 .text                memcpy
  00043d68 00000000 .text                $d.9
  00043d70 0000002c .text                delay_ticks
  00043d70 00000000 .text                $s.62
  00043d9c 000000ac .text                delay_ticks_longlong
  00043d9c 00000000 .text                $s.63
  00043e48 00000024 .text                configure_in_port
  00043e48 00000000 .text                $s.189
  00043e6c 00000024 .text                configure_out_port
  00043e6c 00000000 .text                $s.190
  00043e90 00000010 .text                configure_port_clock_output
  00043e90 00000000 .text                $s.191
  00043ea0 00000010 .text                configure_clock_src
  00043ea0 00000000 .text                $s.194
  00043eb0 0000000c .text                configure_clock_src_divide
  00043eb0 00000000 .text                $s.195
  00043ebc 00000000 .text                __start_other_cores
  00043ebc 00000000 .text                $s.2
  00043f08 00000004 .text                __wait_nonlocal
  00043f08 00000000 .text                $d.4
  00043f0c 0000000c .text                __alloc_libc_hwlock
  00043f0c 00000000 .text                $s.54
  00043f18 0000000c .text                __lock_fair_init
  00043f18 00000000 .text                $s.61
  00043f24 0000002c .text                memcmp
  00043f24 00000000 .text                $s.4
  00043f50 00000008 .text                _DoSyscall
  00043f50 00000000 .text                $s.4
  00043f58 00000008 .text                __call_exitprocs_impl
  00043f58 00000000 .text                $s.11
  00043f60 0000000a .text                __call_exitprocs
  00043f60 00000000 .text                $s.12
  00043f6c 00000008 .text                _cleanup_impl
  00043f6c 00000000 .text                $s.11
  00043f74 0000000a .text                _cleanup
  00043f74 00000000 .text                $s.12
  00043f80 0000000e .text                _done
  00043f80 00000000 .text                $s.5
  00043f90 00000010 .text                _exit
  00043f90 00000000 .text                $s.5
  00043fa0 00000050 .text                fl_int_qspiInit
  00043fa0 00000000 .text                $s.453
  00043ff0 00000024 .text                fl_int_qspiFinish
  00043ff0 00000000 .text                $s.454
  00044014 000000e8 .text                fl_int_quadEnable
  00044014 00000000 .text                $s.456
  000440fc 000000f0 .text                fl_int_getJEDEC
  000440fc 00000000 .text                $s.457
  000441ec 000000b4 .text                fl_int_sendSingleByteCommand
  000441ec 00000000 .text                $s.458
  000442a0 000000e8 .text                fl_int_eraseSector
  000442a0 00000000 .text                $s.459
  00044388 0000013c .text                fl_int_read
  00044388 00000000 .text                $s.460
  000444c4 00000104 .text                fl_int_write
  000444c4 00000000 .text                $s.461
  000445c8 000000b8 .text                fl_int_readStatusRegister
  000445c8 00000000 .text                $s.462
  00044680 0000000c .text                fl_int_isBusy
  00044680 00000000 .text                $s.463
  0004468c 0000003c .text                fl_int_waitWhileWriting
  0004468c 00000000 .text                $s.464
  000446c8 0000002c .text                do_to_byte
  000446c8 00000000 .text                $s.465
  000446f4 0000000e .text                __udivdi3
  000446f4 00000000 .text                $s.8
  00044704 0000001a .text                __set_port_in
  00044704 00000000 .text                $s.8
  00044720 0000002c .text                __set_port_out
  00044720 00000000 .text                $s.9
  0004473e 00000000 .text                loop
  00044746 00000000 .text                do_output
  0004474c 00000016 .text                __start_core
  0004474c 00000000 .text                $s.12
  00044764 00000202 .text                __udivmoddi4
  00044764 00000000 .text                $s.6
  00044968 00000000 .text                ConfigAudioPorts.thunk.4
  00044968 00000000 .text                $s.30
  00044990 00000000 .text                i2c_master_write_reg.thunk.10
  00044990 00000000 .text                $s.33
  000449a8 00000000 .text                fl_int_getJEDEC.thunk.12
  000449a8 00000000 .text                $s.35
  000449b0 00000000 .text                $d.34
  000449b8 00000000 .text                fl_int_quadEnable.thunk.14
  000449b8 00000000 .text                $s.37
  000449c0 00000000 .text                $d.36
  000449ec 00000000 .cp.rodata           _cp
  000449ec 00000000 .cp.rodata           tiles_to_wake
  000449f0 00000000 .cp.rodata           chanends_to_setup
  00044a10 00000006 .cp.rodata           __core_ids
  00044a18 00000004 .cp.rodata           tile
  00044a1c 00000002 .cp.rodata           usb_tile
  00044a20 000002a0 .cp.rodata.4         fl_quaddeviceSpecs
  00044cc0 00000000 .cp.const4           initial_dp
  00044cc4 00000000 .cp.const4           dp_bss_large_start
  00044cc8 00000000 .cp.const4           ctor_list_ptr
  00044ccc 00000000 .cp.const4           dtor_list_ptr
  00044cd0 00000000 .cp.const4           initial_sp
  00044cd4 00000000 .cp.const4           dp_bss_size
  00044cd8 00000000 .cp.const4           dp_bss_large_size
  00044cdc 00000000 .cp.const4           dtors_size
  00044ce0 00000000 .cp.const4           ctors_size
  00044dec 00000000 .ctors               _CTOR_LIST_
  00044e30 00000000 .dtors               _DTOR_LIST_
  00044e30 00000000 .ctors               _CTOR_END_
  00044e74 00000000 .bss                 _fbss
  00044e74 00000000 .dtors               _DTOR_END_
  00044e74 00000000 .bss                 _ebss
  00044e78 00000000 .dp.data             _dp
  00044e78 00000010 .dp.data             p_qflash
  00044e88 00000000 .dp.data             __handle_audio_request_kernel_stack
  00044f50 00000000 .dp.data             __handle_audio_request_kernel_stack_end
  00044f58 00000040 .dp.data             dataWords_1_Nibble
  00044f98 00000400 .dp.data             dataWords_1
  00045398 0000000c .dp.data             preableWords_1
  000453a8 00000040 .dp.data             dataWords_2
  000453e8 0000000c .dp.data             preableWords_2
  000453f8 00000080 .dp.data             dataWords_4
  00045478 00000018 .dp.data             preambleWords_4
  00045490 00000020 .dp.data             __timers
  00045490 00000000 .dp.data             p_sw
  00045490 00000000 .dp.data             clk_midi
  00045490 00000000 .dp.data             p_midi_rx
  00045490 00000000 .dp.data             p_midi_tx
  00045490 00000000 .dp.data             p_mclk_in2
  00045490 00000000 .dp.data             clk_audio_mclk2
  00045490 00000000 .dp.data             p_for_mclk_count
  00045490 00000000 .dp.data             flag0_port
  00045490 00000000 .dp.data             flag1_port
  00045490 00000000 .dp.data             flag2_port
  00045490 00000000 .dp.data             p_usb_clk
  00045490 00000000 .dp.data             p_usb_txd
  00045490 00000000 .dp.data             p_usb_rxd
  00045490 00000000 .dp.data             tx_readyout
  00045490 00000000 .dp.data             tx_readyin
  00045490 00000000 .dp.data             rx_rdy
  00045490 00000000 .dp.data             tx_usb_clk
  00045490 00000000 .dp.data             rx_usb_clk
  000454b0 00000400 .dp.data             g_zip
  000458b0 00000000 .dp.data             __sodFlag
  000458b4 00000000 .dp.data             __sodEnd
  000458b8 00000010 .dp.data.4           par.desc.1
  000458c8 00000010 .dp.data.4           par.desc.4
  000458d8 00000004 .dp.data.4           g_numUsbChan_Out
  000458dc 00000004 .dp.data.4           g_numUsbChan_In
  000458e0 00000004 .dp.data.4           sampsToWrite
  000458e4 00000004 .dp.data.4           totalSampsToWrite
  000458e8 00000004 .dp.data.4           outUnderflow
  000458ec 00000004 .dp.data.4           g_curSubSlot_Out
  000458f0 00000004 .dp.data.4           g_curSubSlot_In
  000458f4 00000004 .dp.data.4           DFUResetTimeout
  000458f8 00000010 .dp.rodata           p_i2s_dac
  00045908 00000010 .dp.rodata           p_i2s_adc
  00045918 00000004 .dp.rodata.4         r_i2c
  0004591c 00000004 .dp.rodata.4         p_gpio
  00045920 00000004 .dp.rodata.4         __localPortInitializer1
  00045924 00000004 .dp.rodata.4         __localPortInitializer14
  00045928 00000004 .dp.rodata.4         __localPortInitializer15
  0004592c 00000004 .dp.rodata.4         __localPortInitializer16
  00045930 00000004 .dp.rodata.4         __localPortInitializer17
  00045934 00000004 .dp.rodata.4         __localPortInitializer18
  00045938 00000004 .dp.rodata.4         __localPortInitializer19
  0004593c 00000004 .dp.rodata.4         __localPortInitializer20
  00045940 00000004 .dp.rodata.4         __localPortInitializer21
  00045944 00000004 .dp.rodata.4         p_lrclk
  00045948 00000004 .dp.rodata.4         p_bclk
  0004594c 00000004 .dp.rodata.4         p_mclk_in
  00045950 00000004 .dp.rodata.4         p_spdif_tx
  00045954 00000004 .dp.rodata.4         clk_mst_spd
  00045958 00000004 .dp.rodata.4         clk_audio_mclk
  0004595c 00000004 .dp.rodata.4         clk_audio_bclk
  00045960 00000000 .dp.bss              _fdp.bss
  00045960 00000028 .dp.bss              samples_to_host_map_array
  00045988 00000028 .dp.bss              samples_to_device_map_array
  000459b0 00000028 .dp.bss              samples_to_host_inputs
  000459d8 00000010 .dp.bss              g_portHolder
  000459e8 00000020 .dp.bss              __timer_base
  00045a08 00000020 .dp.bss              __timer_delta
  00045a28 00000004 .dp.bss.4            gpo_swlock
  00045a2c 00000001 .dp.bss.4            flash_device_open
  00045a30 00000010 .dp.bss.4            factory_image
  00045a40 00000001 .dp.bss.4            upgrade_image_valid
  00045a44 00000010 .dp.bss.4            upgrade_image
  00045a54 00000004 .dp.bss.4            current_flash_subpage_index
  00045a58 00000100 .dp.bss.4            current_flash_page_data
  00045b58 00000004 .dp.bss.4            pages_written
  00045b5c 00000004 .dp.bss.4            i2c_swlock
  00045b60 00000028 .dp.bss.4            samplesOut
  00045b88 00000028 .dp.bss.4            samplesIn_0
  00045bb0 00000020 .dp.bss.4            samplesIn_1
  00045bd0 00000004 .dp.bss.4            dsdMode
  00045bd4 0000002c .dp.bss.4            multOut_array
  00045c00 00000004 .dp.bss.4            multOut
  00045c04 0000002c .dp.bss.4            multIn_array
  00045c30 00000004 .dp.bss.4            multIn
  00045c34 00000054 .dp.bss.4            samples_array
  00045c88 00000004 .dp.bss.4            samples
  00045c8c 00000004 .dp.bss.4            samples_to_host_map
  00045c90 00000004 .dp.bss.4            samples_to_device_map
  00045c94 00000004 .dp.bss.4            samples_to_host_inputs_ptr
  00045c98 00000028 .dp.bss.4            samples_from_host_streams
  00045cc0 00000000 .dp.bss.4            samples_mixer_outputs
  00045cc4 00000004 .dp.bss.4            samples_mixer_outputs_ptr
  00045cc8 00000004 .dp.bss.4            p_multOut
  00045ccc 00000004 .dp.bss.4            p_multIn
  00045cd0 00000004 .dp.bss.4            speedRem
  00045cd4 00000004 .dp.bss.4            aud_from_host_fifo_start
  00045cd8 00000004 .dp.bss.4            aud_from_host_fifo_end
  00045cdc 00000004 .dp.bss.4            g_aud_from_host_wrptr
  00045ce0 00000004 .dp.bss.4            g_aud_from_host_rdptr
  00045ce4 00000004 .dp.bss.4            aud_to_host_fifo_start
  00045ce8 00000004 .dp.bss.4            aud_to_host_fifo_end
  00045cec 00000004 .dp.bss.4            g_aud_to_host_wrptr
  00045cf0 00000004 .dp.bss.4            g_aud_to_host_dptr
  00045cf4 00000004 .dp.bss.4            g_aud_to_host_rdptr
  00045cf8 00000004 .dp.bss.4            aud_data_remaining_to_device
  00045cfc 00000004 .dp.bss.4            unpackState
  00045d00 00000004 .dp.bss.4            unpackData
  00045d04 00000004 .dp.bss.4            packState
  00045d08 00000004 .dp.bss.4            packData
  00045d0c 00000004 .dp.bss.4            g_speed
  00045d10 00000004 .dp.bss.4            DFUTimerStart
  00045d14 00000001 .dp.bss.4            DFU_flash_connected
  00045d18 00000004 .dp.bss.4            subPagesLeft
  00045d1c 00000004 .dp.bss.4            g_flashAccess
  00045d20 00000004 .dp.bss.4            fl_int_bootPartitionSize
  00045d24 00000004 .dp.bss.4            fl_imageWriteState.0
  00045d28 00000004 .dp.bss.4            fl_imageWriteState.1
  00045d2c 00000004 .dp.bss.4            fl_imageWriteState.2
  00045d30 00000004 .dp.bss.4            fl_imageWriteState.3
  00045d34 00000004 .dp.bss.4            fl_imageReadState.0
  00045d38 00000004 .dp.bss.4            fl_imageReadState.1
  00045d3c 00000004 .dp.bss.4            fl_imageEraseState.0
  00045d40 00000004 .dp.bss.4            fl_imageEraseState.1
  00045d44 00000004 .dp.bss.4            fl_imageEraseState.2
  00045d48 00000004 .dp.bss.4            __libc_hwlock
  00045d4c 00000000 .dp.bss.large        _fdp.bss.large
  00045d4c 00000000 .dp.bss.large        _edp.bss.large
  00045d4c 00000000 .dp.bss.4            _edp.bss


Memory map for node 32770, tile 1
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .crt                 00040000 000000ac
  .init                000400ac 0000001a
  .fini                000400c6 0000002e
  .text                00040100 00006294
  .eh_frame            00046398 00000024
  .cp.rodata           000463c0 00000072
  .cp.rodata.4         00046434 0000004c
  .cp.const4           00046480 00000040
  .cp.rodata.const4    000464c0 00000004
  .cp.rodata.cst4      000464c4 0000008c
  .cp.rodata.string    00046550 0000010d
  .ctors               00046660 00000048
  .dtors               000466a8 00000048
  .bss                 000466f0 00000000
  .dp.data             000466f0 00000878
  .dp.data.4           00046f68 0000005c
  .dp.rodata           00046fc4 00000000
  .dp.rodata.4         00046fc4 00000048
  .dp.bss              00047010 000037f8
  .dp.bss.4            0004a808 000006f8
  .dp.bss.large        0004af00 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00040000 00000080 .crt                 _start
  00040000 00000000 .crt                 $s.63
  00040080 00000008 .crt                 _TrapHandler
  00040088 00000004 .crt                 _InitChildThread
  0004008c 00000014 .crt                 _SetupThread
  000400a0 00000002 .crt                 __register_frame_info_bases
  000400a4 00000008 .crt                 _DoException
  000400a4 00000000 .crt                 $s.5
  000400ac 0000001a .init                _init
  000400ac 00000000 .init                $s.64
  000400ae 00000000 .init                $s.5
  000400bc 00000000 .init                do_ctors_loop
  000400c4 00000000 .init                do_ctors_end
  000400c4 00000000 .init                $s.4
  000400c6 0000002e .fini                _fini
  000400c6 00000000 .fini                $s.65
  000400c8 00000000 .fini                $s.5
  000400dc 00000000 .fini                do_dtors_loop
  000400e6 00000000 .fini                do_dtors_end
  000400f2 00000000 .fini                $s.5
  00040100 0000000c .text                flash_cmd_disable_ports
  00040100 00000000 .text                $d.50
  0004010c 00000008 .text                UserAudioStreamStop
  0004010c 00000000 .text                $d.27
  00040114 00000008 .text                UserAudioStreamStart
  00040114 00000000 .text                $d.28
  0004011c 0000076c .text                Endpoint0
  0004011c 00000000 .text                $d.762
  00040888 00000008 .text                UserHostActive
  00040888 00000000 .text                $d.19
  00040890 00000000 .text                __handle_audio_request_handler
  00040890 00000000 .text                $s.6
  00040896 00000000 .text                __kent
  000408ba 00000000 .text                __kret
  000408c0 00000054 .text                GetADCCounts
  000408c0 00000000 .text                $d.37
  00040914 00000014 .text                XUD_UserSuspend
  00040914 00000000 .text                $d.47
  00040928 0000001c .text                XUD_UserResume
  00040928 00000000 .text                $d.48
  00040944 00000008 .text                DFUCustomFlashDisable
  00040944 00000000 .text                $d.302
  0004094c 0000002c .text                flash_cmd_deinit
  0004094c 00000000 .text                $d.304
  00040978 0000012c .text                UserReadHIDButtons
  00040978 00000000 .text                $d.132
  00040aa4 000000ac .text                USB_ParseSetupPacket
  00040aa4 00000000 .text                $d.192
  00040b50 0000000c .text                XUD_GetBuffer
  00040b50 00000000 .text                $d.634
  00040b5c 0000000c .text                XUD_GetSetupBuffer
  00040b5c 00000000 .text                $d.635
  00040b68 000000b8 .text                _SXUD_SetBuffer_EpMax_0
  00040b68 00000000 .text                $d.639
  00040c20 00000088 .text                XUD_DoGetRequest
  00040c20 00000000 .text                $d.640
  00040ca8 00000018 .text                XUD_DoSetRequestStatus
  00040ca8 00000000 .text                $d.641
  00040cc0 00000060 .text                XUD_ResetEndpoint
  00040cc0 00000000 .text                $d.642
  00040d20 00000008 .text                XUD_InitEp
  00040d20 00000000 .text                $d.643
  00040d28 00000010 .text                XUD_SetStall
  00040d28 00000000 .text                $d.644
  00040d38 0000001c .text                _i.i_dfu._chan.finish
  00040d38 00000000 .text                $d.2322
  00040d54 0000005c .text                _i.i_dfu._chan.HandleDfuRequest
  00040d54 00000000 .text                $d.2323
  00040db0 00000100 .text                _Susb_audio_core_0
  00040db0 00000000 .text                $d.1116
  00040eb0 00000050 .text                _Susb_audio_core_0.task.XUD_Manager.0
  00040eb0 00000000 .text                $d.1117
  00040f00 0000008c .text                _Susb_audio_core_0.task.buffer.1
  00040f00 00000000 .text                $d.1118
  00040f8c 0000004c .text                _Susb_audio_core_0.task.Endpoint0.2
  00040f8c 00000000 .text                $d.1119
  00040fd8 00000014 .text                _Susb_audio_core_0.task.decouple.3
  00040fd8 00000000 .text                $d.1120
  00040fec 0000003c .text                __main__main_tile_1
  00040fec 00000000 .text                $d.1127
  00041028 0000001c .text                __main__main_tile_1_task_usb_audio_core_1
  00041028 00000000 .text                $d.1128
  00041044 0000001c .text                __main__main_tile_1_task_usb_midi_3
  00041044 00000000 .text                $d.1129
  00041060 000000b4 .text                device_reboot_aux
  00041060 00000000 .text                $d.141
  00041114 0000000c .text                device_reboot
  00041114 00000000 .text                $d.142
  00041120 0000005c .text                storeInt
  00041120 00000000 .text                $d.1088
  0004117c 00000314 .text                updateVol
  0004117c 00000000 .text                $d.1090
  00041490 00000684 .text                AudioClassRequests_2
  00041490 00000000 .text                $d.1091
  00041b14 00000124 .text                _Sdb_to_mult_0
  00041b14 00000000 .text                $d.242
  00041c38 00000608 .text                handle_audio_request
  00041c38 00000000 .text                $d.1954
  00042240 000005c0 .text                decouple
  00042240 00000000 .text                $d.1955
  00042800 00000644 .text                buffer
  00042800 00000000 .text                $d.984
  00042e44 00000010 .text                reset_midi_state
  00042e44 00000000 .text                $d.713
  00042e54 00000290 .text                _Smidi_in_parse_0
  00042e54 00000000 .text                $d.715
  000430e4 00000074 .text                midi_out_parse
  000430e4 00000000 .text                $d.95
  00043158 000004c0 .text                _Susb_midi_0
  00043158 00000000 .text                $d.1053
  00043618 0000001c .text                DFUDelay
  00043618 00000000 .text                $d.5635
  00043634 000000b8 .text                DFUReportResetState
  00043634 00000000 .text                $d.5638
  000436ec 000000f8 .text                DFUDeviceRequests
  000436ec 00000000 .text                $d.5659
  000437e4 00000938 .text                USB_StandardRequests
  000437e4 00000000 .text                $d.824
  0004411c 0000003c .text                USB_GetSetupPacket
  0004411c 00000000 .text                $d.825
  00044158 0000005c .text                SetEndpointHalt
  00044158 00000000 .text                $d.826
  000441b4 0000006a .text                XUD_GetSetupData
  000441b4 00000000 .text                $s.323
  000441bc 00000000 .text                XUD_GetSetupData_
  000441c8 00000000 .text                XUD_GetSetupData_Retry
  000441cc 00000000 .text                XUD_GetSetupData_NoReq
  000441d4 00000000 .text                XUD_GetSetupData_ResetPid
  000441f0 00000000 .text                XUD_GetSetupData_GotOut
  000441f6 00000000 .text                XUD_GetSetupData_CheckPid
  00044202 00000000 .text                XUD_GetSetupData_PidOkay
  00044206 00000000 .text                XUD_GetSetupData_PidToggle
  0004420e 00000000 .text                XUD_GetSetupData_ReturnOk
  00044216 00000000 .text                XUD_GetSetupData_Reset
  00044220 0000004a .text                XUD_GetData
  00044220 00000000 .text                $s.325
  00044228 00000000 .text                XUD_GetData_
  00044232 00000000 .text                XUD_GetData_Retry
  00044238 00000000 .text                XUD_GetData_DataEnd
  0004423e 00000000 .text                XUD_GetDataCalcDataLength
  00044242 00000000 .text                XUD_GetData_CheckPid
  0004424e 00000000 .text                XUD_GetData_PidOkay
  00044252 00000000 .text                XUD_GetData_PidToggle
  0004425a 00000000 .text                XUD_GetData_ReturnOk
  00044264 00000000 .text                XUD_GetData_Reset
  00044266 00000000 .text                Return
  0004426c 0000004c .text                XUD_SetData
  0004426c 00000000 .text                $s.326
  00044274 00000000 .text                XUD_SetDataRetry
  0004427a 00000000 .text                XUD_SetData_NoReq
  0004427c 00000000 .text                CalcTailLength
  00044280 00000000 .text                SetupLoopTerm
  00044282 00000000 .text                AdjustBufferPointer
  00044286 00000000 .text                NegativeIndex
  0004428a 00000000 .text                XUD_SetData_DataRdy
  0004428e 00000000 .text                StoreTailLength
  0004429a 00000000 .text                XUD_SetData_LoadEpType
  0004429e 00000000 .text                XUD_SetData_PidToggle
  000442aa 00000000 .text                XUD_SetData_DonePid
  000442ac 00000000 .text                XUD_SetData_Return
  000442b4 00000000 .text                XUD_SetData_Reset
  000442b8 0000004c .text                XUD_GetData_Select
  000442b8 00000000 .text                $s.327
  000442c6 00000000 .text                XUD_GetData_Select_CalcdataLength
  000442ca 00000000 .text                XUD_GetData_CheckDataLength
  000442d8 00000000 .text                XUD_GetData_Select_CheckPid
  000442e4 00000000 .text                XUD_GetData_Select_PidToggle
  000442ec 00000000 .text                XUD_GetData_Select_Return
  000442f0 00000000 .text                XUD_GetData_Select_BadPkt
  000442fa 00000000 .text                XUD_GetData_Select_Return_Reset
  00044304 00000026 .text                XUD_SetData_Select
  00044304 00000000 .text                $s.328
  00044310 00000000 .text                XUD_SetData_Select_LoadEpType
  00044314 00000000 .text                XUD_SetData_Select_PidToggle
  00044320 00000000 .text                XUD_SetData_Select_DonePid
  00044322 00000000 .text                XUD_SetData_Select_Reset
  0004432c 00000026 .text                XUD_SetStallByAddr
  0004432c 00000000 .text                $s.329
  00044348 00000000 .text                XUD_SetStallByAddr_OUT
  00044354 00000040 .text                XUD_ClearStallByAddr
  00044354 00000000 .text                $s.330
  0004437a 00000000 .text                XUD_ClearStallByAddr_OUT
  00044384 00000000 .text                XUD_ClearStallByAddr_ResetDataPid
  00044394 0000002c .text                XUD_ResetEpStateByAddr
  00044394 00000000 .text                $s.331
  000443a6 00000000 .text                XUD_ResetEpStateByAddr_OUT
  000443a8 00000000 .text                XUD_ResetEpStateByAddr_
  000443b0 00000000 .text                NoOffset
  000443c0 00000012 .text                XUD_SetTestMode
  000443c0 00000000 .text                $s.332
  000443d2 00000000 .text                $s.624
  000443e4 0000001c .text                p_sw.ctor
  000443e4 00000000 .text                $s.147
  00044400 00000014 .text                p_sw.dtor
  00044400 00000000 .text                $s.148
  00044414 0000001c .text                flag0_port.ctor
  00044414 00000000 .text                $s.149
  00044430 00000014 .text                flag0_port.dtor
  00044430 00000000 .text                $s.150
  00044444 0000001c .text                flag1_port.ctor
  00044444 00000000 .text                $s.151
  00044460 00000014 .text                flag1_port.dtor
  00044460 00000000 .text                $s.152
  00044474 0000001c .text                flag2_port.ctor
  00044474 00000000 .text                $s.153
  00044490 00000014 .text                flag2_port.dtor
  00044490 00000000 .text                $s.154
  000444a4 00000024 .text                p_usb_clk.ctor
  000444a4 00000000 .text                $s.155
  000444c8 00000014 .text                p_usb_clk.dtor
  000444c8 00000000 .text                $s.156
  000444dc 00000024 .text                p_usb_txd.ctor
  000444dc 00000000 .text                $s.157
  00044500 00000014 .text                p_usb_txd.dtor
  00044500 00000000 .text                $s.158
  00044514 00000024 .text                p_usb_rxd.ctor
  00044514 00000000 .text                $s.159
  00044538 00000014 .text                p_usb_rxd.dtor
  00044538 00000000 .text                $s.160
  0004454c 0000001c .text                tx_readyout.ctor
  0004454c 00000000 .text                $s.161
  00044568 00000014 .text                tx_readyout.dtor
  00044568 00000000 .text                $s.162
  0004457c 0000001c .text                tx_readyin.ctor
  0004457c 00000000 .text                $s.163
  00044598 00000014 .text                tx_readyin.dtor
  00044598 00000000 .text                $s.164
  000445ac 0000001c .text                rx_rdy.ctor
  000445ac 00000000 .text                $s.165
  000445c8 00000014 .text                rx_rdy.dtor
  000445c8 00000000 .text                $s.166
  000445dc 00000014 .text                tx_usb_clk.ctor
  000445dc 00000000 .text                $s.167
  000445f0 00000014 .text                tx_usb_clk.dtor
  000445f0 00000000 .text                $s.168
  00044604 00000014 .text                rx_usb_clk.ctor
  00044604 00000000 .text                $s.169
  00044618 00000014 .text                rx_usb_clk.dtor
  00044618 00000000 .text                $s.170
  0004462c 0000001c .text                p_for_mclk_count.ctor
  0004462c 00000000 .text                $s.171
  00044648 00000014 .text                p_for_mclk_count.dtor
  00044648 00000000 .text                $s.172
  0004465c 0000001c .text                p_midi_tx.ctor
  0004465c 00000000 .text                $s.173
  00044678 00000014 .text                p_midi_tx.dtor
  00044678 00000000 .text                $s.174
  0004468c 00000024 .text                p_midi_rx.ctor
  0004468c 00000000 .text                $s.175
  000446b0 00000014 .text                p_midi_rx.dtor
  000446b0 00000000 .text                $s.176
  000446c4 00000014 .text                clk_midi.ctor
  000446c4 00000000 .text                $s.177
  000446d8 00000014 .text                clk_midi.dtor
  000446d8 00000000 .text                $s.178
  000446ec 00000014 .text                clk_audio_mclk2.ctor
  000446ec 00000000 .text                $s.179
  00044700 00000014 .text                clk_audio_mclk2.dtor
  00044700 00000000 .text                $s.180
  00044714 0000001c .text                p_mclk_in2.ctor
  00044714 00000000 .text                $s.181
  00044730 00000012 .text                p_mclk_in2.dtor
  00044730 00000000 .text                $s.182
  00044742 00000066 .text                main
  00044742 00000000 .text                $s.13
  000447a8 00000010 .text                _get_cmdline
  000447a8 00000000 .text                $s.4
  000447b8 00000018 .text                __libc_done
  000447b8 00000000 .text                $s.20
  000447d0 0000001c .text                _exit_unlocked
  000447d0 00000000 .text                $s.33
  000447ec 00000008 .text                memset
  000447ec 00000000 .text                $d.7
  000447f4 00000012 .text                __init_threadlocal_timer
  000447f4 00000000 .text                $s.6
  00044808 00000010 .text                __free_threadlocal_timer
  00044808 00000000 .text                $s.7
  00044818 0000000c .text                fl_disconnect
  00044818 00000000 .text                $s.747
  00044824 00000000 .text                __memcpy_4
  00044824 00000008 .text                memcpy
  00044824 00000000 .text                $d.9
  0004482c 0000002c .text                delay_ticks
  0004482c 00000000 .text                $s.62
  00044858 00000040 .text                configure_out_port_handshake
  00044858 00000000 .text                $s.184
  00044898 00000034 .text                configure_in_port_strobed_slave
  00044898 00000000 .text                $s.187
  000448cc 00000024 .text                configure_in_port
  000448cc 00000000 .text                $s.189
  000448f0 00000024 .text                configure_out_port
  000448f0 00000000 .text                $s.190
  00044914 00000010 .text                configure_clock_src
  00044914 00000000 .text                $s.194
  00044924 00000018 .text                __interface_client_call
  00044924 00000000 .text                $s.4
  0004493c 00000000 .text                __start_other_cores
  0004493c 00000000 .text                $s.2
  00044988 00000718 .text                XUD_Manager
  00044988 00000000 .text                $s.543
  000450a0 00000058 .text                drain
  000450a0 00000000 .text                $s.545
  000450f8 00000008 .text                ERR_BadCrc
  000450f8 00000000 .text                $s.547
  00045100 00000008 .text                ERR_EndIn4
  00045100 00000000 .text                $s.554
  00045108 00000008 .text                ERR_EndIn5
  00045108 00000000 .text                $s.555
  00045110 0000000c .text                __interface_client_push_yield
  00045110 00000000 .text                $s.7
  0004511c 00000016 .text                __interface_client_pop_yield
  0004511c 00000000 .text                $s.8
  00045134 00000006 .text                __noop
  00045134 00000000 .text                $s.4
  0004513c 0000000c .text                read_sswitch_reg
  0004513c 00000000 .text                $s.40
  00045148 0000003c .text                read_switch_reg
  00045148 00000000 .text                $s.42
  0004517e 00000000 .text                skip_in
  00045184 0000000e .text                write_sswitch_reg
  00045184 00000000 .text                $s.43
  00045194 0000000e .text                write_sswitch_reg_no_ack
  00045194 00000000 .text                $s.45
  000451a4 00000054 .text                write_switch_reg
  000451a4 00000000 .text                $s.47
  000451c8 00000000 .text                build_return_no_ack
  000451d0 00000000 .text                write_switch_reg_send
  000451ea 00000000 .text                write_switch_reg_return_0
  000451f0 00000000 .text                write_switch_reg_free_and_return_1
  000451f8 00000008 .text                return_zero
  000451f8 00000000 .text                $s.48
  00045200 0000000a .text                get_local_tile_id
  00045200 00000000 .text                $s.49
  0004520c 00000016 .text                get_tile_id
  0004520c 00000000 .text                $s.92
  00045224 0000005e .text                __divdi3
  00045224 00000000 .text                $s.8
  00045284 00000054 .text                __moddi3
  00045284 00000000 .text                $s.8
  000452d8 0000000c .text                __alloc_libc_hwlock
  000452d8 00000000 .text                $s.54
  000452e4 00000014 .text                _safe_strlen
  000452e4 00000000 .text                $s.186
  000452f8 00000020 .text                XUD_SetDevAddr
  000452f8 00000000 .text                $s.14
  00045318 00000008 .text                _DoSyscall
  00045318 00000000 .text                $s.4
  00045320 00000008 .text                __call_exitprocs_impl
  00045320 00000000 .text                $s.11
  00045328 0000000a .text                __call_exitprocs
  00045328 00000000 .text                $s.12
  00045334 00000008 .text                _cleanup_impl
  00045334 00000000 .text                $s.11
  0004533c 0000000a .text                _cleanup
  0004533c 00000000 .text                $s.12
  00045348 0000000e .text                _done
  00045348 00000000 .text                $s.5
  00045358 00000010 .text                _exit
  00045358 00000000 .text                $s.5
  00045368 00000024 .text                fl_int_qspiFinish
  00045368 00000000 .text                $s.454
  0004538c 00000094 .text                __interface_client_handle_cmd
  0004538c 00000000 .text                $s.28
  00045420 0000001a .text                __set_port_in
  00045420 00000000 .text                $s.8
  0004543c 0000002c .text                __set_port_out
  0004543c 00000000 .text                $s.9
  0004545a 00000000 .text                loop
  00045462 00000000 .text                do_output
  00045468 00000016 .text                __start_core
  00045468 00000000 .text                $s.12
  00045480 00000014 .text                write_periph_word
  00045480 00000000 .text                $s.27
  00045494 00000028 .text                read_periph_word
  00045494 00000000 .text                $s.28
  000454bc 0000000a .text                write_periph_32
  000454bc 00000000 .text                $s.51
  000454c8 00000040 .text                write_periph_32_aux
  000454c8 00000000 .text                $s.53
  00045502 00000000 .text                write_periph_32_aux_return_0
  00045508 00000008 .text                return_zero
  00045508 00000000 .text                $s.54
  00045510 00000060 .text                read_periph_32
  00045510 00000000 .text                $s.57
  0004555c 00000000 .text                read_periph_32_receive_loop
  0004556a 00000000 .text                read_periph_32_return
  00045570 0000000a .text                XUD_UIFM_Enable
  00045570 00000000 .text                $s.4
  0004557c 000000c8 .text                XUD_Init
  0004557c 00000000 .text                $s.140
  00045644 0000010c .text                XUD_Suspend
  00045644 00000000 .text                $s.141
  00045750 00000018 .text                XUD_Sup_Delay
  00045750 00000000 .text                $s.33
  00045768 00000000 .text                UsbTestModeHandler_asm
  00045768 00000000 .text                $s.155
  0004577c 00000000 .text                XUD_UsbTestSE0
  0004577c 00000000 .text                $s.156
  0004578c 00000000 .text                XUD_UsbTestSE0_loop
  000457b4 00000000 .text                InvalidTestToken
  000457bc 00000000 .text                ResetIntHandler
  000457bc 00000000 .text                $s.157
  000457d0 00000000 .text                ResetDetect
  000457d4 00000000 .text                SuspendDetect
  000457d6 00000000 .text                writesuspendvar
  00045800 00000000 .text                Pid_Out
  00045800 00000000 .text                $s.158
  00045812 00000000 .text                CheckEpTypeOut
  00045816 00000000 .text                OutReady
  0004581e 00000000 .text                InformEP_Iso
  0004582e 00000000 .text                XUD_TokenRx_Pid_
  00045836 00000000 .text                BranchOnTokenPid_
  00045838 00000000 .text                DoOutNonIso
  0004583e 00000000 .text                doRXDataReturn_NonIso
  0004584c 00000000 .text                StoreTailDataOut
  0004585c 00000000 .text                Err_RxErr
  00045870 00000000 .text                Err_EndpointProblem
  00045874 00000000 .text                Err_BadPidSeq
  00045878 00000000 .text                XUD_TokenOut_BufferFull
  00045880 00000000 .text                XUD_TokenOut_WaitForPacketEnd
  00045898 00000000 .text                PrimaryBufferFull_NoNak
  0004589e 00000000 .text                OutDataTimeOut
  000458a4 00000000 .text                Pid_Ping
  000458b0 00000000 .text                LoadStatTablePing
  000458b4 00000000 .text                PrimaryBufferEmpty_PING
  000458c6 00000000 .text                PrimaryBufferFull_PING
  000458d8 00000000 .text                InNotReady
  000458f4 00000000 .text                XUD_IN_TxNak
  000459dc 00000000 .text                Pid_In
  000459f2 00000000 .text                In_LoadPid
  000459f4 00000000 .text                InReady
  00045a00 00000000 .text                TxTail0
  00045a04 00000000 .text                XUD_IN_TxPid_Tail0
  00045a10 00000000 .text                TxLoop0
  00045a14 00000000 .text                TxLoop0_Out
  00045a1c 00000000 .text                TxLoop0End
  00045a22 00000000 .text                XUD_IN_TxCrc_Tail0
  00045a40 00000000 .text                TxTail1
  00045a44 00000000 .text                XUD_IN_TxPid_Tail1
  00045a50 00000000 .text                TxLoop1
  00045a5c 00000000 .text                TxLoop1End
  00045a6c 00000000 .text                XUD_IN_TxCrc_Tail1
  00045a80 00000000 .text                TxTail2
  00045a86 00000000 .text                XUD_IN_TxPid_Tail2
  00045a90 00000000 .text                TxLoop2
  00045a9c 00000000 .text                TxLoop2End
  00045ab0 00000000 .text                XUD_IN_TxCrc_Tail2
  00045ac0 00000000 .text                TxTail3
  00045ac4 00000000 .text                XUD_IN_TxPid_Tail3
  00045ad0 00000000 .text                TxLoop3
  00045adc 00000000 .text                TxLoop3End
  00045af4 00000000 .text                XUD_IN_TxCrc_Tail3
  00045af8 00000000 .text                DoneTail
  00045afe 00000000 .text                InISO
  00045b02 00000000 .text                InNonISO
  00045b02 00000000 .text                SetupReceiveHandShake
  00045b08 00000000 .text                SetupTimeout
  00045b18 00000000 .text                WaitForHandshake
  00045b1c 00000000 .text                TxHandshakeTimeOut
  00045b24 00000000 .text                TxHandShakeReceived
  00045b24 00000000 .text                XUD_IN_RxAck
  00045b36 00000000 .text                DoneTx
  00045b36 00000000 .text                ClearInEpReady
  00045b44 00000000 .text                BadHandShake
  00045b7c 00000000 .text                SmallTxPacket
  00045b80 00000000 .text                TxTail0s
  00045b82 00000000 .text                XUD_IN_TxPid_TailS0
  00045b86 00000000 .text                XUD_IN_TxCrc_TailS0
  00045bc0 00000000 .text                TxTail1s
  00045bd2 00000000 .text                XUD_IN_TxPid_TailS1
  00045bd6 00000000 .text                XUD_IN_TxCrc_TailS1
  00045c00 00000000 .text                TxTail2s
  00045c1e 00000000 .text                XUD_IN_TxPid_TailS2
  00045c20 00000000 .text                XUD_IN_TxCrc_TailS2
  00045c40 00000000 .text                TxTail3s
  00045c42 00000000 .text                XUD_IN_TxPid_TailS3
  00045c5c 00000000 .text                XUD_IN_TxCrc_TailS3
  00045c64 00000000 .text                doRXData
  00045c6c 00000000 .text                GotRxPid
  00045c74 00000000 .text                NextRxWord
  00045c9a 00000000 .text                RxALow
  00045c9c 00000000 .text                XUD_OUT_RxTail
  00045ca0 00000000 .text                OutTail0
  00045cb0 00000000 .text                OutTail1
  00045cc0 00000000 .text                OutTail2
  00045cd0 00000000 .text                OutTail3
  00045ce2 00000000 .text                OutTail4
  00045cf0 00000000 .text                OutTail5
  00045cf4 00000000 .text                Pid_Setup
  00045d06 00000000 .text                SetupReady
  00045d06 00000000 .text                LoadSetupBuffer
  00045d10 00000000 .text                ClearStall
  00045d24 00000000 .text                SendSetupAck
  00045d2c 00000000 .text                StoreTailData
  00045d3c 00000000 .text                SBuffFull
  00045d4a 00000000 .text                BadDataCrcSetup
  00045d58 00000000 .text                Pid_Sof
  00045d80 00000000 .text                Pid_Sof_NoChan
  00045da4 00000000 .text                XUD_LLD_IoLoop
  00045da4 00000000 .text                utmi_io
  00045db4 00000000 .text                SaveStackPointer
  00045dc0 00000000 .text                ConfigRxDEventVector
  00045dc6 00000000 .text                ConfigRxA
  00045dd4 00000000 .text                ConfigValidToken
  00045dde 00000000 .text                SetupOutTimer
  00045dea 00000000 .text                SetupUsbTestMode
  00045e04 00000000 .text                PortsOnStack
  00045e1c 00000000 .text                ConfigSofJump
  00045e28 00000000 .text                ConfigSofJump_Done
  00045e28 00000000 .text                ConfigRxErrEventVector
  00045e38 00000000 .text                SetupSuspendResetTimer
  00045e60 00000000 .text                NextToken
  00045e6a 00000000 .text                NextTokenAfterOut
  00045e70 00000000 .text                NextTokenAfterInNak
  00045e70 00000000 .text                Loop_BadPid
  00045e70 00000000 .text                NextTokenAfterPing
  00045e76 00000000 .text                XUD_TokenRx_Pid
  00045e7e 00000000 .text                BranchOnTokenPid
  00045e80 00000000 .text                Pid_Reserved
  00045e80 00000000 .text                Pid_Ack
  00045e80 00000000 .text                Pid_NYet
  00045e80 00000000 .text                Pid_Nyet
  00045e80 00000000 .text                Pid_Data2
  00045e80 00000000 .text                Pid_Split
  00045e80 00000000 .text                Pid_Nak
  00045e80 00000000 .text                Pid_Pre
  00045e80 00000000 .text                Pid_Stall
  00045e80 00000000 .text                Pid_MData
  00045e80 00000000 .text                Pid_Datam
  00045e80 00000000 .text                Pid_Data0
  00045e80 00000000 .text                Pid_Data1
  00045e80 00000000 .text                Pid_Bad
  00045e80 00000000 .text                InvalidToken
  00045e80 00000000 .text                XUD_InvalidToken
  00045e82 00000000 .text                waitforRXALow
  00045e82 00000000 .text                XUD_InvalidTok_waitforRXALow
  00045e8c 00000000 .text                Return
  00045ea4 0000000a .text                XUD_GetDone
  00045ea4 00000000 .text                $s.4
  00045eb0 00000150 .text                XUD_DeviceAttachHS
  00045eb0 00000000 .text                $s.105
  00046000 00000202 .text                __udivmoddi4
  00046000 00000000 .text                $s.6
  00046204 0000001a .text                strnlen
  00046204 00000000 .text                $s.4
  00046220 00000008 .text                sout_char_array
  00046220 00000000 .text                $d.13
  00046228 00000008 .text                sin_char_array
  00046228 00000000 .text                $d.13
  00046230 00000048 .text                _write_periph_32_on_chanend
  00046230 00000000 .text                $s.67
  00046278 00000044 .text                XUD_TestMode_TestPacket
  00046278 00000000 .text                $s.87
  000462bc 00000076 .text                XUD_UsbTestModeHandler
  000462bc 00000000 .text                $s.88
  00046334 00000000 .text                XUD_DoGetRequest.thunk.0
  00046334 00000000 .text                $s.28
  0004634c 00000000 .text                USB_StandardRequests.thunk.2
  0004634c 00000000 .text                $s.29
  000463c0 00000000 .cp.rodata           _cp
  000463c0 00000008 .cp.rodata           g_subSlot_Out_HS
  000463c8 00000008 .cp.rodata           g_subSlot_Out_FS
  000463d0 00000004 .cp.rodata           g_subSlot_In_HS
  000463d8 00000004 .cp.rodata           g_subSlot_In_FS
  000463e0 00000008 .cp.rodata           g_sampRes_Out_HS
  000463e8 00000008 .cp.rodata           g_sampRes_Out_FS
  000463f0 00000008 .cp.rodata           g_dataFormat_Out
  000463f8 00000004 .cp.rodata           g_dataFormat_In
  00046400 00000004 .cp.rodata           g_chanCount_In_HS
  00046404 00000000 .cp.rodata           chanends_to_setup
  00046424 00000006 .cp.rodata           __core_ids
  0004642c 00000004 .cp.rodata           tile
  00046430 00000002 .cp.rodata           usb_tile
  00046434 00000014 .cp.rodata.4         .vtable
  00046448 00000038 .cp.rodata.4         coef
  00046480 00000000 .cp.const4           initial_dp
  00046484 00000000 .cp.const4           dp_bss_large_start
  00046488 00000000 .cp.const4           ctor_list_ptr
  0004648c 00000000 .cp.const4           dtor_list_ptr
  00046490 00000000 .cp.const4           initial_sp
  00046494 00000000 .cp.const4           dp_bss_size
  00046498 00000000 .cp.const4           dp_bss_large_size
  0004649c 00000000 .cp.const4           dtors_size
  000464a0 00000000 .cp.const4           ctors_size
  000464bc 00000000 .cp.const4           suspendTimeout
  000464c0 00000000 .cp.rodata.const4    __core_ids_addr
  00046660 00000000 .ctors               _CTOR_LIST_
  000466a8 00000000 .dtors               _DTOR_LIST_
  000466a8 00000000 .ctors               _CTOR_END_
  000466f0 00000000 .dp.data             _dp
  000466f0 00000000 .bss                 _fbss
  000466f0 00000000 .dtors               _DTOR_END_
  000466f0 00000088 .dp.data             g_strTable
  000466f0 00000000 .bss                 _ebss
  00046778 00000012 .dp.data             devDesc_Audio2
  00046790 00000021 .dp.data             hidReportDescriptor
  000467b8 000001f4 .dp.data             cfgDesc_Audio2
  000469b0 00000009 .dp.data             hidDescriptor
  000469c0 00000012 .dp.data             DFUdevDesc
  000469d8 0000001b .dp.data             DFUcfgDesc
  000469f8 00000000 .dp.data             __handle_audio_request_kernel_stack
  00046ac0 00000000 .dp.data             __handle_audio_request_kernel_stack_end
  00046ac8 0000000c .dp.data             epTypeTableOut
  00046ad8 00000010 .dp.data             epTypeTableIn
  00046ae8 00000000 .dp.data             p_gpio
  00046ae8 00000020 .dp.data             __timers
  00046ae8 00000000 .dp.data             clk_mst_spd
  00046ae8 00000000 .dp.data             clk_audio_mclk
  00046ae8 00000000 .dp.data             p_spdif_tx
  00046ae8 00000000 .dp.data             p_mclk_in
  00046ae8 00000000 .dp.data             p_bclk
  00046ae8 00000000 .dp.data             p_lrclk
  00046ae8 00000000 .dp.data             clk_audio_bclk
  00046ae8 00000000 .dp.data             __localPortInitializer1
  00046ae8 00000000 .dp.data             __localPortInitializer14
  00046ae8 00000000 .dp.data             __localPortInitializer15
  00046ae8 00000000 .dp.data             __localPortInitializer16
  00046ae8 00000000 .dp.data             __localPortInitializer17
  00046ae8 00000000 .dp.data             __localPortInitializer18
  00046ae8 00000000 .dp.data             __localPortInitializer19
  00046ae8 00000000 .dp.data             __localPortInitializer20
  00046ae8 00000000 .dp.data             __localPortInitializer21
  00046b08 0000041c .dp.data             PidJumpTable
  00046f28 00000038 .dp.data             test_packet
  00046f60 00000000 .dp.data             __sodFlag
  00046f64 00000000 .dp.data             __sodEnd
  00046f68 00000020 .dp.data.4           par.desc.2
  00046f88 00000010 .dp.data.4           par.desc.5
  00046f98 00000004 .dp.data.4           g_curSamFreq
  00046f9c 00000004 .dp.data.4           g_numUsbChan_Out
  00046fa0 00000004 .dp.data.4           g_numUsbChan_In
  00046fa4 00000004 .dp.data.4           sampsToWrite
  00046fa8 00000004 .dp.data.4           totalSampsToWrite
  00046fac 00000004 .dp.data.4           outUnderflow
  00046fb0 00000004 .dp.data.4           inUnderflow
  00046fb4 00000004 .dp.data.4           g_curSubSlot_Out
  00046fb8 00000004 .dp.data.4           g_curSubSlot_In
  00046fbc 00000004 .dp.data.4           g_maxPacketSize
  00046fc0 00000004 .dp.data.4           DFUResetTimeout
  00046fc4 00000004 .dp.rodata.4         p_sw
  00046fc8 00000004 .dp.rodata.4         flag0_port
  00046fcc 00000004 .dp.rodata.4         flag1_port
  00046fd0 00000004 .dp.rodata.4         flag2_port
  00046fd4 00000004 .dp.rodata.4         p_usb_clk
  00046fd8 00000004 .dp.rodata.4         p_usb_txd
  00046fdc 00000004 .dp.rodata.4         p_usb_rxd
  00046fe0 00000004 .dp.rodata.4         tx_readyout
  00046fe4 00000004 .dp.rodata.4         tx_readyin
  00046fe8 00000004 .dp.rodata.4         rx_rdy
  00046fec 00000004 .dp.rodata.4         tx_usb_clk
  00046ff0 00000004 .dp.rodata.4         rx_usb_clk
  00046ff4 00000004 .dp.rodata.4         p_for_mclk_count
  00046ff8 00000004 .dp.rodata.4         p_midi_tx
  00046ffc 00000004 .dp.rodata.4         p_midi_rx
  00047000 00000004 .dp.rodata.4         clk_midi
  00047004 00000004 .dp.rodata.4         clk_audio_mclk2
  00047008 00000004 .dp.rodata.4         p_mclk_in2
  00047010 00000000 .dp.bss              _fdp.bss
  00047010 0000002c .dp.bss              volsOut
  00047040 0000002c .dp.bss              mutesOut
  00047070 0000002c .dp.bss              volsIn
  000470a0 0000002c .dp.bss              mutesIn
  000470d0 00000120 .dp.bss              mixer1Weights
  000471f0 0000000a .dp.bss              channelMapAud
  00047200 0000000a .dp.bss              channelMapUsb
  00047210 00000014 .dp.bss              channelMap
  00047228 0000002c .dp.bss              multOut
  00047258 0000002c .dp.bss              multIn
  00047288 000014f4 .dp.bss              outAudioBuff
  00048780 000014d8 .dp.bss              audioBuffIn
  00049c58 000003f8 .dp.bss              inZeroBuff
  0004a050 00000001 .dp.bss              g_hidData
  0004a058 00000010 .dp.bss              fb_clocks
  0004a068 00000010 .dp.bss              g_interfaceAlt
  0004a078 00000040 .dp.bss              g_epStatusOut
  0004a0b8 00000040 .dp.bss              g_epStatusIn
  0004a0f8 00000010 .dp.bss              g_portHolder
  0004a108 00000080 .dp.bss              epChans
  0004a188 00000080 .dp.bss              epChans0
  0004a208 00000500 .dp.bss              ep_info
  0004a708 00000040 .dp.bss              epStatFlagTableIn
  0004a748 00000040 .dp.bss              epStatFlagTableOut
  0004a788 00000040 .dp.bss              handshakeTable_IN
  0004a7c8 00000040 .dp.bss              handshakeTable_OUT
  0004a808 00000004 .dp.bss.4            DFU_mode_active
  0004a80c 00000004 .dp.bss.4            g_curStreamAlt_Out
  0004a810 00000004 .dp.bss.4            g_curStreamAlt_In
  0004a814 00000004 .dp.bss.4            g_curUsbSpeed
  0004a818 00000001 .dp.bss.4            flash_device_open
  0004a81c 00000004 .dp.bss.4            multicontrol_count
  0004a820 00000004 .dp.bss.4            wait_counter
  0004a824 00000004 .dp.bss.4            state
  0004a828 00000004 .dp.bss.4            lastA
  0004a82c 00000004 .dp.bss.4            p_multOut
  0004a830 00000004 .dp.bss.4            p_multIn
  0004a834 00000004 .dp.bss.4            aud_from_host_usb_ep
  0004a838 00000004 .dp.bss.4            aud_to_host_usb_ep
  0004a83c 00000004 .dp.bss.4            g_aud_from_host_buffer
  0004a840 00000004 .dp.bss.4            g_aud_to_host_buffer
  0004a844 00000004 .dp.bss.4            g_aud_to_host_flag
  0004a848 00000004 .dp.bss.4            buffer_aud_ctl_chan
  0004a84c 00000004 .dp.bss.4            g_aud_from_host_flag
  0004a850 00000004 .dp.bss.4            g_freqChange_flag
  0004a854 00000004 .dp.bss.4            g_freqChange_sampFreq
  0004a858 00000004 .dp.bss.4            g_formatChange_SubSlot
  0004a85c 00000004 .dp.bss.4            g_formatChange_DataFormat
  0004a860 00000004 .dp.bss.4            g_formatChange_NumChans
  0004a864 00000004 .dp.bss.4            g_formatChange_SampRes
  0004a868 00000004 .dp.bss.4            speedRem
  0004a86c 00000004 .dp.bss.4            aud_from_host_fifo_start
  0004a870 00000004 .dp.bss.4            aud_from_host_fifo_end
  0004a874 00000004 .dp.bss.4            g_aud_from_host_wrptr
  0004a878 00000004 .dp.bss.4            g_aud_from_host_rdptr
  0004a87c 00000004 .dp.bss.4            aud_to_host_fifo_start
  0004a880 00000004 .dp.bss.4            aud_to_host_fifo_end
  0004a884 00000004 .dp.bss.4            g_aud_to_host_wrptr
  0004a888 00000004 .dp.bss.4            g_aud_to_host_dptr
  0004a88c 00000004 .dp.bss.4            g_aud_to_host_rdptr
  0004a890 00000004 .dp.bss.4            g_aud_to_host_zeros
  0004a894 00000004 .dp.bss.4            aud_data_remaining_to_device
  0004a898 00000004 .dp.bss.4            outOverflow
  0004a89c 00000004 .dp.bss.4            unpackState
  0004a8a0 00000004 .dp.bss.4            unpackData
  0004a8a4 00000004 .dp.bss.4            packState
  0004a8a8 00000004 .dp.bss.4            packData
  0004a8ac 00000004 .dp.bss.4            g_speed
  0004a8b0 00000004 .dp.bss.4            g_freqChange
  0004a8b4 00000100 .dp.bss.4            g_midi_to_host_buffer_A
  0004a9b4 00000100 .dp.bss.4            g_midi_to_host_buffer_B
  0004aab4 00000400 .dp.bss.4            g_midi_from_host_buffer
  0004aeb4 00000004 .dp.bss.4            mr_count
  0004aeb8 00000004 .dp.bss.4            th_count
  0004aebc 00000004 .dp.bss.4            uout_count
  0004aec0 00000004 .dp.bss.4            uin_count
  0004aec4 00000004 .dp.bss.4            authenticating
  0004aec8 00000004 .dp.bss.4            g_DFU_state
  0004aecc 00000004 .dp.bss.4            DFUTimerStart
  0004aed0 00000001 .dp.bss.4            DFU_flash_connected
  0004aed4 00000001 .dp.bss.4            g_currentConfig
  0004aed8 00000004 .dp.bss.4            g_curSpeed
  0004aedc 00000004 .dp.bss.4            g_desSpeed
  0004aee0 00000004 .dp.bss.4            g_txHandshakeTimeout
  0004aee4 00000004 .dp.bss.4            XUD_USB_Done
  0004aee8 00000004 .dp.bss.4            sentReset
  0004aeec 00000004 .dp.bss.4            chanArray
  0004aef0 00000001 .dp.bss.4            one
  0004aef4 00000004 .dp.bss.4            waking
  0004aef8 00000004 .dp.bss.4            __libc_hwlock
  0004aefc 00000004 .dp.bss.4            SavedSp
  0004af00 00000000 .dp.bss.large        _fdp.bss.large
  0004af00 00000000 .dp.bss.large        _edp.bss.large
  0004af00 00000000 .dp.bss.4            _edp.bss


Memory map for node 32770, tile 0
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00040000 0000018c
  .cp.rodata           0004018c 00000018
  .bss                 000401a4 00000000
  .cp.rodata.4         000401a4 00000000
  .ctors               000401a4 00000000
  .dtors               000401a4 00000000
  .dp.data             000401a4 0000001c
  .dp.bss              000401c0 00000000
  .dp.bss.4            000401c0 00000000
  .dp.bss.large        000401c0 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00040000 00000000 .text                _start
  00040000 00000000 .text                $s.58
  00040042 00000000 .text                disableLinks
  0004005e 00000000 .text                nodeIdLoop
  000400a6 00000000 .text                setDimensionReg
  000400c2 00000000 .text                sayHello8
  000400da 00000000 .text                invokeXsscHello8
  000400f2 00000000 .text                setXsscSysFreq8
  00040100 00000000 .text                sayHello0
  0004011c 0000000a .text                write_sswitch_reg
  0004011c 00000000 .text                $s.62
  00040126 0000000a .text                write_sswitch_reg_no_ack
  00040126 00000000 .text                $s.64
  00040130 00000050 .text                write_switch_reg
  00040130 00000000 .text                $s.66
  00040150 00000000 .text                build_return_no_ack
  00040158 00000000 .text                write_switch_reg_send
  00040172 00000000 .text                write_switch_reg_return_0
  00040178 00000000 .text                write_switch_reg_free_and_return_1
  00040180 00000008 .text                _done
  00040180 00000000 .text                $s.70
  00040188 00000004 .text                _DoSyscall
  00040188 00000000 .text                $s.71
  0004018c 00000000 .cp.rodata           _cp
  0004018c 00000000 .cp.rodata           xs1g_link_ports
  000401a4 00000000 .dp.data             _dp
  000401a4 00000000 .bss                 _fbss
  000401a4 00000000 .ctors               _CTOR_LIST_
  000401a4 00000000 .dtors               _DTOR_LIST_
  000401a4 00000000 .dp.data             xlink8RegVal
  000401a4 00000000 .bss                 _ebss
  000401a4 00000000 .ctors               _CTOR_END_
  000401a4 00000000 .dtors               _DTOR_END_
  000401a8 00000000 .dp.data             xlink0RegVal
  000401ac 00000000 .dp.data             dirBits0
  000401b0 00000000 .dp.data             dirBits1
  000401b4 00000000 .dp.data             treeLinkProgValThere8
  000401b8 00000000 .dp.data             __sodFlag
  000401bc 00000000 .dp.data             __sodEnd
  000401c0 00000000 .dp.bss              _fdp.bss
  000401c0 00000000 .dp.bss.large        _fdp.bss.large
  000401c0 00000000 .dp.bss.4            _edp.bss
  000401c0 00000000 .dp.bss.large        _edp.bss.large


Memory map for node 32770, tile 1
==================================

Sections:

  Name                 Start    Length
  -------------------- -------- --------
  .text                00040000 00000040
  .cp.rodata           00040040 00000018
  .bss                 00040058 00000000
  .cp.rodata.4         00040058 00000000
  .ctors               00040058 00000000
  .dtors               00040058 00000000
  .dp.data             00040058 00000008
  .dp.bss              00040060 00000000
  .dp.bss.4            00040060 00000000
  .dp.bss.large        00040060 00000000

Symbols:

  Address  Size     Section              Name
  -------- -------- -------------------- --------------------
  00040000 00000000 .text                _start
  00040000 00000000 .text                $s.54
  00040034 00000008 .text                _done
  00040034 00000000 .text                $s.66
  0004003c 00000004 .text                _DoSyscall
  0004003c 00000000 .text                $s.67
  00040040 00000000 .cp.rodata           _cp
  00040040 00000000 .cp.rodata           xs1g_link_ports
  00040058 00000000 .dp.data             _dp
  00040058 00000000 .bss                 _fbss
  00040058 00000000 .ctors               _CTOR_LIST_
  00040058 00000000 .dtors               _DTOR_LIST_
  00040058 00000000 .dp.data             __sodFlag
  00040058 00000000 .bss                 _ebss
  00040058 00000000 .ctors               _CTOR_END_
  00040058 00000000 .dtors               _DTOR_END_
  0004005c 00000000 .dp.data             __sodEnd
  00040060 00000000 .dp.bss              _fdp.bss
  00040060 00000000 .dp.bss.large        _fdp.bss.large
  00040060 00000000 .dp.bss.4            _edp.bss
  00040060 00000000 .dp.bss.large        _edp.bss.large


